<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="tl-inner-courses-body dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTION STARTS HERE ↓-->
    <div class="tl-4-header tl-4-header-inner">
        <div class="tl-8-top-header">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <ul class="tl-8-top-header-contacts">
                            <li><a href="tel:12356877787"><i class="fa-solid fa-phone"></i> (88) 123 568 777 87 </a></li>
                            <li><a href="mailto:info@xyz-text.com"><i class="fa-solid fa-envelope"></i> info@xyz-text.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i> New Jersey 07052, USA</li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <ul class="tl-8-top-header-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-4-bottom-header">
            <div class="container">
                <div class="row justify-content-between g-0 align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-5 col-6">
                        <div class="tl-nav-menu tl-4-nav-menu">
                            <ul class="justify-content-center">
                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Home <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="index.html">Online Education (LMS)</a></li>
                                        <li><a href="index-2.html">Kindergarten</a></li>
                                        <li><a href="index-3.html">School</a></li>
                                        <li><a href="index-4.html">College</a></li>
                                        <li><a href="index-5.html">University</a></li>
                                        <li><a href="index-6.html">Magazine</a></li>
                                        <li><a href="index-7.html">Dance School</a></li>
                                        <li><a href="index-8.html">Driving School</a></li>
                                        <li><a href="index-9.html">Music School</a></li>
                                        <li><a href="index-10.html">University Two</a></li>
                                        <li><a href="index-11.html">Magazine Two</a></li>
                                        <li><a href="index-12.html">Live Class</a></li>
                                        <li><a href="index-13.html">Online Course</a></li>
                                        <li><a href="index-14.html">Language Club</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Courses <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="course.html">Course One</a></li>
                                        <li><a href="course-2.html">Course Two</a></li>
                                        <li><a href="course-3.html">Course Three</a></li>
                                        <li><a href="course-4.html">Course Four</a></li>

                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Pages <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                                <li><a href="about-8.html">About Eight</a></li>
                                            </ul>
                                        </li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="staff.html">Staff One</a></li>
                                                <li><a href="staff-2.html">Staff Two</a></li>
                                                <li><a href="staff-3.html">Staff Three</a></li>
                                                <li><a href="staff-4.html">Staff Four</a></li>
                                                <li><a href="staff-5.html">Staff Five</a></li>
                                                <li><a href="staff-6.html">Staff Six</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="staff-profile.html">Staff Profile</a></li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="event.html">Event One</a></li>
                                                <li><a href="event-2.html">Event Two</a></li>
                                                <li><a href="event-3.html">Event Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Blog <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="blog.html">Blog One</a></li>
                                                <li><a href="blog-2.html">Blog Two</a></li>
                                                <li><a href="blog-3.html">Blog Three</a></li>
                                                <li><a href="blog-4.html">Blog Four</a></li>
                                                <li><a href="blog-5.html">Blog Five</a></li>
                                                <li><a href="blog-6.html">Blog Six</a></li>
                                                <li><a href="blog-7.html">Blog Seven</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                    <ul class="tl-submenu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact-2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xxl-1 d-xxl-block d-none"></div>

                    <div class="col-4 d-lg-block d-none">
                        <div class="tl-header-actions d-flex justify-content-end">
                            <form action="#" class="tl-nav-search-form tl-4-nav-search-form">
                                <input type="search" name="Search" class="tl-nav-search" placeholder="Search items">
                                <button class="tl-searh-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                            </form>
                            <a href="signin.html" class="tl-def-btn tl-4-def-btn"><i class="fa-light fa-user"></i> Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE ↑-->


    <!-- BREADCRUMB STARTS HERE -->
    <div class="tl-breadcrumb pt-120 pb-120">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="banner-txt">
                        <h1 class="tl-breadcrumb-title">About Four</h1>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="tl-breadcrumb-nav d-flex">
                        <li><a href="index.html">Home</a></li>
                        <li class="current-page">
                            <span class="dvdr"><i class="icofont-simple-right"></i></span>
                            <span>About</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- BREADCRUMB ENDS HERE -->


    <!-- ABOUT SECTION STARTS HERE -->
    <section class="tl-4-about tl-3-section-spacing">
        <div class="container">
            <div class="row gy-4 gy-sm-5 align-items-center">
                <div class="col-lg-6 order-lg-1 order-2">
                    <div class="tl-3-about-img tl-4-about-img">
                        <img src="assets/images/tl-4/about-img-1.jpg" alt="School Picture">
                        <img src="assets/images/tl-4/about-img-2.jpg" alt="School Picture">
                    </div>
                </div>

                <div class="col-lg-6 order-lg-2 order-1">
                    <div class="tl-4-about-txt">
                        <h2 class="tl-4-section-title">Experience in School Leadership & Teaching</h2>
                        <p class="tl-4-about-descr">Mauris sit amet lacinia est, vitae tristique metus. Nulla facilisi. Mauris tempor nibh vitae pulvinar ultricies. Sed malesuada placerat metus. Vivamus sagittis arcu eu elit semper, eget varius turpis posuere. Suspendisse ac nibh cursus, dignissim urna a, porttitor nisi.</p>

                        <div class="tl-4-about-stats">
                            <div class="tl-4-about-stat">
                                <div class="tl-4-about-stat-txt">
                                    <span class="tl-4-about-stat-num">52+</span>
                                    <span class="tl-4-about-stat-name">Our Teachers</span>
                                </div>
                            </div>

                            <div class="tl-4-about-stat">
                                <div class="tl-4-about-stat-txt">
                                    <span class="tl-4-about-stat-num">85+</span>
                                    <span class="tl-4-about-stat-name">National Awards</span>
                                </div>
                            </div>

                            <div class="tl-4-about-stat">
                                <div class="tl-4-about-stat-txt">
                                    <span class="tl-4-about-stat-num">2k+</span>
                                    <span class="tl-4-about-stat-name">Student Enrolled</span>
                                </div>
                            </div>
                        </div>

                        <div class="tl-4-about-txt-bottom">
                            <a href="#" class="tl-def-btn tl-4-def-btn">More Details <i class="fa-light fa-angle-right"></i></a>

                            <div class="tl-4-about-support">
                                <img src="assets/images/tl-4/support.png" alt="support icon">
                                <div>
                                    <span class="tl-4-about-support-txt">Get Support</span>
                                    <a href="mailto:info@gmail.com" class="tl-4-about-support-mail">info@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE -->


    <!-- CAMPUS SECTION STARTS HERE -->
    <section class="tl-4-campus">
        <div class="row g-0">
            <div class="col-xxl-4 col-lg-3">
                <div class="tl-5-campus-img">
                    <img src="assets/images/tl-5/campus-1.jpg" alt="Students">
                </div>
            </div>
            <div class="col-xxl-4 col-lg-6">
                <div class="tl-4-campus-txt">
                    <h2 class="tl-5-section-title">Campus Life Revolves Around Academic Pursuits.</h2>
                    <a href="#" class="tl-def-btn-2">More Information <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
            </div>
            <div class="col-xxl-4 col-lg-3">
                <div class="tl-5-campus-img">
                    <img src="assets/images/tl-5/campus-2.jpg" alt="Students">
                </div>
            </div>
        </div>
    </section>
    <!-- CAMPUS SECTION ENDS HERE -->


    <!-- ADMISSION SECTION STARTS HERE -->
    <section class="tl-4-admission tl-4-admission-inner">
        <div class="container">
            <div class="tl-5-about-img tl-4-admission-img">
                <img src="assets/images/tl-4/admission-bg.jpg" alt="Students">

                <form class="tl-5-admission-form tl-4-admission-form">
                    <h5 class="tl-5-admission-form-title">Admission</h5>
                    <div class="row g-14">
                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-first-name" id="tl-5-applicant-first-name" placeholder="First Name">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-last-name" id="tl-5-applicant-last-name" placeholder="Last Name">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="email" name="applicant-mail" id="tl-5-applicant-mail" placeholder="Email">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="tel" name="applicant-numb" id="tl-5-applicant-numb" placeholder="Phone">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicanct-street-address" id="tl-5-applicant-street-address" placeholder="Street Addresss">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-city" id="tl-5-applicant-city" placeholder="City">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-state" id="tl-5-applicant-state" placeholder="State">
                        </div>

                        <div class="col-sm-6 col-12">
                            <input type="text" name="applicant-zip-code" id="tl-5-applicant-zip-code" placeholder="Zip Code">
                        </div>

                        <div class="col-12">
                            <input type="date" name="applicant-birth-date" id="tl-5-applicant-birth-date">
                        </div>

                        <div class="col-12">
                            <textarea name="applicant-qualifics" id="tl-5-applicant-qualifics" placeholder="Academic Qualifications"></textarea>
                        </div>

                        <div class="col-12">
                            <button type="submit" class="tl-def-btn tl-4-def-btn">Contact Us <i class="fa-regular fa-arrow-right-long"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ADMISSION SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-4-footer tl-4-footer-inner">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-4-footer-widget">
                            <a href="index.html" class="logo tl-footer-widget-title">
                                <img src="assets/images/logos/logo.png" alt="logo">
                            </a>

                            <p class="tl-4-footer-descr">Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.</p>
                            <div class="tl-4-footer-socials">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-4-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-4-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links tl-4-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-4-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-4-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links tl-4-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-4-footer-widget">
                            <h5 class="tl-footer-widget-title tl-4-footer-widget-title">Recent Posts</h5>

                            <div class="tl-4-footer-articles">
                                <div class="tl-4-footer-article">
                                    <img src="assets/images/tl-11/sidebar-article-2.jpg" alt="Article image" class="tl-4-footer-article-img">

                                    <div class="tl-4-footer-article-txt">
                                        <span class="tl-4-footer-article-date">June 16, 2023</span>
                                        <h5 class="tl-4-footer-article-title"><a href="#">Education Renaissance Reviving the Art of Learning.</a></h5>
                                    </div>
                                </div>

                                <div class="tl-4-footer-article">
                                    <img src="assets/images/tl-11/sidebar-article-3.jpg" alt="Article image" class="tl-4-footer-article-img">

                                    <div class="tl-4-footer-article-txt">
                                        <span class="tl-4-footer-article-date">April 18, 2023</span>
                                        <h5 class="tl-4-footer-article-title"><a href="#">Education Trailblazers Innovating the Learning.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom tl-4-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-12">
                        <p class="tl-4-copyright-txt m-0 text-center">Copyright © 2023 All Rights Reserved by Talim</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>