<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start ↓-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end ↑-->


    <!-- sidebar area start ↓-->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-9.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end ↑-->


    <!-- HEADER SECTION STARTS HERE ↓-->
    <div class="tl-header tl-9-header pink-clr" data-bg-color="var(--black-0)">
        <div class="container">
            <div class="row g-0 align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-9.png" alt="muske">
                                </a>
                            </div>
                        </div>
                        <div class="d-lg-none d-flex justify-content-end col-6">
                            <button class="tl-hamburger navbar-toggler">
                                <i class="icofont-navigation-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-8">
                    <div class="tl-nav-menu">
                        <ul class="justify-content-center">
                            <li class="tl-nav-item tl-9-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Home <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="index.html">Online Education (LMS)</a></li>
                                    <li><a href="index-2.html">Kindergarten</a></li>
                                    <li><a href="index-3.html">School</a></li>
                                    <li><a href="index-4.html">College</a></li>
                                    <li><a href="index-5.html">University</a></li>
                                    <li><a href="index-6.html">Magazine</a></li>
                                    <li><a href="index-7.html">Dance School</a></li>
                                    <li><a href="index-8.html">Driving School</a></li>
                                    <li><a href="index-9.html">Music School</a></li>
                                    <li><a href="index-10.html">University Two</a></li>
                                    <li><a href="index-11.html">Magazine Two</a></li>
                                    <li><a href="index-12.html">Live Class</a></li>
                                    <li><a href="index-13.html">Online Course</a></li>
                                    <li><a href="index-14.html">Language Club</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-9-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Courses <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="course.html">Course One</a></li>
                                    <li><a href="course-2.html">Course Two</a></li>
                                    <li><a href="course-3.html">Course Three</a></li>
                                    <li><a href="course-4.html">Course Four</a></li>

                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-9-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Pages <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                            <li><a href="about-3.html">About Three</a></li>
                                            <li><a href="about-4.html">About Four</a></li>
                                            <li><a href="about-5.html">About Five</a></li>
                                            <li><a href="about-6.html">About Six</a></li>
                                            <li><a href="about-7.html">About Seven</a></li>
                                            <li><a href="about-8.html">About Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="staff.html">Staff One</a></li>
                                            <li><a href="staff-2.html">Staff Two</a></li>
                                            <li><a href="staff-3.html">Staff Three</a></li>
                                            <li><a href="staff-4.html">Staff Four</a></li>
                                            <li><a href="staff-5.html">Staff Five</a></li>
                                            <li><a href="staff-6.html">Staff Six</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="staff-profile.html">Staff Profile</a></li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="event.html">Event One</a></li>
                                            <li><a href="event-2.html">Event Two</a></li>
                                            <li><a href="event-3.html">Event Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-9-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Blog <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-3.html">Blog Three</a></li>
                                            <li><a href="blog-4.html">Blog Four</a></li>
                                            <li><a href="blog-5.html">Blog Five</a></li>
                                            <li><a href="blog-6.html">Blog Six</a></li>
                                            <li><a href="blog-7.html">Blog Seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-9-nav-item tl-dropdown">
                                <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                <ul class="tl-submenu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-2 d-lg-block d-none">
                    <div class="tl-header-actions d-flex justify-content-end">
                        <a href="#" class="tl-def-btn">BOOK ONLINE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE ↑-->


    <!-- BANNER SECTION STARTS HERE ↓ -->
    <section class="tl-9-banner bg-defaults" data-bg-color="var(--black-0)">
        <div class="tl-9-banner-bg bg-defaults" data-background="assets/images/tl-9/banner-bg-2.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="tl-9-banner-txt">
                            <h1 class="tl-9-banner-title">Start with your <span class="colored">passion</span></h1>
                            <p class="tl-9-banner-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                            <a href="#" class="tl-def-btn tl-9-banner-btn">start learning</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-defaults" data-background="assets/images/tl-9/banner-bg.jpg">
            <div class="tl-9-banner-bottom container">
                <div class="row gx-0 gy-3 align-items-center">
                    <div class="col-xxl-5 col-xl-4">
                        <h3 class="tl-9-banner-bottom-title">Private <span class="tl-9-colored">lesson</span></h3>
                    </div>

                    <div class="col-xxl-5 col-xl-6 col-md-8 col-10 col-xxs-12">
                        <p class="tl-9-banner-bottom-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                    </div>

                    <div class="col-xxl-2 col-xl-1 col-md-4 col-2 col-xxs-12">
                        <a href="#" class="tl-9-banner-bottom-btn"><i class="fa-light fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE ↑ -->


    <!-- ABOUT START ↓ -->
    <section class="tl-9-about" data-bg-color="#F3F1F1">
        <div class="container">
            <div class="row g-0 justify-content-between align-items-center tl-9-about-row">
                <div class="col-xxl-6 col-lg-6">
                    <div class="tl-9-about-img">
                        <img src="assets/images/tl-9/about-img.jpg" alt="Class image">
                    </div>
                </div>
                <div class="col-xxl-5 col-lg-6">
                    <div class="tl-9-about-txt">
                        <div class="tl-9-section-heading">
                            <h2 class="tl-9-section-title">We Are The World’s Most Popular Music School.</h2>
                        </div>
                        <p class="tl-9-about-descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable.</p>

                        <div class="tl-9-about-stats">
                            <div class="tl-9-about-stat">
                                <img src="assets/images/tl-9/stat-1.png" alt="icon">

                                <div class="tl-9-about-stat-txt">
                                    <span class="tl-9-about-stat-num">36+</span>
                                    <span class="tl-9-about-stat-name">Classes</span>
                                </div>
                            </div>

                            <div class="tl-9-about-stat">
                                <img src="assets/images/tl-9/stat-2.png" alt="icon">

                                <div class="tl-9-about-stat-txt">
                                    <span class="tl-9-about-stat-num">54+</span>
                                    <span class="tl-9-about-stat-name">Teachers</span>
                                </div>
                            </div>

                            <div class="tl-9-about-stat">
                                <img src="assets/images/tl-9/stat-3.png" alt="icon">

                                <div class="tl-9-about-stat-txt">
                                    <span class="tl-9-about-stat-num">48+</span>
                                    <span class="tl-9-about-stat-name">Lessons</span>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="tl-def-btn tl-9-def-btn">More About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT END ↑ -->


    <!-- MEMBERSHIP START ↓ -->
    <section class="tl-6-membership tl-9-membership" data-bg-color="#F3F1F1">
        <div class="container">
            <div class="tl-6-members tl-9-members owl-carousel">
                <div class="tl-6-member tl-9-member">
                    <img src="assets/images/tl-11/member-1.png" alt="Member logo">
                </div>
                <div class="tl-6-member tl-9-member">
                    <img src="assets/images/tl-11/member-2.png" alt="Member logo">
                </div>
                <div class="tl-6-member tl-9-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
                <div class="tl-6-member tl-9-member">
                    <img src="assets/images/tl-11/member-4.png" alt="Member logo">
                </div>
                <div class="tl-6-member tl-9-member">
                    <img src="assets/images/tl-11/member-5.png" alt="Member logo">
                </div>
                <div class="tl-6-member tl-9-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP END ↑ -->


    <!-- PROGRAMS START ↓ -->
    <section class="tl-9-programs tl-9-section-spacing">
        <div class="container">
            <div class="tl-9-section-heading">
                <div class="tl-9-section-heading">
                    <h2 class="tl-9-section-title" data-text="Our Programs">Grade Programs</h2>
                </div>
            </div>

            <div class="row justify-content-center gy-4">
                <div class="col-lg-4 col-md-6">
                    <div class="tl-9-program">
                        <div class="tl-9-program-img">
                            <img src="assets/images/tl-9/prog-1.jpg" alt="Program image">
                            <img src="assets/images/tl-9/prog-icon-1.png" alt="Program image" class="tl-9-program-icon">
                        </div>

                        <div class="tl-9-program-txt">
                            <h3 class="tl-9-program-title"><a href="#">Preschool Worksheets.</a></h3>
                            <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                            <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-9-program">
                        <div class="tl-9-program-img">
                            <img src="assets/images/tl-9/prog-2.jpg" alt="Program image">
                            <img src="assets/images/tl-9/prog-icon-1.png" alt="Program image" class="tl-9-program-icon">
                        </div>

                        <div class="tl-9-program-txt">
                            <h3 class="tl-9-program-title"><a href="#">Schooler Preschool.</a></h3>
                            <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                            <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-9-program">
                        <div class="tl-9-program-img">
                            <img src="assets/images/tl-9/prog-3.jpg" alt="Program image">
                            <img src="assets/images/tl-9/prog-icon-1.png" alt="Program image" class="tl-9-program-icon">
                        </div>

                        <div class="tl-9-program-txt">
                            <h3 class="tl-9-program-title"><a href="#">Teenager Synonym.</a></h3>
                            <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                            <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PROGRAMS END ↑ -->


    <!-- SERVICES START ↓ -->
    <section class="tl-9-services tl-9-section-spacing bg-defaults" data-background="assets/images/tl-9/service-bg.jpg">
        <div class="container">
            <div class="tl-9-section-heading">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-7">
                        <h2 class="tl-9-section-title" data-text="Our Services">We Give You The Best Facilities For Learning.</h2>
                    </div>

                    <div class="col-md-5 text-start text-md-end">
                        <a href="#" class="tl-def-btn tl-9-def-btn">Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <div class="tl-9-service">
                        <img class="tl-9-service-icon" src="assets/images/tl-9/service-1.png" alt="Icon">
                        <h4 class="tl-9-service-title"><a href="#">Double Bass</a></h4>
                        <p class="tl-9-service-descr">Lorem ipsum dolor consectetu adipescent maximus libero.</p>
                        <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <div class="tl-9-service">
                        <img class="tl-9-service-icon" src="assets/images/tl-9/service-4.png" alt="Icon">
                        <h4 class="tl-9-service-title"><a href="#">Drums</a></h4>
                        <p class="tl-9-service-descr">Lorem ipsum dolor consectetu adipescent maximus libero.</p>
                        <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <div class="tl-9-service">
                        <img class="tl-9-service-icon" src="assets/images/tl-9/service-2.png" alt="Icon">
                        <h4 class="tl-9-service-title"><a href="#">Saxophone</a></h4>
                        <p class="tl-9-service-descr">Lorem ipsum dolor consectetu adipescent maximus libero.</p>
                        <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <div class="tl-9-service">
                        <img class="tl-9-service-icon" src="assets/images/tl-9/service-3.png" alt="Icon">
                        <h4 class="tl-9-service-title"><a href="#">Violoncello</a></h4>
                        <p class="tl-9-service-descr">Lorem ipsum dolor consectetu adipescent maximus libero.</p>
                        <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES END ↑ -->


    <!-- CLASSES START ↓ -->
    <section class="tl-9-classes tl-9-section-spacing">
        <div class="container">
            <div class="tl-9-section-heading">
                <h2 class="tl-9-section-title" data-text="Our Classes">Most Popular Classes</h2>
            </div>

            <div class="tl-9-classes-slider owl-carousel">
                <div class="tl-9-class tl-9-program">
                    <span class="tl-9-class-tag">$450</span>
                    <img src="assets/images/tl-9/class-1.jpg" alt="class image" class="tl-9-class-img">

                    <div class="tl-9-class-infos">
                        <a href="#" class="tl-9-class-category">instrument</a>
                        <span class="tl-9-class-duration"><img src="assets/images/tl-9/calender.png" alt="Icon">6 month</span>
                    </div>

                    <h3 class="tl-9-program-title"><a href="#">Violin Lessons.</a></h3>
                    <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                    <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                </div>

                <div class="tl-9-class tl-9-program">
                    <span class="tl-9-class-tag">$450</span>
                    <img src="assets/images/tl-9/class-2.jpg" alt="class image" class="tl-9-class-img">

                    <div class="tl-9-class-infos">
                        <a href="#" class="tl-9-class-category">instrument</a>
                        <span class="tl-9-class-duration"><img src="assets/images/tl-9/calender.png" alt="Icon">6 month</span>
                    </div>

                    <h3 class="tl-9-program-title"><a href="#">Violin Lessons.</a></h3>
                    <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                    <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                </div>

                <div class="tl-9-class tl-9-program">
                    <span class="tl-9-class-tag">$450</span>
                    <img src="assets/images/tl-9/class-3.jpg" alt="class image" class="tl-9-class-img">

                    <div class="tl-9-class-infos">
                        <a href="#" class="tl-9-class-category">instrument</a>
                        <span class="tl-9-class-duration"><img src="assets/images/tl-9/calender.png" alt="Icon">6 month</span>
                    </div>

                    <h3 class="tl-9-program-title"><a href="#">Violin Lessons.</a></h3>
                    <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                    <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                </div>

                <div class="tl-9-class tl-9-program">
                    <span class="tl-9-class-tag">$450</span>
                    <img src="assets/images/tl-9/class-1.jpg" alt="class image" class="tl-9-class-img">

                    <div class="tl-9-class-infos">
                        <a href="#" class="tl-9-class-category">instrument</a>
                        <span class="tl-9-class-duration"><img src="assets/images/tl-9/calender.png" alt="Icon">6 month</span>
                    </div>

                    <h3 class="tl-9-program-title"><a href="#">Violin Lessons.</a></h3>
                    <p class="tl-9-program-descr">Lorem ipsum dolor sit consectetur adipiscing elit Ut maximus libero.</p>
                    <a href="#" class="tl-9-program-btn">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- CLASSES END ↑ -->


    <!-- PLANS START ↓ -->
    <section class="tl-9-plans tl-9-section-spacing" data-bg-color="#F3F1F1">
        <div class="container">
            <div class="tl-9-section-heading">
                <h2 class="tl-9-section-title" data-text="OUR Plans">Pricing & Plans</h2>
            </div>

            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-sm-6 col-8 col-xxs-12">
                    <div class="tl-8-single-pricing tl-9-single-pricing">
                        <div class="tl-9-single-pricing-img">
                            <img src="assets/images/tl-9/plan-1.jpg" alt="Price plan image">
                        </div>

                        <div class="tl-9-single-pricing-txt">
                            <div class="tl-8-single-pricing-heading">
                                <h5 class="tl-8-single-pricing-title">Beginner</h5>
                                <h6 class="tl-8-single-pricing-sub-title">Pay as you go Lesson</h6>
                                <p class="tl-8-single-pricing-price"><span class="number">$69</span>/Per Month</p>
                            </div>

                            <ul class="tl-8-single-pricing-features">
                                <li>Free Platform Access</li>
                                <li>Full Instrument</li>
                                <li>4 Hours Session</li>
                                <li class="disabled-feature">Free Music Book</li>
                                <li class="disabled-feature">24/7 Support</li>
                            </ul>

                            <a href="#" class="tl-def-btn">Choose Package</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-8 col-xxs-12">
                    <div class="tl-8-single-pricing tl-9-single-pricing">
                        <div class="tl-9-single-pricing-img">
                            <img src="assets/images/tl-9/plan-2.jpg" alt="Price plan image">
                        </div>

                        <div class="tl-9-single-pricing-txt">
                            <div class="tl-8-single-pricing-heading">
                                <h5 class="tl-8-single-pricing-title">Intermediate</h5>
                                <h6 class="tl-8-single-pricing-sub-title">5 Private Classes</h6>
                                <p class="tl-8-single-pricing-price"><span class="number">$240</span>/Per Course</p>
                            </div>

                            <ul class="tl-8-single-pricing-features">
                                <li>Free Platform Access</li>
                                <li>Full Instrument</li>
                                <li>4 Hours Session</li>
                                <li>Free Music Book</li>
                                <li class="disabled-feature">24/7 Support</li>
                            </ul>

                            <a href="#" class="tl-def-btn tl-9-def-btn">Choose Package</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-8 col-xxs-12">
                    <div class="tl-8-single-pricing tl-9-single-pricing">
                        <div class="tl-9-single-pricing-img">
                            <img src="assets/images/tl-9/plan-3.jpg" alt="Price plan image">
                        </div>

                        <div class="tl-9-single-pricing-txt">
                            <div class="tl-8-single-pricing-heading">
                                <h5 class="tl-8-single-pricing-title">Master</h5>
                                <h6 class="tl-8-single-pricing-sub-title">10 Group Classes</h6>
                                <p class="tl-8-single-pricing-price"><span class="number">$475</span>/Per Course</p>
                            </div>

                            <ul class="tl-8-single-pricing-features">
                                <li>Free Platform Access</li>
                                <li>Full Instrument</li>
                                <li>4 Hours Session</li>
                                <li>Free Music Book</li>
                                <li>24/7 Support</li>
                            </ul>

                            <a href="#" class="tl-def-btn">Choose Package</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PLANS END ↑ -->


    <!-- EVENTS START ↓ -->
    <section class="tl-9-events tl-9-section-spacing">
        <div class="container">
            <div class="tl-9-section-heading text-center text-lg-start">
                <div class="row gy-3 align-items-center">
                    <div class="col-sm-6 text-center text-sm-start">
                        <h2 class="tl-9-section-title" data-text="Our Events">Music Events</h2>
                    </div>

                    <div class="col-sm-6 text-center text-lg-end">
                        <div class="tl-9-events-slider-nav">

                        </div>
                    </div>
                </div>
            </div>

            <!-- events slider timeline -->
            <div class="tl-9-events-slider-timeline owl-carousel">
                <a href="#event1" class="timeline-step clicked"></a>
                <a href="#event2" class="timeline-step"></a>
                <a href="#event3" class="timeline-step"></a>
                <a href="#event4" class="timeline-step"></a>
            </div>

            <div class="tl-9-events-slider-content owl-carousel">
                <div class="tl-9-event" data-hash="event1">
                    <div class="tl-9-event-img">
                        <img src="assets/images/tl-9/event-1.jpg" alt="Article Image">
                    </div>

                    <div class="tl-9-event-txt">
                        <div class="tl-3-single-event-info">
                            <h6 class="tl-3-single-event-location">
                                <i class="fa-regular fa-location-dot"></i> London, UK
                            </h6>
                            <h6 class="tl-3-single-event-time">
                                <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                            </h6>
                        </div>
                        <h3 class="tl-6-latest-article-title"><a href="#">Melody Masters Showcasing Finest Talents in Music.</a></h3>
                        <a href="#" class="tl-9-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="tl-9-event" data-hash="event2">
                    <div class="tl-9-event-img">
                        <img src="assets/images/tl-9/event-2.jpg" alt="Article Image">
                    </div>

                    <div class="tl-9-event-txt">
                        <div class="tl-3-single-event-info">
                            <h6 class="tl-3-single-event-location">
                                <i class="fa-regular fa-location-dot"></i> London, UK
                            </h6>
                            <h6 class="tl-3-single-event-time">
                                <i class="fa-regular fa-clock"></i> 10.00 am - 12.00 pm
                            </h6>
                        </div>
                        <h3 class="tl-6-latest-article-title"><a href="#">Sonic Serenade Journey Through The World of Music.</a></h3>
                        <a href="#" class="tl-9-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="tl-9-event" data-hash="event3">
                    <div class="tl-9-event-img">
                        <img src="assets/images/tl-9/event-3.jpg" alt="Article Image">
                    </div>

                    <div class="tl-9-event-txt">
                        <div class="tl-3-single-event-info">
                            <h6 class="tl-3-single-event-location">
                                <i class="fa-regular fa-location-dot"></i> London, UK
                            </h6>
                            <h6 class="tl-3-single-event-time">
                                <i class="fa-regular fa-clock"></i> 6.00 pm - 8.00 pm
                            </h6>
                        </div>
                        <h3 class="tl-6-latest-article-title"><a href="#">Rhythm Revival Celebrating The Power of Music.</a></h3>
                        <a href="#" class="tl-9-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="tl-9-event" data-hash="event4">
                    <div class="tl-9-event-img">
                        <img src="assets/images/tl-9/event-2.jpg" alt="Article Image">
                    </div>

                    <div class="tl-9-event-txt">
                        <div class="tl-3-single-event-info">
                            <h6 class="tl-3-single-event-location">
                                <i class="fa-regular fa-location-dot"></i> London, UK
                            </h6>
                            <h6 class="tl-3-single-event-time">
                                <i class="fa-regular fa-clock"></i> 9.00 pm - 11.00 pm
                            </h6>
                        </div>
                        <h3 class="tl-6-latest-article-title"><a href="#">Rhythm Revival Celebrating The Power of Music.</a></h3>
                        <a href="#" class="tl-9-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EVENTS END ↑ -->


    <!-- TESTIMONIAL START ↓ -->
    <section class="tl-7-testimonial tl-9-testimonial" data-bg-color="#F3F1F1">
        <div class="container">
            <div class="tl-7-testimonial-row">
                <div class="tl-7-reviewer-img-slider">
                    <div class="tl-single-img">
                        <img src="assets/images/tl-9/reviewer-1.jpg" alt="Reviewer Image">
                    </div>
                    <div class="tl-single-img">
                        <img src="assets/images/tl-9/reviewer-2.jpg" alt="Reviewer Image">
                    </div>
                    <div class="tl-single-img">
                        <img src="assets/images/tl-9/reviewer-3.jpg" alt="Reviewer Image">
                    </div>
                    <div class="tl-single-img">
                        <img src="assets/images/tl-9/reviewer-4.jpg" alt="Reviewer Image">
                    </div>

                </div>

                <div class="tl-7-testimonial-slider-col">
                    <div class="tl-7-testimonial-slider">
                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-9/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>

                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-9/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>

                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-9/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>

                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-9/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tl-7-testimonial-slider-dots tl-9-testimonial-slider-dots"></div>
                </div>

                <img src="assets/images/tl-9/instructor.jpg" alt="Instructor Image" class="tl-7-testimonial-right-img">
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL END ↑ -->


    <!-- BLOG START ↓ -->
    <section class="tl-9-blogs tl-9-section-spacing">
        <div class="container">
            <div class="tl-9-section-heading">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-7">
                        <h2 class="tl-9-section-title" data-text="Our Blog">Our News and Articles</h2>
                    </div>

                    <div class="col-md-5 text-start text-md-end">
                        <a href="#" class="tl-def-btn tl-9-def-btn">Free Consultation</a>
                    </div>
                </div>
            </div>

            <div class="row g-3 g-lg-4 justify-content-center">
                <div class="col-lg-4 col-md-6 col-10 col-xxs-12">
                    <div class="tl-9-blog">
                        <div class="tl-9-event-img">
                            <img src="assets/images/tl-9/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-9-event-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>

                            <h3 class="tl-6-latest-article-title"><a href="#">The Art of Sound Music School Stories and Resources.</a></h3>

                            <span class="tl-9-blog-author">By Hugh Millie-Yate</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-10 col-xxs-12">
                    <div class="tl-9-blog">
                        <div class="tl-9-event-img">
                            <img src="assets/images/tl-9/blog-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-9-event-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>

                            <h3 class="tl-6-latest-article-title"><a href="#">Melodic Musings Musing's and Reflections on Music Education.</a></h3>

                            <span class="tl-9-blog-author">By Hugh Millie-Yate</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-10 col-xxs-12">
                    <div class="tl-9-blog">
                        <div class="tl-9-event-img">
                            <img src="assets/images/tl-9/blog-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-9-event-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>

                            <h3 class="tl-6-latest-article-title"><a href="#">Harmony in Education The Music School Blog.</a></h3>

                            <span class="tl-9-blog-author">By Hugh Millie-Yate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG END ↑ -->


    <!-- FOOTER START ↓ -->
    <footer class="tl-footer tl-9-footer bg-defaults" data-background="assets/images/tl-9/footer-bg.jpg">
        <div class="container">
            <div class="tl-2-footer-heading">
                <div class="logo">
                    <img src="assets/images/logos/logo-9.png" alt="logo">
                </div>

                <form action="#" class="tl-2-footer-subs-form tl-9-footer-subs-form">
                    <input type="email" name="email" id="tl-2-footer-subs-input" placeholder="Enter your email">
                    <button class="tl-def-btn tl-9-def-btn" type="submit">Sign Up</button>
                </form>
            </div>
        </div>

        <div class="tl-2-footer-widgets tl-9-footer-widgets">
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-widget-1">
                            <h5 class="tl-2-footer-widget-title">QUICK LINKS</h5>
                            <ul class="tl-2-footer-links tl-9-footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-widget-2">
                            <h5 class="tl-2-footer-widget-title">popular class</h5>
                            <ul class="tl-2-footer-links tl-9-footer-links">
                                <li><a href="#">Guitar</a></li>
                                <li><a href="#">Piano</a></li>
                                <li><a href="#">Percussion</a></li>
                                <li><a href="#">Violin</a></li>
                                <li><a href="#">Bass Guitar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-widget-3">
                            <h5 class="tl-2-footer-widget-title">Support</h5>
                            <ul class="tl-2-footer-links tl-9-footer-links">
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Private Police</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-address">
                            <h5 class="tl-2-footer-widget-title">Get in touch</h5>

                            <ul class="tl-footer-links tl-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>
                                <li>
                                    <p class="tl-footer-address">681 Pompton Ave,
                                        Cedar Grove,
                                        NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-2-footer-bottom container">
            <p>Copyright &copy; 2023 All Rights Reserved by Talim</p>
        </div>
    </footer>
    <!-- FOOTER END ↑ -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>