<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/vendor/bx-slider/jquery.bxslider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-7.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTI0N STARTS HERE -->
    <div class="tl-7-header-container">
        <div class="tl-header kb-header-11">
            <div class="container position-relative">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo-7.png" alt="muske">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="tl-menu-area d-none d-lg-block">
                            <div class="tl-nav-menu tl-nav-menu-7">
                                <ul class="justify-content-center">
                                    <li class="tl-nav-item tl-7-nav-item tl-dropdown">
                                        <a href="#" role="button">
                                            Home <i class="fa-regular fa-angle-down"></i>
                                        </a>
                                        <ul class="tl-submenu">
                                            <li><a href="index.html">Online Education (LMS)</a></li>
                                            <li><a href="index-2.html">Kindergarten</a></li>
                                            <li><a href="index-3.html">School</a></li>
                                            <li><a href="index-4.html">College</a></li>
                                            <li><a href="index-5.html">University</a></li>
                                            <li><a href="index-6.html">Magazine</a></li>
                                            <li><a href="index-7.html">Dance School</a></li>
                                            <li><a href="index-8.html">Driving School</a></li>
                                            <li><a href="index-9.html">Music School</a></li>
                                            <li><a href="index-10.html">University Two</a></li>
                                            <li><a href="index-11.html">Magazine Two</a></li>
                                            <li><a href="index-12.html">Live Class</a></li>
                                            <li><a href="index-13.html">Online Course</a></li>
                                            <li><a href="index-14.html">Language Club</a></li>
                                        </ul>
                                    </li>

                                    <li class="tl-nav-item tl-7-nav-item tl-dropdown">
                                        <a href="#" role="button">
                                            Courses <i class="fa-regular fa-angle-down"></i>
                                        </a>
                                        <ul class="tl-submenu">
                                            <li><a href="course.html">Course One</a></li>
                                            <li><a href="course-2.html">Course Two</a></li>
                                            <li><a href="course-3.html">Course Three</a></li>
                                            <li><a href="course-4.html">Course Four</a></li>

                                            <li><a href="course-details.html">Course Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="tl-nav-item tl-7-nav-item tl-dropdown">
                                        <a href="#" role="button">
                                            Pages <i class="fa-regular fa-angle-down"></i>
                                        </a>
                                        <ul class="tl-submenu">
                                            <li class="tl-dropdown-2">
                                                <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                                <ul class="tl-submenu tl-submenu-2">
                                                    <li><a href="about.html">About One</a></li>
                                                    <li><a href="about-2.html">About Two</a></li>
                                                    <li><a href="about-3.html">About Three</a></li>
                                                    <li><a href="about-4.html">About Four</a></li>
                                                    <li><a href="about-5.html">About Five</a></li>
                                                    <li><a href="about-6.html">About Six</a></li>
                                                    <li><a href="about-7.html">About Seven</a></li>
                                                    <li><a href="about-8.html">About Eight</a></li>
                                                </ul>
                                            </li>
                                            <li class="tl-dropdown-2">
                                                <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                                <ul class="tl-submenu tl-submenu-2">
                                                    <li><a href="staff.html">Staff One</a></li>
                                                    <li><a href="staff-2.html">Staff Two</a></li>
                                                    <li><a href="staff-3.html">Staff Three</a></li>
                                                    <li><a href="staff-4.html">Staff Four</a></li>
                                                    <li><a href="staff-5.html">Staff Five</a></li>
                                                    <li><a href="staff-6.html">Staff Six</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="staff-profile.html">Staff Profile</a></li>
                                            <li class="tl-dropdown-2">
                                                <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                                <ul class="tl-submenu tl-submenu-2">
                                                    <li><a href="event.html">Event One</a></li>
                                                    <li><a href="event-2.html">Event Two</a></li>
                                                    <li><a href="event-3.html">Event Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="tl-nav-item tl-7-nav-item tl-dropdown">
                                        <a href="#" role="button">
                                            Blog <i class="fa-regular fa-angle-down"></i>
                                        </a>
                                        <ul class="tl-submenu">
                                            <li class="tl-dropdown-2">
                                                <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                                <ul class="tl-submenu tl-submenu-2">
                                                    <li><a href="blog.html">Blog One</a></li>
                                                    <li><a href="blog-2.html">Blog Two</a></li>
                                                    <li><a href="blog-3.html">Blog Three</a></li>
                                                    <li><a href="blog-4.html">Blog Four</a></li>
                                                    <li><a href="blog-5.html">Blog Five</a></li>
                                                    <li><a href="blog-6.html">Blog Six</a></li>
                                                    <li><a href="blog-7.html">Blog Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="tl-nav-item tl-7-nav-item tl-dropdown">
                                        <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                        <ul class="tl-submenu">
                                            <li><a href="contact.html">Contact One</a></li>
                                            <li><a href="contact-2.html">Contact Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-2 d-lg-block d-none position-relative">
                        <div class="kb-header-actions-11 d-flex justify-content-end">
                            <button class="tl-searh-btn kb-searh-open-btn-11"><i class="fa-light fa-magnifying-glass"></i></button>
                            <a href="signup.html" class="tl-7-def-btn">Let's Dance</a>
                        </div>

                        <form class="tl-7-search-form-modal">
                            <input type="search" name="Search" class="tl-7-nav-search" placeholder="Search items">
                            <button type="submit" class="tl-7-search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTI0N ENDS HERE -->


    <!-- BANNER SECTI0N STARTS HERE -->
    <section class="tl-7-banner">
        <div class="tl-7-banner-slider owl-carousel">
            <div class="tl-7-banner-single-slide">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-lg-9 col-10 col-xxs-12">
                            <div class="tl-7-banner-txt">
                                <h6 class="tl-7-banner-sub-title">Best dance studio in New Jersey</h6>
                                <h1 class="tl-7-banner-title">Enchanted Rhythms Dance <span class="last-word">School</span></h1>

                                <div class="tl-7-banner-btns">
                                    <a href="#" class="tl-7-def-btn">Get started</a>
                                    <a href="#" class="tl-7-def-btn tl-7-def-btn-2">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-7-banner-single-slide tl-7-banner-single-slide-2">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-lg-9 col-10 col-xxs-12">
                            <div class="tl-7-banner-txt">
                                <h6 class="tl-7-banner-sub-title">Best dance studio in New Jersey</h6>
                                <h1 class="tl-7-banner-title">Let your feet speak the language of <span class="last-word">rhythm</span>!</h1>

                                <div class="tl-7-banner-btns">
                                    <a href="#" class="tl-7-def-btn">Get started</a>
                                    <a href="#" class="tl-7-def-btn tl-7-def-btn-2">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-7-banner-single-slide tl-7-banner-single-slide-3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8 col-lg-9 col-10 col-xxs-12">
                            <div class="tl-7-banner-txt">
                                <h6 class="tl-7-banner-sub-title">Best dance studio in New Jersey</h6>
                                <h1 class="tl-7-banner-title">Embrace the beat, find your <span class="last-word">groove</span>!</h1>

                                <div class="tl-7-banner-btns">
                                    <a href="#" class="tl-7-def-btn">Get started</a>
                                    <a href="#" class="tl-7-def-btn tl-7-def-btn-2">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-7-banner-slider-dots">
            <button><img src="assets/images/tl-7/banner-dot-1.png" alt="Slider Image"></button>
            <button><img src="assets/images/tl-7/banner-dot-2.png" alt="Slider Image"></button>
            <button><img src="assets/images/tl-7/banner-dot-3.png" alt="Slider Image"></button>
        </div>
    </section>
    <!-- BANNER SECTI0N ENDS HERE -->


    <!-- ABOUT SECTION STARTS HERE -->
    <section class="tl-7-about">
        <div class="container">
            <div class="tl-7-about-content">
                <div class="row g-0 align-items-center">
                    <div class="col-lg-6">
                        <div class="tl-7-about-info-cards">
                            <div class="tl-7-about-info-cards-col tl-7-about-info-cards-col-1 ">
                                <div class="slider-item">
                                    <div class="tl-7-about-info-card tl-7-about-timings">
                                        <h5 class="tl-7-about-timings-title">Modern & Contemporize Battle</h5>

                                        <ul>
                                            <li class="tl-7-about-timing"><i class="fa-regular fa-clock"></i>Mon - Fri 8:30 - 10:30</li>
                                            <li class="tl-7-about-timing"><i class="fa-regular fa-clock"></i>Sat - Fri 10:30 - 8:30</li>
                                            <li class="tl-7-about-timing"><i class="fa-regular fa-clock"></i>Sunday Holiday</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="tl-7-about-info-card">
                                        <img src="assets/images/tl-7/about-1.jpg" alt="Dance Image">
                                    </div>
                                </div>
                            </div>

                            <div class="tl-7-about-info-cards-col tl-7-about-info-cards-col-2">
                                <div class="slider-item">
                                    <div class="tl-7-about-info-card">
                                        <img src="assets/images/tl-7/about-2.jpg" alt="Dance Image">
                                    </div>
                                </div>

                                <div class="slider-item">
                                    <div class="tl-7-about-info-card tl-7-about-stat-card">
                                        <img src="assets/images/tl-7/kb-about-stat-icon.png" alt="Icon">

                                        <h6><span class="number">23<i class="fa-regular fa-sharp fa-plus"></i></span> years of experience</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="tl-7-section-heading tl-7-about-heading yellow-clr">
                            <h6 class="tl-7-section-sub-title">dance with us</h6>
                            <h2 class="tl-7-section-title">Throughout the year We Provide <span class="last-word">Numerous</span>.</h2>
                            <p class="tl-7-about-descr">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected randomized words which don't look even slightly believable.</p>
                            <a href="#" class="tl-def-btn-2">Learn More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE -->


    <!-- MEMBERSHIP SECTION STARTS HERE -->
    <section class="tl-6-membership tl-7-membership yellow-clr pt-120 pb-120">
        <div class="container">
            <div class="tl-6-members owl-carousel">
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-1.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-2.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-4.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-5.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP SECTION ENDS HERE -->


    <!-- OUR CLASSES SECTION STARTS HERE -->
    <section class="tl-7-classes tl-7-section-spacing">
        <div class="container">
            <div class="tl-7-section-heading">
                <h6 class="tl-7-section-sub-title">Our classes</h6>
                <h2 class="tl-7-section-title">Think Emotion, When The Show Takes Your <span class="last-word">Breath</span> Away.</h2>
            </div>

            <div class="row tl-7-classes-row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="tl-7-class">
                        <div class="tl-7-class-img">
                            <img src="assets/images/tl-7/class-bg-1.jpg" alt="Class Background">
                        </div>

                        <div class="tl-7-class-txt">
                            <div class="tl-7-class-icon">
                                <img src="assets/images/tl-7/class-icon-1.png" alt="Class icon">
                            </div>
                            <h3 class="tl-7-class-name">Hip Hop Dance Class</h3>
                            <p class="tl-7-class-descr">There are many variations of passages of Lorem Ipsum available.</p>
                            <a href="#" class="tl-7-class-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="tl-7-class">
                        <div class="tl-7-class-img">
                            <img src="assets/images/tl-7/class-bg-2.jpg" alt="Class Background">
                        </div>

                        <div class="tl-7-class-txt">
                            <div class="tl-7-class-icon">
                                <img src="assets/images/tl-7/class-icon-2.png" alt="Class icon">
                            </div>
                            <h3 class="tl-7-class-name">Jazz Dance Class</h3>
                            <p class="tl-7-class-descr">There are many variations of passages of Lorem Ipsum available.</p>
                            <a href="#" class="tl-7-class-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="tl-7-class">
                        <div class="tl-7-class-img">
                            <img src="assets/images/tl-7/class-bg-3.jpg" alt="Class Background">
                        </div>

                        <div class="tl-7-class-txt">
                            <div class="tl-7-class-icon">
                                <img src="assets/images/tl-7/class-icon-3.png" alt="Class icon">
                            </div>
                            <h3 class="tl-7-class-name">Modern Ballet Class</h3>
                            <p class="tl-7-class-descr">There are many variations of passages of Lorem Ipsum available.</p>
                            <a href="#" class="tl-7-class-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR CLASSES SECTION ENDS HERE -->


    <!-- VIDEO SECTION STARTS HERE -->
    <div class="tl-7-vid">
        <div class="container">
            <a data-fslightbox href="https://www.youtube.com/watch?v=3nQNiWdeH2Q" class="tl-7-vid-btn">Play</a>
        </div>
    </div>
    <!-- VIDEO SECTION ENDS HERE -->


    <!-- MARQUEE TEXT AREA STARTS HERE -->
    <div class="tl-7-marquee-text">
        <h3 class="tl-7-marquee-line">Dance Programs <span class="divider">-</span></h3>
    </div>
    <!-- MARQUEE TEXT AREA ENDS HERE -->


    <!-- CATEGORIES SECTION STARTS HERE -->
    <section class="tl-7-categories tl-7-section-spacing">
        <div class="container">
            <div class="tl-7-section-heading tl-7-categories-heading">
                <h6 class="tl-7-section-sub-title">dance Curriculum</h6>
                <h2 class="tl-7-section-title">Choose Your <span class="last-word">Style</span>.</h2>
            </div>

            <div class="tl-7-categories-row">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="tl-7-cat-1-tab" data-bs-toggle="tab" data-bs-target="#tl-7-cat-1-tab-pane" type="button" role="tab" aria-controls="tl-7-cat-1-tab-pane" aria-selected="true">
                            <span class="tl-7-cate-sub-title">Dance Classes</span>
                            <span class="tl-7-cate-title">Cardio Dance</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tl-7-cat-2-tab" data-bs-toggle="tab" data-bs-target="#tl-7-cat-2-tab-pane" type="button" role="tab" aria-controls="tl-7-cat-2-tab-pane" aria-selected="false">
                            <span class="tl-7-cate-sub-title">Talented Instructors</span>
                            <span class="tl-7-cate-title">Hip Hop Dance</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tl-7-cat-3-tab" data-bs-toggle="tab" data-bs-target="#tl-7-cat-3-tab-pane" type="button" role="tab" aria-controls="tl-7-cat-3-tab-pane" aria-selected="false">
                            <span class="tl-7-cate-sub-title">Booking</span>
                            <span class="tl-7-cate-title">Jazz Dance</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="tl-7-cat-4-tab" data-bs-toggle="tab" data-bs-target="#tl-7-cat-4-tab-pane" type="button" role="tab" aria-controls="tl-7-cat-4-tab-pane" aria-selected="false">
                            <span class="tl-7-cate-sub-title">Earn Medals</span>
                            <span class="tl-7-cate-title">Salsa Dance</span>
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tl-7-cat-1-tab-pane" role="tabpanel" aria-labelledby="tl-7-cat-1-tab" tabindex="0">
                        <img src="assets/images/tl-7/cate-1.jpg" alt="Dance image">
                    </div>

                    <div class="tab-pane fade" id="tl-7-cat-2-tab-pane" role="tabpanel" aria-labelledby="tl-7-cat-2-tab" tabindex="0">
                        <img src="assets/images/tl-7/cate-2.jpg" alt="Dance image">
                    </div>

                    <div class="tab-pane fade" id="tl-7-cat-3-tab-pane" role="tabpanel" aria-labelledby="tl-7-cat-3-tab" tabindex="0">
                        <img src="assets/images/tl-7/cate-3.jpg" alt="Dance Image">
                    </div>

                    <div class="tab-pane fade" id="tl-7-cat-4-tab-pane" role="tabpanel" aria-labelledby="tl-7-cat-4-tab" tabindex="0">
                        <img src="assets/images/tl-7/cate-4.jpg" alt="Dance Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CATEGORIES SECTION ENDS HERE -->


    <!-- TESTIMONIAL SECTION STARTS HERE -->
    <section class="tl-7-testimonial">
        <div class="container">
            <div class="tl-7-testimonial-row">
                <div class="tl-7-reviewer-img-slider">
                    <img src="assets/images/tl-7/reviewer-1.jpg" alt="Reviewer Image">
                    <img src="assets/images/tl-7/reviewer-2.png" alt="Reviewer Image">
                    <img src="assets/images/tl-7/reviewer-3.jpg" alt="Reviewer Image">
                    <img src="assets/images/tl-7/reviewer-4.jpg" alt="Reviewer Image">
                </div>

                <div class="tl-7-testimonial-slider-col">
                    <div class="tl-7-testimonial-slider">
                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-7/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>

                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-7/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>

                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-7/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>

                        <div class="tl-7-testimony">
                            <p class="tl-7-testimony-txt">
                                Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum.
                            </p>

                            <div class="tl-7-testimony-bottom">
                                <div class="tl-7-testimony-bottom-left">
                                    <h5 class="tl-7-testimony-reviewer-name">Thomas R. Toe</h5>
                                    <span class="tl-7-testimony-reviewer-role">Student</span>
                                </div>

                                <div class="tl-7-testimony-bottom-right">
                                    <img src="assets/images/tl-7/quotation.png" alt="Quotation Mark">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tl-7-testimonial-slider-dots"></div>
                </div>

                <img src="assets/images/tl-7/instructor.png" alt="Instructor Image" class="tl-7-testimonial-right-img">
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION ENDS HERE -->


    <!-- FACULTY SECTION STARTS HERE -->
    <section class="tl-7-faculty tl-7-section-spacing">
        <div class="container">
            <div class="tl-7-section-heading">
                <h6 class="tl-7-section-sub-title">Meet The Faculty</h6>
                <h2 class="tl-7-section-title">Meet The <span class="last-word">Faculty</span></h2>
            </div>

            <div class="tl-3-staff-row tl-7-faculty-row owl-carousel">
                <div class="tl-3-single-staff tl-7-single-fac">
                    <div class="tl-3-single-staff-img">
                        <img src="assets/images/tl-7/fac-1.jpg" alt="Staff Image">
                        <ul class="tl-3-single-staff-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <div class="tl-3-single-staff-txt tl-7-single-fac-txt">
                        <h5 class="tl-3-single-staff-name">Douglas Lyphe</h5>
                        <span class="tl-3-single-staff-role">Headmaster</span>
                    </div>
                </div>

                <div class="tl-3-single-staff tl-7-single-fac">
                    <div class="tl-3-single-staff-img">
                        <img src="assets/images/tl-7/fac-2.jpg" alt="Staff Image">
                        <ul class="tl-3-single-staff-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <div class="tl-3-single-staff-txt tl-7-single-fac-txt">
                        <h5 class="tl-3-single-staff-name">Nathaneal Down</h5>
                        <span class="tl-3-single-staff-role">Language Teacher</span>
                    </div>
                </div>

                <div class="tl-3-single-staff tl-7-single-fac">
                    <div class="tl-3-single-staff-img">
                        <img src="assets/images/tl-7/fac-3.jpg" alt="Staff Image">
                        <ul class="tl-3-single-staff-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <div class="tl-3-single-staff-txt tl-7-single-fac-txt">
                        <h5 class="tl-3-single-staff-name">Parsley Montana</h5>
                        <span class="tl-3-single-staff-role">Special Education Teacher</span>
                    </div>
                </div>

                <div class="tl-3-single-staff tl-7-single-fac">
                    <div class="tl-3-single-staff-img">
                        <img src="assets/images/tl-7/fac-2.jpg" alt="Staff Image">
                        <ul class="tl-3-single-staff-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>

                    <div class="tl-3-single-staff-txt tl-7-single-fac-txt">
                        <h5 class="tl-3-single-staff-name">Nathaneal Down</h5>
                        <span class="tl-3-single-staff-role">Language Teacher</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FACULTY SECTION ENDS HERE -->


    <!-- EVENT SECTION STARTS HERE -->
    <section class="tl-7-events tl-7-section-spacing">
        <div class="container">
            <div class="tl-7-section-heading tl-7-events-heading">
                <div class="row gy-3 align-items-end">
                    <div class="col-sm-6">
                        <h6 class="tl-7-section-sub-title">our Events</h6>
                        <h2 class="tl-7-section-title">Latest Events <span class="last-word">Coming</span>.</h2>
                    </div>

                    <div class="col-sm-6 text-start text-sm-end">
                        <a href="#" class="tl-7-def-btn">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="row g-3 g-md-4 justify-content-center">
                <div class="col-lg-4 col-sm-6 col-10 col-xxs-12">
                    <div class="tl-7-event">
                        <div class="tl-7-event-img">
                            <img src="assets/images/tl-7/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-7-event-txt">
                            <div class="tl-3-single-event-info tl-7-event-infos">
                                <h6 class="tl-3-single-event-location">
                                    <i class="fa-regular fa-location-dot"></i> London, UK
                                </h6>
                                <h6 class="tl-3-single-event-time">
                                    <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                </h6>
                            </div>
                            <h3 class="tl-6-latest-article-title tl-7-event-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-10 col-xxs-12">
                    <div class="tl-7-event">
                        <div class="tl-7-event-img">
                            <img src="assets/images/tl-7/blog-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-7-event-txt">
                            <div class="tl-3-single-event-info tl-7-event-infos">
                                <h6 class="tl-3-single-event-location">
                                    <i class="fa-regular fa-location-dot"></i> London, UK
                                </h6>
                                <h6 class="tl-3-single-event-time">
                                    <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                </h6>
                            </div>

                            <h3 class="tl-6-latest-article-title tl-7-event-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-10 col-xxs-12">
                    <div class="tl-7-event">
                        <div class="tl-7-event-img">
                            <img src="assets/images/tl-7/blog-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-7-event-txt">
                            <div class="tl-3-single-event-info tl-7-event-infos">
                                <h6 class="tl-3-single-event-location">
                                    <i class="fa-regular fa-location-dot"></i> London, UK
                                </h6>
                                <h6 class="tl-3-single-event-time">
                                    <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                </h6>
                            </div>

                            <h3 class="tl-6-latest-article-title tl-7-event-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EVENT SECTION ENDS HERE -->


    <!-- CONTACT SECTION STARTS HERE -->
    <section class="tl-7-contact">
        <div class="container">
            <div class="row gy-4 gy-md-5 justify-content-between align-items-center">
                <div class="col-lg-6">
                    <div class="tl-7-section-heading tl-7-contact-heading">
                        <h2 class="tl-7-section-title">Keep In <span class="last-word">Touch</span> With Us</h2>
                    </div>

                    <form action="#" class="tl-7-contact-form">
                        <div class="row g-3 g-md-4">
                            <div class="col-6 col-xxs-12">
                                <input type="text" name="stud-name" id="tl-7-stud-name" placeholder="Your Name">
                            </div>

                            <div class="col-6 col-xxs-12">
                                <input type="email" name="stud-mail" id="tl-7-stud-mail" placeholder="Your Email">
                            </div>

                            <div class="col-6 col-xxs-12">
                                <input type="number" name="stud-age" id="tl-7-stud-age" placeholder="Your Age">
                            </div>

                            <div class="col-6 col-xxs-12">
                                <input type="tel" name="stud-number" id="tl-7-stud-namer" placeholder="Your Number">
                            </div>

                            <div class="col-12">
                                <textarea name="stud-message" id="tl-7-stud-message" placeholder="Your Message"></textarea>
                            </div>

                            <div class="col">
                                <button type="submit" class="tl-7-def-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2169.5878941785077!2d90.39650346418186!3d23.861328234002062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9884c556831%3A0xbf922ce212df4e67!2sSpeedDigit%20Software%20Solution!5e0!3m2!1sen!2sbd!4v1687239684068!5m2!1sen!2sbd" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION ENDS HERE -->


    <!-- CTA SECTION STARTS HERE -->
    <div class="tl-7-cta">
        <div class="tl-7-cta-bg container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xxl-4">
                    <h2 class="tl-7-cta-title">Ready to <span class="last-word">Dance?</span> Now and Let's Move!</h2>
                </div>

                <div class="col-xxl-5 col-md-7">
                    <p class="tl-7-cta-descr">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis.</p>
                </div>

                <div class="col-xxl-3 col-5 text-start text-md-end">
                    <a href="#" class="tl-7-def-btn">Join Membership</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-7-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logos/logo-7.png" alt="logo">
                            </a>

                            <ul class="tl-footer-links tl-3-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                <li>
                                    <p class="tl-3-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title">Newsletter</h5>
                            <p class="tl-3-nwsltr-txt">Register now to get latest updates on promotions & coupons.</p>
                            <form action="#" class="tl-3-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-3-nwsltr-mail" class="tl-3-nwsltr-mail-input" placeholder="Enter Your Email">
                                <button class="tl-3-def-btn" id="tl-3-nwsltr-btn">Get Newsletter</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-3-copyright-txt m-0 text-center text-md-start">Copyright © 2023 All Rights Reserved by Talim</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-footer-socials tl-3-footer-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>