<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-5.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTI0N STARTS HERE -->
    <div class="tl-header kb-header-9">
        <div class="container position-relative">
            <div class="row g-0 align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-5.png" alt="muske">
                                </a>
                            </div>
                        </div>
                        <div class="d-lg-none d-flex justify-content-end col-6">
                            <button class="tl-hamburger navbar-toggler">
                                <i class="icofont-navigation-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="tl-nav-menu kb-nav-menu-9">
                        <ul>
                            <li class="tl-nav-item tl-3-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Home <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="index.html">Online Education (LMS)</a></li>
                                    <li><a href="index-2.html">Kindergarten</a></li>
                                    <li><a href="index-3.html">School</a></li>
                                    <li><a href="index-4.html">College</a></li>
                                    <li><a href="index-5.html">University</a></li>
                                    <li><a href="index-6.html">Magazine</a></li>
                                    <li><a href="index-7.html">Dance School</a></li>
                                    <li><a href="index-8.html">Driving School</a></li>
                                    <li><a href="index-9.html">Music School</a></li>
                                    <li><a href="index-10.html">University Two</a></li>
                                    <li><a href="index-11.html">Magazine Two</a></li>
                                    <li><a href="index-12.html">Live Class</a></li>
                                    <li><a href="index-13.html">Online Course</a></li>
                                    <li><a href="index-14.html">Language Club</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-3-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Courses <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="course.html">Course One</a></li>
                                    <li><a href="course-2.html">Course Two</a></li>
                                    <li><a href="course-3.html">Course Three</a></li>
                                    <li><a href="course-4.html">Course Four</a></li>

                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-3-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Pages <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                            <li><a href="about-3.html">About Three</a></li>
                                            <li><a href="about-4.html">About Four</a></li>
                                            <li><a href="about-5.html">About Five</a></li>
                                            <li><a href="about-6.html">About Six</a></li>
                                            <li><a href="about-7.html">About Seven</a></li>
                                            <li><a href="about-8.html">About Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="staff.html">Staff One</a></li>
                                            <li><a href="staff-2.html">Staff Two</a></li>
                                            <li><a href="staff-3.html">Staff Three</a></li>
                                            <li><a href="staff-4.html">Staff Four</a></li>
                                            <li><a href="staff-5.html">Staff Five</a></li>
                                            <li><a href="staff-6.html">Staff Six</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="staff-profile.html">Staff Profile</a></li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="event.html">Event One</a></li>
                                            <li><a href="event-2.html">Event Two</a></li>
                                            <li><a href="event-3.html">Event Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-3-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Blog <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-3.html">Blog Three</a></li>
                                            <li><a href="blog-4.html">Blog Four</a></li>
                                            <li><a href="blog-5.html">Blog Five</a></li>
                                            <li><a href="blog-6.html">Blog Six</a></li>
                                            <li><a href="blog-7.html">Blog Seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-3-nav-item tl-dropdown">
                                <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                <ul class="tl-submenu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-4 d-lg-block d-none">
                    <div class="tl-header-actions d-flex justify-content-end">
                        <form action="#" class="tl-nav-search-form tl-3-nav-search-form">
                            <input type="search" name="Search" class="tl-nav-search tl-3-nav-search" placeholder="Search items">
                            <button class="tl-searh-btn kb-searh-btn-9"><i class="fa-light fa-magnifying-glass"></i></button>
                        </form>
                        <a href="signup.html" class="tl-3-def-btn"><i class="fa-regular fa-user"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTI0N ENDS HERE -->


    <!-- BANNER SECTION STARTS HERE -->
    <section class="tl-3-banner">
        <div class="container">
            <div class="row gy-5 align-items-center">
                <div class="col-lg-7">
                    <div class="tl-3-banner-txt">
                        <h1 class="tl-3-banner-title">Four year plan focused On your future.</h1>
                        <p class="tl-3-banner-descr">Cosmic is committed to providing learning opportunities tailored to support emerging career opportunities.</p>
                        <a href="#" class="tl-3-def-btn">View Our Courses</a>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="tl-3-banner-img text-center">
                        <img src="assets/images/tl-3/banner-img.png" alt="Banner image" class="tl-3-banner-main-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE -->


    <!-- ABOUT SECTION STARTS HERE -->
    <section class="tl-3-about tl-3-section-spacing">
        <div class="container">
            <div class="row gy-4 gy-sm-5 align-items-center">
                <div class="col-lg-6">
                    <div class="tl-3-about-txt">
                        <h2 class="tl-3-section-title">Experience in School Leadership & Teaching</h2>
                        <p class="tl-3-about-descr">Mauris sit amet lacinia est, vitae tristique metus. Nulla facilisi. Mauris tempor nibh vitae pulvinar ultricies. Sed malesuada placerat metus. Vivamus sagittis arcu eu elit semper, eget varius turpis posuere. Suspendisse ac nibh cursus, dignissim urna a, porttitor nisi.</p>

                        <div class="tl-1-about-author">
                            <div class="tl-1-about-author-intro">
                                <div class="tl-1-about-author-img">
                                    <img src="assets/images/tl-3/author-img.png" alt="Author image">
                                </div>
                                <div class="tl-1-about-author-info">
                                    <h5 class="tl-1-about-author-name">Hugh Millie-Yate</h5>
                                    <span class="tl-1-about-author-role">Vice Principal</span>
                                </div>
                            </div>
                            <div class="tl-1-about-author-signature">
                                <img src="assets/images/tl-3/signature.png" alt="signature">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tl-3-about-img">
                        <img src="assets/images/tl-3/about-img-1.jpg" alt="School Picture">
                        <img src="assets/images/tl-3/about-img-2.jpg" alt="School Picture">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE -->


    <!-- ACADEMIC PROGRAMS SECTION STARTS HERE -->
    <section class="tl-3-programs">
        <div class="container">
            <h2 class="tl-3-section-title">Academic Programs</h2>

            <div class="tl-3-programs-pills">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-1.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Data Science</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-2.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Language</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-3.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Literature</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-4.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Biology</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-5.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Math's</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-6.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Development</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-7.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Drawing</h5>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                        <a href="#" class="tl-3-single-program">
                            <div class="tl-3-single-program-icon">
                                <img src="assets/images/tl-3/icon-8.png" alt="icon">
                            </div>
                            <h5 class="tl-3-single-program-title">Informatics</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ACADEMIC PROGRAMS SECTION ENDS HERE -->


    <!-- CTA SECTION STARTS HERE -->
    <section class="tl-3-cta container">
        <div class="row gy-4 align-items-center">
            <div class="col-lg-6 col-md-8">
                <div class="tl-3-cta-txt">
                    <h2 class="tl-3-section-title">Apply For Admission</h2>
                    <p class="tl-3-cta-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod non arcu nec volutpat.</p>
                </div>
            </div>

            <div class="col-lg-6 col-md-4">
                <div class="tl-3-cta-btn text-start text-md-end">
                    <a href="#" class="tl-3-def-btn">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- CTA SECTION ENDS HERE -->


    <!-- UPCOMING EVENTS SECTION STARTS HERE -->
    <section class="tl-3-events tl-3-section-spacing">
        <div class="container">
            <h2 class="tl-3-section-title">Upcoming Events</h2>

            <div class="tl-3-events-cards">
                <div class="row">
                    <div class="col-md-6">
                        <div class="tl-3-single-event">
                            <div class="tl-3-single-event-date">
                                <span class="date">05</span>
                                <span class="month-year">March, 2023</span>
                            </div>

                            <div class="tl-3-single-event-txt">
                                <div class="tl-3-single-event-info">
                                    <h6 class="tl-3-single-event-location">
                                        <i class="fa-regular fa-location-dot"></i> London, UK
                                    </h6>
                                    <h6 class="tl-3-single-event-time">
                                        <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                    </h6>
                                </div>

                                <h3 class="tl-3-single-event-title"><a href="#">Connecting Education and Real-World Challenges.</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="tl-3-single-event">
                            <div class="tl-3-single-event-date">
                                <span class="date">25</span>
                                <span class="month-year">March, 2023</span>
                            </div>

                            <div class="tl-3-single-event-txt">
                                <div class="tl-3-single-event-info">
                                    <h6 class="tl-3-single-event-location">
                                        <i class="fa-regular fa-location-dot"></i> London, UK
                                    </h6>
                                    <h6 class="tl-3-single-event-time">
                                        <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                    </h6>
                                </div>

                                <h3 class="tl-3-single-event-title"><a href="#">Learning Digital Adapting Education for the 21st Century.</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="tl-3-single-event">
                            <div class="tl-3-single-event-date">
                                <span class="date">14</span>
                                <span class="month-year">April, 2023</span>
                            </div>

                            <div class="tl-3-single-event-txt">
                                <div class="tl-3-single-event-info">
                                    <h6 class="tl-3-single-event-location">
                                        <i class="fa-regular fa-location-dot"></i> London, UK
                                    </h6>
                                    <h6 class="tl-3-single-event-time">
                                        <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                    </h6>
                                </div>

                                <h3 class="tl-3-single-event-title"><a href="#">Education Fostering Inclusivity and Understanding.</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="tl-3-single-event">
                            <div class="tl-3-single-event-date">
                                <span class="date">30</span>
                                <span class="month-year">June, 2023</span>
                            </div>

                            <div class="tl-3-single-event-txt">
                                <div class="tl-3-single-event-info">
                                    <h6 class="tl-3-single-event-location">
                                        <i class="fa-regular fa-location-dot"></i> London, UK
                                    </h6>
                                    <h6 class="tl-3-single-event-time">
                                        <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                    </h6>
                                </div>

                                <h3 class="tl-3-single-event-title"><a href="#">Empowering Minds: Unleashing the Potential of Education.</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="tl-3-def-btn tl-3-events-btn">Find Out More</a>
        </div>
    </section>
    <!-- UPCOMING EVENTS SECTION ENDS HERE -->


    <!-- STAFF SECTION STARTS HERE -->
    <section class="tl-3-staff tl-3-section-spacing">
        <div class="container">
            <div class="tl-3-staff-heading">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-6 col-7 col-xxs-12">
                        <h2 class="tl-3-section-title">Meet Our Creative School Staff.</h2>
                    </div>

                    <div class="col-lg-6 col-5 col-xxs-12">
                        <div class="tl-3-staff-heading-btn">
                            <a href="#" class="tl-3-def-btn">View All Details</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-3-staff-row">
                <div class="row gx-3 gx-lg-4 gy-4">
                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff">
                            <div class="tl-3-single-staff-img">
                                <img src="assets/images/tl-3/staff-1.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt">
                                <h5 class="tl-3-single-staff-name"><a href="staff-profile.html">Douglas Lyphe</a></h5>
                                <span class="tl-3-single-staff-role">Headmaster</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff">
                            <div class="tl-3-single-staff-img">
                                <img src="assets/images/tl-3/staff-2.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt">
                                <h5 class="tl-3-single-staff-name"><a href="staff-profile.html">Nathaneal Down</a></h5>
                                <span class="tl-3-single-staff-role">Language Teacher</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff">
                            <div class="tl-3-single-staff-img">
                                <img src="assets/images/tl-3/staff-3.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt">
                                <h5 class="tl-3-single-staff-name"><a href="staff-profile.html">Parsley Montana</a></h5>
                                <span class="tl-3-single-staff-role">Special Education Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- STAFF SECTION ENDS HERE -->


    <!-- BLOG SECTION STARTS HERE -->
    <section class="tl-3-blog tl-3-section-spacing">
        <div class="container">
            <h2 class="tl-3-section-title">Read Our Latest News</h2>

            <div class="tl-3-blog-row">
                <div class="row g-3 g-xl-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="tl-3-single-blog">
                            <div class="tl-3-single-blog-img">
                                <img src="assets/images/tl-3/blog-1.jpg" alt="Blog Image">
                                <span class="tl-3-single-blog-tag">Education</span>
                            </div>

                            <div class="tl-3-single-blog-txt">
                                <div class="tl-3-single-blog-info">
                                    <div class="tl-3-single-blog-single-info">
                                        <i class="fa-regular fa-clock"></i> 24 April 2023
                                    </div>
                                    <div class="tl-3-single-blog-single-info">
                                        <i class="fa-regular fa-comments"></i> 24 Comments
                                    </div>
                                </div>
                                <h4 class="tl-3-single-blog-title"><a href="#">Stories of Growth and Achievement at University muske.</a></h4>
                                <p class="tl-3-single-blog-descr">Maurus sit abet lacinia est, vitae critique menus tempos nigh vitae pulvinar uptraces.</p>
                                <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="tl-3-single-blog">
                            <div class="tl-3-single-blog-img">
                                <img src="assets/images/tl-3/blog-2.jpg" alt="Blog Image">
                                <span class="tl-3-single-blog-tag">Education</span>
                            </div>

                            <div class="tl-3-single-blog-txt">
                                <div class="tl-3-single-blog-info">
                                    <div class="tl-3-single-blog-single-info">
                                        <i class="fa-regular fa-clock"></i> 30 june 2023
                                    </div>
                                    <div class="tl-3-single-blog-single-info">
                                        <i class="fa-regular fa-comments"></i> 26 Comments
                                    </div>
                                </div>
                                <h4 class="tl-3-single-blog-title"><a href="#">Learning Lighthouse: Planning the Path to Education.</a></h4>
                                <p class="tl-3-single-blog-descr">Maurus sit abet lacinia est, vitae critique menus tempos nigh vitae pulvinar uptraces.</p>
                                <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="tl-3-single-blog">
                            <div class="tl-3-single-blog-img">
                                <img src="assets/images/tl-3/blog-3.jpg" alt="Blog Image">
                                <span class="tl-3-single-blog-tag">Education</span>
                            </div>

                            <div class="tl-3-single-blog-txt">
                                <div class="tl-3-single-blog-info">
                                    <div class="tl-3-single-blog-single-info">
                                        <i class="fa-regular fa-clock"></i> 21 August 2023
                                    </div>
                                    <div class="tl-3-single-blog-single-info">
                                        <i class="fa-regular fa-comments"></i> 14 Comments
                                    </div>
                                </div>
                                <h4 class="tl-3-single-blog-title"><a href="#">The Learning Canvas: Painting a Brighter Future Education.</a></h4>
                                <p class="tl-3-single-blog-descr">Maurus sit abet lacinia est, vitae critique menus tempos nigh vitae pulvinar uptraces.</p>
                                <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION ENDS HERE -->


    <!-- CONSULTATION SECTION STARTS HERE -->
    <section class="tl-3-consult tl-3-section-spacing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tl-3-consult-img">
                        <h2 class="tl-3-section-title">Do you have a contact ?</h2>
                        <img src="assets/images/tl-3/consult-img.jpg" alt="consult image">
                    </div>
                </div>

                <div class="col-lg-6 col-9 col-xxs-12">
                    <form action="#" class="tl-5-consult-form tl-3-consult-form">
                        <div class="row g-4 g-md-5">
                            <div class="col-12">
                                <span class="input-field-container input-field-container-name">
                                    <input type="text" name="client-name" id="consult-client-name" placeholder="Input Name">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-address">
                                    <input type="text" name="client-address" id="consult-client-address" placeholder="Input Address">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-number">
                                    <input type="tel" name="client-number" id="consult-client-number" placeholder="Input Number">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-subject">
                                    <input type="text" name="client-subject" id="consult-client-subject" placeholder="Input subject">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-ques">
                                    <textarea name="client-ques" id="consult-client-ques" placeholder="Input Your Question"></textarea>
                                </span>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="tl-3-def-btn">Get a Consultation</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- CONSULTATION SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-3-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logos/logo-5.png" alt="logo">
                            </a>

                            <ul class="tl-footer-links tl-3-footer-links tl-3-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                <li>
                                    <p class="tl-3-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-3-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links tl-3-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-3-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links tl-3-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title tl-3-footer-widget-title">Newsletter</h5>
                            <p class="tl-3-nwsltr-txt">Register now to get latest updates on promotions & coupons.</p>
                            <form action="#" class="tl-3-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-3-nwsltr-mail" class="tl-3-nwsltr-mail-input" placeholder="Enter Your Email">
                                <button class="tl-3-def-btn" id="tl-3-nwsltr-btn">Get Newsletter</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom tl-3-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-3-copyright-txt m-0 text-center text-md-start">Copyright © 2023 All Rights Reserved by Talim</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-footer-socials tl-3-footer-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->

    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>