<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start 👇-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end 👆-->


    <!-- sidebar area start 👇-->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/tl-12-logo-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end 👆-->


    <!-- HEADER SECTION STARTS HERE 👇-->
    <div class="tl-header kb-header-13">
        <div class="container">
            <div class="row g-0 align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/tl-12-logo-light.png" alt="muske">
                                </a>
                            </div>
                        </div>
                        <div class="d-lg-none d-flex justify-content-end col-6">
                            <button class="tl-hamburger navbar-toggler">
                                <i class="icofont-navigation-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="tl-nav-menu">
                        <ul>
                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Home <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="index.html">Online Education (LMS)</a></li>
                                    <li><a href="index-2.html">Kindergarten</a></li>
                                    <li><a href="index-3.html">School</a></li>
                                    <li><a href="index-4.html">College</a></li>
                                    <li><a href="index-5.html">University</a></li>
                                    <li><a href="index-6.html">Magazine</a></li>
                                    <li><a href="index-7.html">Dance School</a></li>
                                    <li><a href="index-8.html">Driving School</a></li>
                                    <li><a href="index-9.html">Music School</a></li>
                                    <li><a href="index-10.html">University Two</a></li>
                                    <li><a href="index-11.html">Magazine Two</a></li>
                                    <li><a href="index-12.html">Live Class</a></li>
                                    <li><a href="index-13.html">Online Course</a></li>
                                    <li><a href="index-14.html">Language Club</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Courses <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="course.html">Course One</a></li>
                                    <li><a href="course-2.html">Course Two</a></li>
                                    <li><a href="course-3.html">Course Three</a></li>
                                    <li><a href="course-4.html">Course Four</a></li>

                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Pages <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                            <li><a href="about-3.html">About Three</a></li>
                                            <li><a href="about-4.html">About Four</a></li>
                                            <li><a href="about-5.html">About Five</a></li>
                                            <li><a href="about-6.html">About Six</a></li>
                                            <li><a href="about-7.html">About Seven</a></li>
                                            <li><a href="about-8.html">About Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="staff.html">Staff One</a></li>
                                            <li><a href="staff-2.html">Staff Two</a></li>
                                            <li><a href="staff-3.html">Staff Three</a></li>
                                            <li><a href="staff-4.html">Staff Four</a></li>
                                            <li><a href="staff-5.html">Staff Five</a></li>
                                            <li><a href="staff-6.html">Staff Six</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="staff-profile.html">Staff Profile</a></li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="event.html">Event One</a></li>
                                            <li><a href="event-2.html">Event Two</a></li>
                                            <li><a href="event-3.html">Event Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Blog <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-3.html">Blog Three</a></li>
                                            <li><a href="blog-4.html">Blog Four</a></li>
                                            <li><a href="blog-5.html">Blog Five</a></li>
                                            <li><a href="blog-6.html">Blog Six</a></li>
                                            <li><a href="blog-7.html">Blog Seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                <ul class="tl-submenu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-4 d-lg-block d-none">
                    <div class="tl-header-actions d-flex justify-content-end">
                        <form action="#" class="tl-nav-search-form">
                            <input type="search" name="Search" class="tl-nav-search" placeholder="Search items">
                            <button class="tl-searh-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                        </form>
                        <a href="signup.html" class="tl-def-btn"><i class="fa-regular fa-user"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE 👆-->


    <!-- BANNER SECTION STARTS HERE 👇 -->
    <section class="tl-12-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="tl-12-banner-txt">
                        <h1 class="tl-12-banner-title">Find your preferred <span class="tag">Live</span> Courses & improve skills.</h1>
                        <p class="tl-12-banner-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>

                        <div class="tl-12-banner-btns">
                            <a href="#" class="tl-def-btn">Start Learning <i class="fa-regular fa-arrow-right-long"></i></a>
                            <a href="#" class="tl-def-btn tl-12-banner-btn-2">Skill Test <i class="fa-regular fa-arrow-right-long"></i></a>
                        </div>

                        <ul class="tl-12-banner-features">
                            <li class="tl-12-banner-feature">
                                <img src="assets/images/tl-12/feat-1.png" alt="Icon">
                                <span class="tl-12-feature-name">4k Video Class</span>
                            </li>
                            <li class="tl-12-banner-feature">
                                <img src="assets/images/tl-12/feat-2.png" alt="Icon">
                                <span class="tl-12-feature-name">18k Total Student</span>
                            </li>
                            <li class="tl-12-banner-feature">
                                <img src="assets/images/tl-12/feat-3.png" alt="Icon">
                                <span class="tl-12-feature-name">Complete Graduation</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="tl-12-banner-img">
                        <img src="assets/images/tl-12/banner-img.jpg" alt="Banner image">
                        <span class="tl-12-banner-img-tag">Live</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE 👆-->


    <!-- SUBJECTS SECTION STARTS HERE 👇-->
    <section class="tl-12-subjects tl-11-section-spacing">
        <div class="container">
            <div class="tl-12-section-heading">
                <h2 class="tl-12-section-title">Set your goals with us</h2>
            </div>

            <div class="tl-12-subjects-row">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj">
                            <img src="assets/images/tl-12/sub-1.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Business & Marketing</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj tl-12-subj-2">
                            <img src="assets/images/tl-12/sub-2.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Advanced Skills</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj tl-12-subj-3">
                            <img src="assets/images/tl-12/sub-3.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Web Development</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj tl-12-subj-4">
                            <img src="assets/images/tl-12/sub-4.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Data Engineering</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj tl-12-subj-5">
                            <img src="assets/images/tl-12/sub-5.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Product Design</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj tl-12-subj-6">
                            <img src="assets/images/tl-12/sub-6.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Creatives</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="tl-12-subj tl-12-subj-7">
                            <img src="assets/images/tl-12/sub-7.png" alt="subject image">
                            <h5 class="tl-12-subj-title"><a href="#">Higher Study Abroad</a></h5>
                            <p class="tl-12-subj-descr">Lorem Ipsum is dummy....</p>
                            <a href="#" class="kb-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SUBJECTS SECTION ENDS HERE 👆-->


    <!-- COURSE SECTION STARTS HERE 👇 -->
    <section class="tl-12-courses tl-11-section-spacing">
        <div class="container">
            <div class="tl-12-section-heading tl-12-courses-heading">
                <h2 class="tl-12-section-title">Explore Our Popular Courses</h2>

                <div class="tl-12-courses-heading-right d-flex align-items-end align-items-md-center">
                    <div class="tl-12-courses-slider-pagination" id="tl-12-courses-slider-pagination"></div>
                    <div class="tl-12-courses-slider-nav">
                        <button class="tl-12-courses-slider-prev" id="tl-12-courses-slider-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                        <button class="tl-12-courses-slider-next" id="tl-12-courses-slider-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
            <div class="tl-12-courses-slider swiper" id="tl-12-courses-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tl-12-course">
                            <div class="tl-12-course-img">
                                <img src="assets/images/tl-12/course-1.jpg" alt="Course Image">
                                <span class="tl-12-course-price">$53.00</span>
                            </div>

                            <div class="tl-12-course-txt">
                                <div class="tl-12-course-info">
                                    <h6 class="tl-12-course-category">Mathematics</h6>
                                    <div class="tl-12-course-ratings">
                                        <span class="tl-12-course-stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span>(4.8 Rating)</span>
                                    </div>
                                </div>

                                <div class="tl-12-course-stats">
                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                                        <span class="tl-12-course-stat-txt">6 Lessons</span>
                                    </div>

                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                                        <span class="tl-12-course-stat-txt">32 Students</span>
                                    </div>
                                </div>

                                <h4 class="tl-12-course-title"><a href="#">Teaching Math and Science Inquiry-Based Approaches</a></h4>
                                <p class="tl-12-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>
                                <a href="#" class="tl-12-course-btn"> View Course <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-course">
                            <div class="tl-12-course-img">
                                <img src="assets/images/tl-12/course-2.jpg" alt="Course Image">
                                <span class="tl-12-course-price">$99.00</span>
                            </div>

                            <div class="tl-12-course-txt">
                                <div class="tl-12-course-info">
                                    <h6 class="tl-12-course-category">Assessment</h6>
                                    <div class="tl-12-course-ratings">
                                        <span class="tl-12-course-stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span>(4.8 Rating)</span>
                                    </div>
                                </div>

                                <div class="tl-12-course-stats">
                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                                        <span class="tl-12-course-stat-txt">14 Lessons</span>
                                    </div>

                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                                        <span class="tl-12-course-stat-txt">64 Students</span>
                                    </div>
                                </div>

                                <h4 class="tl-12-course-title"><a href="#">Special Education: Inclusive Practices and Strategies.</a></h4>

                                <p class="tl-12-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                                <a href="#" class="tl-12-course-btn"> View Course <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-course">
                            <div class="tl-12-course-img">
                                <img src="assets/images/tl-12/course-3.jpg" alt="Course Image">
                                <span class="tl-12-course-price">$87.00</span>
                            </div>

                            <div class="tl-12-course-txt">
                                <div class="tl-12-course-info">
                                    <h6 class="tl-12-course-category">Leadership</h6>
                                    <div class="tl-12-course-ratings">
                                        <span class="tl-12-course-stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span>(4.8 Rating)</span>
                                    </div>
                                </div>

                                <div class="tl-12-course-stats">
                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                                        <span class="tl-12-course-stat-txt">26 Lessons</span>
                                    </div>

                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                                        <span class="tl-12-course-stat-txt">34 Students</span>
                                    </div>
                                </div>

                                <h4 class="tl-12-course-title"><a href="#">Language Acquisition Development in Education.</a></h4>

                                <p class="tl-12-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                                <a href="#" class="tl-12-course-btn"> View Course <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-course">
                            <div class="tl-12-course-img">
                                <img src="assets/images/tl-12/course-1.jpg" alt="Course Image">
                                <span class="tl-12-course-price">$53.00</span>
                            </div>

                            <div class="tl-12-course-txt">
                                <div class="tl-12-course-info">
                                    <h6 class="tl-12-course-category">Mathematics</h6>
                                    <div class="tl-12-course-ratings">
                                        <span class="tl-12-course-stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span>(4.8 Rating)</span>
                                    </div>
                                </div>

                                <div class="tl-12-course-stats">
                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                                        <span class="tl-12-course-stat-txt">6 Lessons</span>
                                    </div>

                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                                        <span class="tl-12-course-stat-txt">32 Students</span>
                                    </div>
                                </div>

                                <h4 class="tl-12-course-title"><a href="#">Teaching Math and Science Inquiry-Based Approaches</a></h4>

                                <p class="tl-12-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                                <a href="#" class="tl-12-course-btn"> View Course <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-course">
                            <div class="tl-12-course-img">
                                <img src="assets/images/tl-12/course-1.jpg" alt="Course Image">
                                <span class="tl-12-course-price">$53.00</span>
                            </div>

                            <div class="tl-12-course-txt">
                                <div class="tl-12-course-info">
                                    <h6 class="tl-12-course-category">Mathematics</h6>
                                    <div class="tl-12-course-ratings">
                                        <span class="tl-12-course-stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </span>
                                        <span>(4.8 Rating)</span>
                                    </div>
                                </div>

                                <div class="tl-12-course-stats">
                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                                        <span class="tl-12-course-stat-txt">6 Lessons</span>
                                    </div>

                                    <div class="tl-12-course-stat">
                                        <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                                        <span class="tl-12-course-stat-txt">32 Students</span>
                                    </div>
                                </div>

                                <h4 class="tl-12-course-title"><a href="#">Teaching Math and Science Inquiry-Based Approaches</a></h4>

                                <p class="tl-12-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                                <a href="#" class="tl-12-course-btn"> View Course <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COURSE SECTION ENDS HERE 👆-->


    <!-- TESTIMONIAL SECTION STARTS HERE 👇 -->
    <section class="tl-12-testimonial tl-11-section-spacing">
        <div class="container">
            <div class="tl-12-section-heading">
                <h2 class="tl-12-section-title text-start">Students Feedback</h2>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <img src="assets/images/tl-12/testimonial.jpg" alt="testimonial">
                </div>

                <div class="col-lg-8">
                    <div class="tl-12-testimonial-slider swiper">
                        <div class="autoplay-progress">
                            <svg viewBox="0 0 70 70">
                                <circle cx="35" cy="35" r="33"></circle>
                            </svg>
                            <span></span>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="tl-12-testimony">
                                    <p class="tl-12-testimony-txt">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum</p>

                                    <div class="tl-12-testimony-user">
                                        <h5 class="tl-12-testimony-user-name">Thomas R. Toe</h5>
                                        <p class="tl-12-testimony-user-info">
                                            <span class="tl-12-testimony-user-role">Product Designer</span>
                                            <img class="tl-12-testimony-user-company" src="assets/images/tl-12/user-company.png" alt="">
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="tl-12-testimony">
                                    <p class="tl-12-testimony-txt">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum</p>

                                    <div class="tl-12-testimony-user">
                                        <h5 class="tl-12-testimony-user-name">Thomas R. Toe</h5>
                                        <p class="tl-12-testimony-user-info">
                                            <span class="tl-12-testimony-user-role">Product Designer</span>
                                            <img class="tl-12-testimony-user-company" src="assets/images/tl-12/user-company.png" alt="">
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SLIDER NAV -->
                        <div class="tl-12-testimonial-slider-nav">
                            <button class="tl-12-testimonial-slider-prev"><i class="fa-regular fa-arrow-left"></i></button>
                            <button class="tl-12-testimonial-slider-next"><i class="fa-regular fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION ENDS HERE 👆-->


    <!-- EVENTS SECTION STARTS HERE 👇-->
    <section class="tl-12-events tl-11-section-spacing">
        <div class="container">
            <div class="tl-12-section-heading">
                <h2 class="tl-12-section-title">Upcoming Events</h2>
            </div>
            <div class="row g-xl-4 g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="tl-12-event">
                        <div class="tl-12-event-img">
                            <img src="assets/images/tl-12/event-1.jpg" alt="event image">
                            <span class="tl-12-event-date">14 Th Dec 2023</span>
                        </div>
                        <div class="tl-12-event-txt">
                            <h6 class="tl-12-event-location"><i class="fa-regular fa-location-dot"></i> London WC1B 3DG</h6>
                            <h4 class="tl-12-event-title"><a href="#">Unleashing the Potential of Learning Management Systems.</a></h4>
                            <a href="#" class="tl-def-btn">get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-12-event">
                        <div class="tl-12-event-img">
                            <img src="assets/images/tl-12/event-2.jpg" alt="event image">
                            <span class="tl-12-event-date">14 Th Dec 2023</span>
                        </div>
                        <div class="tl-12-event-txt">
                            <h6 class="tl-12-event-location"><i class="fa-regular fa-location-dot"></i> London WC1B 3DG</h6>
                            <h4 class="tl-12-event-title"><a href="#">Unleashing the Potential of Learning Management Systems.</a></h4>
                            <a href="#" class="tl-def-btn">get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-12-event">
                        <div class="tl-12-event-img">
                            <img src="assets/images/tl-12/event-3.jpg" alt="event image">
                            <span class="tl-12-event-date">14 Th Dec 2023</span>
                        </div>
                        <div class="tl-12-event-txt">
                            <h6 class="tl-12-event-location"><i class="fa-regular fa-location-dot"></i> London WC1B 3DG</h6>
                            <h4 class="tl-12-event-title"><a href="#">Unleashing the Potential of Learning Management Systems.</a></h4>
                            <a href="#" class="tl-def-btn">get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EVENTS SECTION ENDS HERE 👆-->


    <!-- MENTORS SECTION STARTS HERE 👇-->
    <section class="tl-12-mentor tl-11-section-spacing">
        <div class="container">
            <div class="tl-12-section-heading tl-12-courses-heading">
                <h2 class="tl-12-section-title">Top Class Mentors</h2>

                <div class="tl-12-courses-heading-right d-flex align-items-end align-items-md-center">
                    <div class="tl-12-courses-slider-pagination" id="tl-12-mentor-slider-pagination"></div>
                    <div class="tl-12-courses-slider-nav">
                        <button class="tl-12-courses-slider-prev" id="tl-12-mentor-slider-prev"><i class="fa-regular fa-arrow-left-long"></i></button>
                        <button class="tl-12-courses-slider-next" id="tl-12-mentor-slider-next"><i class="fa-regular fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
            <div class="tl-12-courses-slider swiper" id="tl-12-mentor-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tl-12-single-mentor">
                            <img src="assets/images/tl-3/staff-1.jpg" alt="Staff Image" class="tl-12-single-mentor-img">
                            <div class="tl-12-single-mentor-txt">

                                <div class="tl-12-single-mentor-info">
                                    <h4 class="tl-12-single-mentor-name"><a href="#">Douglas Lyphe</a></h4>
                                    <h6 class="tl-12-single-mentor-role">Web Development</h6>
                                </div>
                                <div class="tl-12-single-mentor-socials">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-single-mentor">
                            <img src="assets/images/tl-3/staff-2.jpg" alt="Staff Image" class="tl-12-single-mentor-img">
                            <div class="tl-12-single-mentor-txt">

                                <div class="tl-12-single-mentor-info">
                                    <h4 class="tl-12-single-mentor-name"><a href="#">Nathaneal Down</a></h4>
                                    <h6 class="tl-12-single-mentor-role">Digital Marketing</h6>
                                </div>
                                <div class="tl-12-single-mentor-socials">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-single-mentor">
                            <img src="assets/images/tl-3/staff-3.jpg" alt="Staff Image" class="tl-12-single-mentor-img">
                            <div class="tl-12-single-mentor-txt">

                                <div class="tl-12-single-mentor-info">
                                    <h4 class="tl-12-single-mentor-name"><a href="#">Parsley Montana</a></h4>
                                    <h6 class="tl-12-single-mentor-role">UX/UI Design</h6>
                                </div>
                                <div class="tl-12-single-mentor-socials">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-single-mentor">
                            <img src="assets/images/tl-3/staff-1.jpg" alt="Staff Image" class="tl-12-single-mentor-img">
                            <div class="tl-12-single-mentor-txt">

                                <div class="tl-12-single-mentor-info">
                                    <h4 class="tl-12-single-mentor-name"><a href="#">Douglas Lyphe</a></h4>
                                    <h6 class="tl-12-single-mentor-role">Web Development</h6>
                                </div>
                                <div class="tl-12-single-mentor-socials">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tl-12-single-mentor">
                            <img src="assets/images/tl-3/staff-2.jpg" alt="Staff Image" class="tl-12-single-mentor-img">
                            <div class="tl-12-single-mentor-txt">
                                <div class="tl-12-single-mentor-info">
                                    <h4 class="tl-12-single-mentor-name"><a href="#">Douglas Lyphe</a></h4>
                                    <h6 class="tl-12-single-mentor-role">Web Development</h6>
                                </div>
                                <div class="tl-12-single-mentor-socials">
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MENTORS SECTION ENDS HERE 👆-->

    <!-- CTA SECTION STARTS HERE 👇 -->
    <div class="tl-12-cta">
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-6">
                    <div class="tl-12-cta-banner">
                        <div class="tl-12-cta-banner-txt">
                            <span class="tl-12-cta-banner-sub-title">Get Ready For A Career</span>
                            <h4 class="tl-12-cta-banner-title">Best Instructors From Around The World</h4>
                            <a href="#" class="tl-def-btn">Read More</a>
                        </div>

                        <div class="tl-12-cta-banner-img">
                            <img src="assets/images/tl-12/cta-1.png" alt="Person">
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tl-12-cta-banner tl-12-cta-banner-2">
                        <div class="tl-12-cta-banner-txt">
                            <span class="tl-12-cta-banner-sub-title">Learn Courses</span>
                            <h4 class="tl-12-cta-banner-title">Get Unlimited Access To 5,000+ Of Courses</h4>
                            <a href="#" class="tl-def-btn">Read More</a>
                        </div>

                        <div class="tl-12-cta-banner-img">
                            <img src="assets/images/tl-12/cta-2.png" alt="Person">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA SECTION ENDS HERE 👆-->


    <!-- MEMBERSHIP SECTION STARTS HERE 👇 -->
    <section class="tl-4-membership tl-11-section-spacing">
        <div class="container">
            <div class="tl-6-members owl-carousel tl-12-members">
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-1.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-2.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-4.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-5.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP SECTION ENDS HERE 👆 -->


    <!-- BLOGS SECTION STARTS HERE 👇 -->
    <section class="tl-12-blogs tl-11-section-spacing" data-background="assets/images/tl-12/blogs-bg.png">
        <div class="container">
            <div class="row g-0 gy-4 justify-content-center">
                <div class="col-xl-5 col-lg-10">
                    <div class="tl-12-blogs-txt">
                        <div class="tl-12-section-heading tl-12-blogs-heading">
                            <h2 class="tl-12-section-title">Latest News Blogs & Articles.</h2>
                            <p class="tl-12-section-descr">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected randomized words which don't look even slightly believable.</p>
                            <a href="#">View All News <i class="fa-regular fa-arrow-right-long"></i></a>
                        </div>

                        <div class="tl-12-blogs-slider-nav">

                        </div>
                    </div>
                </div>

                <div class="col-xl-7 col-lg-10">
                    <div class="tl-12-blogs-slider">
                        <div class="tl-12-blogs-slide">
                            <div class="tl-3-single-blog tl-12-blog">
                                <div class="tl-3-single-blog-img">
                                    <img src="assets/images/tl-12/event-1.jpg" alt="Blog Image">
                                    <span class="tl-3-single-blog-tag">Education</span>
                                </div>

                                <div class="tl-3-single-blog-txt">
                                    <div class="tl-3-single-blog-info">
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-clock"></i> 24 April 2023
                                        </div>
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-comments"></i> 24 Comments
                                        </div>
                                    </div>
                                    <h4 class="tl-3-single-blog-title"><a href="#">Enhancing Student Success with Learning Management Systems.</a></h4>
                                    <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="tl-12-blogs-slide">
                            <div class="tl-3-single-blog tl-12-blog">
                                <div class="tl-3-single-blog-img">
                                    <img src="assets/images/tl-12/event-2.jpg" alt="Blog Image">
                                    <span class="tl-3-single-blog-tag">Education</span>
                                </div>

                                <div class="tl-3-single-blog-txt">
                                    <div class="tl-3-single-blog-info">
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-clock"></i> 24 April 2023
                                        </div>
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-comments"></i> 24 Comments
                                        </div>
                                    </div>
                                    <h4 class="tl-3-single-blog-title"><a href="#">The Future of Education Exploring The Impact of LMS.</a></h4>
                                    <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="tl-12-blogs-slide">
                            <div class="tl-3-single-blog tl-12-blog">
                                <div class="tl-3-single-blog-img">
                                    <img src="assets/images/tl-12/event-3.jpg" alt="Blog Image">
                                    <span class="tl-3-single-blog-tag">Education</span>
                                </div>

                                <div class="tl-3-single-blog-txt">
                                    <div class="tl-3-single-blog-info">
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-clock"></i> 24 April 2023
                                        </div>
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-comments"></i> 24 Comments
                                        </div>
                                    </div>
                                    <h4 class="tl-3-single-blog-title"><a href="#">Maximizing Learning Outcomes Harnessing the Benefits of LMS.</a></h4>
                                    <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="tl-12-blogs-slide">
                            <div class="tl-3-single-blog tl-12-blog">
                                <div class="tl-3-single-blog-img">
                                    <img src="assets/images/tl-12/event-3.jpg" alt="Blog Image">
                                    <span class="tl-3-single-blog-tag">Education</span>
                                </div>

                                <div class="tl-3-single-blog-txt">
                                    <div class="tl-3-single-blog-info">
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-clock"></i> 24 April 2023
                                        </div>
                                        <div class="tl-3-single-blog-single-info">
                                            <i class="fa-regular fa-comments"></i> 24 Comments
                                        </div>
                                    </div>
                                    <h4 class="tl-3-single-blog-title"><a href="#">Maximizing Learning Outcomes Harnessing the Benefits of LMS.</a></h4>
                                    <a href="#" class="tl-3-single-blog-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOGS SECTION ENDS HERE 👆 -->


    <!-- FOOTER SECTION STARTS HERE 👇 -->
    <footer class="tl-footer tl-11-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-11-footer-widget">
                            <a href="index.html" class="logo tl-footer-widget-title">
                                <img src="assets/images/logos/tl-12-logo-light.png" alt="logo">
                            </a>

                            <p class="tl-11-footer-descr">Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.</p>

                            <div class="tl-11-sidebar-socials tl-11-footer-socials">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-11-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-11-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links tl-11-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-11-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-11-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links tl-11-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-11-footer-widget">
                            <h5 class="tl-footer-widget-title tl-11-footer-widget-title">Recent Posts</h5>

                            <div class="tl-11-sidebar-area-articles tl-11-footer-articles">
                                <div class="tl-11-sidebar-area-article">
                                    <img src="assets/images/tl-11/sidebar-article-2.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                                    <div class="tl-11-sidebar-area-article-txt">
                                        <span class="tl-11-sidebar-area-article-date">June 16, 2023</span>
                                        <h5 class="tl-11-sidebar-area-article-title"><a href="#">Education Renaissance Reviving the Art of Learning.</a></h5>
                                    </div>
                                </div>

                                <div class="tl-11-sidebar-area-article">
                                    <img src="assets/images/tl-11/sidebar-article-3.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                                    <div class="tl-11-sidebar-area-article-txt">
                                        <span class="tl-11-sidebar-area-article-date">April 18, 2023</span>
                                        <h5 class="tl-11-sidebar-area-article-title"><a href="#">Education Trailblazers Innovating the Learning.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom tl-11-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-12">
                        <p class="tl-11-copyright-txt m-0 text-center">Copyright © 2023 All Rights Reserved by muske</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION ENDS HERE 👆-->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>