<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/vendor/flag-icons/flag-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-6-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTION STARTS HERE ↓ -->
    <div class="tl-header kb-10-header pt-30 pb-0">
        <div class="kb-10-top-header pb-30">
            <div class="container">
                <div class="row g-0 align-items-center">
                    <div class="col-4 d-lg-block d-none">
                        <ul class="kb-10-top-header-socials tl-6-top-header-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-lg-3">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo text-start text-lg-center">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo-6-light.png" alt="muske">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-5  d-lg-block d-none">
                        <div class="tl-header-actions d-flex justify-content-end">
                            <a href="#" class="kb-10-def-btn tl-6-top-header-btn">Subscribe</a>
                            <form action="#" class="tl-nav-search-form">
                                <input type="search" name="Search" class="tl-nav-search" placeholder="Search items">
                                <button class="tl-searh-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="kb-10-bottom-header tl-6-bottom-header pt-5p pb-5p d-none d-lg-block">
            <div class="container">
                <div class="tl-nav-menu">
                    <ul class="justify-content-center">
                        <li class="tl-nav-item tl-dropdown">
                            <a href="#" role="button">
                                Home <i class="fa-regular fa-angle-down"></i>
                            </a>
                            <ul class="tl-submenu">
                                <li><a href="index.html">Online Education (LMS)</a></li>
                                <li><a href="index-2.html">Kindergarten</a></li>
                                <li><a href="index-3.html">School</a></li>
                                <li><a href="index-4.html">College</a></li>
                                <li><a href="index-5.html">University</a></li>
                                <li><a href="index-6.html">Magazine</a></li>
                                <li><a href="index-7.html">Dance School</a></li>
                                <li><a href="index-8.html">Driving School</a></li>
                                <li><a href="index-9.html">Music School</a></li>
                                <li><a href="index-10.html">University Two</a></li>
                                <li><a href="index-11.html">Magazine Two</a></li>
                                <li><a href="index-12.html">Live Class</a></li>
                                <li><a href="index-13.html">Online Course</a></li>
                                <li><a href="index-14.html">Language Club</a></li>
                            </ul>
                        </li>

                        <li class="tl-nav-item tl-dropdown">
                            <a href="#" role="button">
                                Courses <i class="fa-regular fa-angle-down"></i>
                            </a>
                            <ul class="tl-submenu">
                                <li><a href="course.html">Course One</a></li>
                                <li><a href="course-2.html">Course Two</a></li>
                                <li><a href="course-3.html">Course Three</a></li>
                                <li><a href="course-4.html">Course Four</a></li>

                                <li><a href="course-details.html">Course Details</a></li>
                            </ul>
                        </li>

                        <li class="tl-nav-item tl-dropdown">
                            <a href="#" role="button">
                                Pages <i class="fa-regular fa-angle-down"></i>
                            </a>
                            <ul class="tl-submenu">
                                <li class="tl-dropdown-2">
                                    <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                    <ul class="tl-submenu tl-submenu-2">
                                        <li><a href="about.html">About One</a></li>
                                        <li><a href="about-2.html">About Two</a></li>
                                        <li><a href="about-3.html">About Three</a></li>
                                        <li><a href="about-4.html">About Four</a></li>
                                        <li><a href="about-5.html">About Five</a></li>
                                        <li><a href="about-6.html">About Six</a></li>
                                        <li><a href="about-7.html">About Seven</a></li>
                                        <li><a href="about-8.html">About Eight</a></li>
                                    </ul>
                                </li>
                                <li class="tl-dropdown-2">
                                    <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                    <ul class="tl-submenu tl-submenu-2">
                                        <li><a href="staff.html">Staff One</a></li>
                                        <li><a href="staff-2.html">Staff Two</a></li>
                                        <li><a href="staff-3.html">Staff Three</a></li>
                                        <li><a href="staff-4.html">Staff Four</a></li>
                                        <li><a href="staff-5.html">Staff Five</a></li>
                                        <li><a href="staff-6.html">Staff Six</a></li>
                                    </ul>
                                </li>
                                <li><a href="staff-profile.html">Staff Profile</a></li>
                                <li class="tl-dropdown-2">
                                    <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                    <ul class="tl-submenu tl-submenu-2">
                                        <li><a href="event.html">Event One</a></li>
                                        <li><a href="event-2.html">Event Two</a></li>
                                        <li><a href="event-3.html">Event Three</a></li>
                                    </ul>
                                </li>
                                <li><a href="event-details.html">Event Details</a></li>
                            </ul>
                        </li>

                        <li class="tl-nav-item tl-dropdown">
                            <a href="#" role="button">
                                Blog <i class="fa-regular fa-angle-down"></i>
                            </a>
                            <ul class="tl-submenu">
                                <li class="tl-dropdown-2">
                                    <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                    <ul class="tl-submenu tl-submenu-2">
                                        <li><a href="blog.html">Blog One</a></li>
                                        <li><a href="blog-2.html">Blog Two</a></li>
                                        <li><a href="blog-3.html">Blog Three</a></li>
                                        <li><a href="blog-4.html">Blog Four</a></li>
                                        <li><a href="blog-5.html">Blog Five</a></li>
                                        <li><a href="blog-6.html">Blog Six</a></li>
                                        <li><a href="blog-7.html">Blog Seven</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>

                        <li class="tl-nav-item tl-dropdown">
                            <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                            <ul class="tl-submenu">
                                <li><a href="contact.html">Contact One</a></li>
                                <li><a href="contact-2.html">Contact Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE ↑ -->


    <!-- BANNER SECTION STARTS HERE ↓ -->
    <section class="tl-6-banner pb-50 pt-50 ml-30 mr-30">
        <div class="tl-6-banner-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="tl-6-banner-post">
                        <div class="tl-6-banner-post-img">
                            <img src="assets/images/tl-6/banner-img-1.jpg" alt="Banner Image">
                        </div>

                        <div class="tl-6-banner-post-txt">
                            <div class="tl-6-banner-post-infos">
                                <h6 class="tl-6-info-pill">April 18, 2023</h6>
                                <h6 class="tl-6-info-pill">Education</h6>
                            </div>
                            <h3 class="tl-6-banner-post-title"><a href="#">The Scholar's Chronicle: Unveiling The Secrets of Education.</a></h3>
                            <a href="#" class="tl-6-banner-post-btn"><span class="tl-6-banner-post-btn-txt">Read More</span> <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="tl-6-banner-post">
                        <div class="tl-6-banner-post-img">
                            <img src="assets/images/tl-6/banner-img-2.jpg" alt="Banner Image">
                        </div>

                        <div class="tl-6-banner-post-txt">
                            <div class="tl-6-banner-post-infos">
                                <h6 class="tl-6-info-pill">April 18, 2023</h6>
                                <h6 class="tl-6-info-pill">Education</h6>
                            </div>
                            <h3 class="tl-6-banner-post-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <a href="#" class="tl-6-banner-post-btn"><span class="tl-6-banner-post-btn-txt">Read More</span> <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="tl-6-banner-post">
                        <div class="tl-6-banner-post-img">
                            <img src="assets/images/tl-6/banner-img-3.jpg" alt="Banner Image">
                        </div>

                        <div class="tl-6-banner-post-txt">
                            <div class="tl-6-banner-post-infos">
                                <h6 class="tl-6-info-pill">April 18, 2023</h6>
                                <h6 class="tl-6-info-pill">Education</h6>
                            </div>
                            <h3 class="tl-6-banner-post-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <a href="#" class="tl-6-banner-post-btn"><span class="tl-6-banner-post-btn-txt">Read More</span> <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="tl-6-banner-post">
                        <div class="tl-6-banner-post-img">
                            <img src="assets/images/tl-6/banner-img-2.jpg" alt="Banner Image">
                        </div>

                        <div class="tl-6-banner-post-txt">
                            <div class="tl-6-banner-post-infos">
                                <h6 class="tl-6-info-pill">April 18, 2023</h6>
                                <h6 class="tl-6-info-pill">Education</h6>
                            </div>
                            <h3 class="tl-6-banner-post-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <a href="#" class="tl-6-banner-post-btn"><span class="tl-6-banner-post-btn-txt">Read More</span> <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="tl-6-banner-post">
                        <div class="tl-6-banner-post-img">
                            <img src="assets/images/tl-6/banner-img-2.jpg" alt="Banner Image">
                        </div>

                        <div class="tl-6-banner-post-txt">
                            <div class="tl-6-banner-post-infos">
                                <h6 class="tl-6-info-pill">April 18, 2023</h6>
                                <h6 class="tl-6-info-pill">Education</h6>
                            </div>
                            <h3 class="tl-6-banner-post-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <a href="#" class="tl-6-banner-post-btn"><span class="tl-6-banner-post-btn-txt">Read More</span> <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE ↑ -->


    <!-- TRENDING NEWS SECTION STARTS HERE ↓ -->
    <section class="tl-6-news" data-bg-color="#F6F5F3" data-txt="Trending News">
        <div class="container position-relative">
            <div class="tl-6-news-slider owl-carousel">
                <div class="tl-6-news-slide">
                    <img src="assets/images/tl-6/news-1.jpg" alt="News Image">
                    <div class="tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Education Emporium Resources and Ideas.</a></h5>
                    </div>
                </div>

                <div class="tl-6-news-slide">
                    <img src="assets/images/tl-6/news-2.jpg" alt="News Image">
                    <div class="tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Mindful Scholar Nurturing Knowledge.</a></h5>
                    </div>
                </div>

                <div class="tl-6-news-slide">
                    <img src="assets/images/tl-6/news-3.jpg" alt="News Image">
                    <div class="tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Education Emporium Resources and Ideas.</a></h5>
                    </div>
                </div>

                <div class="tl-6-news-slide">
                    <img src="assets/images/tl-6/news-2.jpg" alt="News Image">
                    <div class="tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The EdTech Frontier Exploring Technology.</a></h5>
                    </div>
                </div>
            </div>

            <div class="tl-6-slider-nav" id="tl-6-news-slider-nav"></div>
        </div>
    </section>
    <!-- TRENDING NEWS SECTION ENDS HERE ↑ -->


    <!-- LATEST ARTICLE SECTION STARTS HERE ↓ -->
    <section class="tl-6-latest-articles pt-120 pb-120">
        <div class="container">
            <h2 class="tl-6-section-title">Latest Articles</h2>

            <div class="row g-4 tl-6-latest-articles-row justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="tl-6-latest-article">
                        <div class="tl-6-latest-article-img">
                            <img src="assets/images/tl-12/event-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-latest-article-txt">
                            <span class="tl-6-info-pill">Education</span>
                            <h4 class="tl-6-latest-article-title tl-6-title-hover"><a href="#">The Mindful Scholar: Nurturing Knowledge with Intention.</a></h4>
                            <ul class="tl-6-latest-article-infos">
                                <li>By Dianne Ameter</li>
                                <li>March 24, 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="tl-6-latest-article tl-6-latest-article-center">
                        <div class="tl-6-latest-article-img">
                            <img src="assets/images/tl-12/event-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-latest-article-txt">
                            <span class="tl-6-info-pill">Education</span>
                            <h4 class="tl-6-latest-article-title tl-6-title-hover"><a href="#">The Education Emporium Resources Ideas for Educators.</a></h4>
                            <ul class="tl-6-latest-article-infos">
                                <li>By Dianne Ameter</li>
                                <li>March 24, 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="tl-6-latest-article">
                        <div class="tl-6-latest-article-img">
                            <img src="assets/images/tl-12/event-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-latest-article-txt">
                            <span class="tl-6-info-pill">Education</span>
                            <h4 class="tl-6-latest-article-title tl-6-title-hover"><a href="#">Educational Mosaic: Piecing Together the Puzzle of Learning.</a></h4>
                            <ul class="tl-6-latest-article-infos">
                                <li>By Dianne Ameter</li>
                                <li>March 24, 2023</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- LATEST ARTICLE SECTION ENDS HERE ↑ -->


    <!-- VIDEO SECTION STARTS HERE ↓ -->
    <section class="tl-6-videos" data-bg-color="#F6F5F3">
        <div class="tl-6-videos-banner pb-220 pt-220" data-background="assets/images/tl-6/video-banner-bg.jpg">
            <div class="container">
                <div class="tl-6-videos-banner-txt">
                    <h6 class="tl-6-videos-banner-date tl-6-info-pill">April 18, 2023</h6>
                    <h2 class="tl-6-videos-banner-title tl-6-title-hover"><a href="#">The Learning Vault Unlocking Treasures of Education.</a></h2>
                    <ul class="tl-6-latest-article-infos">
                        <li>By Dianne Ameter</li>
                        <li>March 24, 2023</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row gx-5 gy-4 tl-6-videos-row pt-75 pb-75">
            <div class="col-lg-3 col-6 col-xxs-12">
                <div class="tl-6-news-slide tl-6-video">
                    <div class="tl-6-video-img">
                        <img src="assets/images/tl-6/video-1.jpg" alt="">
                        <a data-fslightbox href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"><i class="fa-solid fa-play"></i></a>
                    </div>

                    <div class="tl-6-video-txt tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Mindful Scholar Nurturing Knowledge.</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6 col-xxs-12">
                <div class="tl-6-news-slide tl-6-video">
                    <div class="tl-6-video-img">
                        <img src="assets/images/tl-6/video-2.jpg" alt="">
                        <a data-fslightbox href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"><i class="fa-solid fa-play"></i></a>
                    </div>

                    <div class="tl-6-video-txt tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Mindful Scholar Nurturing Knowledge.</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6 col-xxs-12">
                <div class="tl-6-news-slide tl-6-video">
                    <div class="tl-6-video-img">
                        <img src="assets/images/tl-6/video-3.jpg" alt="">
                        <a data-fslightbox href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"><i class="fa-solid fa-play"></i></a>
                    </div>

                    <div class="tl-6-video-txt tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Mindful Scholar Nurturing Knowledge.</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-6 col-xxs-12">
                <div class="tl-6-news-slide tl-6-video">
                    <div class="tl-6-video-img">
                        <img src="assets/images/tl-6/video-4.jpg" alt="">
                        <a data-fslightbox href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"><i class="fa-solid fa-play"></i></a>
                    </div>

                    <div class="tl-6-video-txt tl-6-news-slide-txt">
                        <span class="tl-6-info-pill">Education</span>
                        <h5 class="tl-6-news-slide-title"><a href="#">The Mindful Scholar Nurturing Knowledge.</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- VIDEO SECTION ENDS HERE ↑ -->


    <!-- POPULAR ARTICLES SECTION STARTS HERE -->
    <div class="container">
        <section class="tl-6-pop-articles pt-120 pb-120">
            <div class="tl-6-pop-articles-left-col">
                <h2 class="tl-6-section-title">Popular Articles</h2>

                <div class="tl-6-pop-articles-col tl-6-pop-articles-col">
                    <div class="tl-6-pop-article tl-6-pop-article">
                        <div class="tl-6-pop-article-img">
                            <img src="assets/images/tl-12/event-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-pop-article-txt">
                            <div class="tl-6-pop-article-infos">
                                <a href="#" class="tl-6-info-pill tl-6-pop-article-category">Education</a>
                                <span class="tl-6-info-pill">March 23, 2023</span>
                            </div>
                            <h3 class="tl-6-pop-article-title tl-6-title-hover"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-6-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>

                    <div class="tl-6-pop-article tl-6-pop-article">
                        <div class="tl-6-pop-article-img">
                            <img src="assets/images/tl-12/event-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-pop-article-txt">
                            <div class="tl-6-pop-article-infos">
                                <a href="#" class="tl-6-info-pill tl-6-pop-article-category">Education</a>
                                <span class="tl-6-info-pill">March 23, 2023</span>
                            </div>
                            <h3 class="tl-6-pop-article-title tl-6-title-hover"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-6-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>

                    <div class="tl-6-pop-article tl-6-pop-article">
                        <div class="tl-6-pop-article-img">
                            <img src="assets/images/tl-3/blog-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-pop-article-txt">
                            <div class="tl-6-pop-article-infos">
                                <a href="#" class="tl-6-info-pill tl-6-pop-article-category">Education</a>
                                <span class="tl-6-info-pill">March 23, 2023</span>
                            </div>
                            <h3 class="tl-6-pop-article-title tl-6-title-hover"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-6-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>

                    <div class="tl-6-pop-article tl-6-pop-article">
                        <div class="tl-6-pop-article-img">
                            <img src="assets/images/tl-5/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-6-pop-article-txt">
                            <div class="tl-6-pop-article-infos">
                                <a href="#" class="tl-6-info-pill tl-6-pop-article-category">Education</a>
                                <span class="tl-6-info-pill">March 23, 2023</span>
                            </div>
                            <h3 class="tl-6-pop-article-title tl-6-title-hover"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-6-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-long-arrow-btn"><span class="arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-6-sidebar">
                <div class="tl-6-sidebar-area tl-6-sidebar-area tl-6-sidebar-ad">
                    <a href="#">
                        <img src="assets/images/tl-6/ad-banner.jpg" alt="Ad banner">
                    </a>
                </div>

                <div class="tl-6-sidebar-area tl-6-sidebar-area tl-6-sidebar-area-articles">
                    <h4 class="tl-6-sidebar-area-title">Recent Posts</h4>

                    <div class="tl-6-sidebar-area-article">
                        <img src="assets/images/tl-11/sidebar-article-1.jpg" alt="Article image" class="tl-6-sidebar-area-article-img">

                        <div class="tl-6-sidebar-area-article-txt">
                            <span class="tl-6-info-pill">Education</span>
                            <h5 class="tl-6-sidebar-area-article-title tl-6-title-hover"><a href="#">Eduphoria Inspiring Passion for Education.</a></h5>
                            <span class="tl-6-sidebar-area-article-date"><i class="fa-regular fa-clock"></i> March 24, 2023</span>
                        </div>
                    </div>

                    <div class="tl-6-sidebar-area-article">
                        <img src="assets/images/tl-11/sidebar-article-2.jpg" alt="Article image" class="tl-6-sidebar-area-article-img">

                        <div class="tl-6-sidebar-area-article-txt">
                            <span class="tl-6-info-pill">Education</span>
                            <h5 class="tl-6-sidebar-area-article-title tl-6-title-hover"><a href="#">The Education Emporium Resources and Ideas.</a></h5>
                            <span class="tl-6-sidebar-area-article-date"><i class="fa-regular fa-clock"></i> June 16, 2023</span>
                        </div>
                    </div>

                    <div class="tl-6-sidebar-area-article">
                        <img src="assets/images/tl-11/sidebar-article-3.jpg" alt="Article image" class="tl-6-sidebar-area-article-img">

                        <div class="tl-6-sidebar-area-article-txt">
                            <span class="tl-6-info-pill">Education</span>
                            <h5 class="tl-6-sidebar-area-article-title tl-6-title-hover"><a href="#">Education Trailblazers Innovating the Learning.</a></h5>
                            <span class="tl-6-sidebar-area-article-date"><i class="fa-regular fa-clock"></i> April 18, 2023</span>
                        </div>
                    </div>
                </div>

                <div class="tl-6-sidebar-area tl-6-sidebar-area tl-6-sidebar-categories">
                    <h4 class="tl-6-sidebar-area-title">Featured Categories</h4>

                    <div class="tl-6-sidebar-categories-container">
                        <a href="#" class="tl-6-sidebar-category">
                            <span class="tl-6-sidebar-category-title">Continuing</span>
                            <span class="tl-6-sidebar-category-quantity"><span class="number">07</span></span>
                        </a>

                        <a href="#" class="tl-6-sidebar-category">
                            <span class="tl-6-sidebar-category-title">E-learning</span>
                            <span class="tl-6-sidebar-category-quantity"><span class="number">17</span></span>
                        </a>

                        <a href="#" class="tl-6-sidebar-category">
                            <span class="tl-6-sidebar-category-title">Art & Design</span>
                            <span class="tl-6-sidebar-category-quantity"><span class="number">27</span></span>
                        </a>
                    </div>
                </div>

                <div class="tl-6-sidebar-area tl-6-sidebar-area tl-6-sidebar-socials">
                    <ul>
                        <li><a href="#" class="tl-6-sidebar-tw"><i class="fa-brands fa-twitter"></i> 6k+ Likes</a></li>
                        <li><a href="#" class="tl-6-sidebar-fb"><i class="fa-brands fa-facebook-f"></i> 3k Followers</a></li>
                        <li><a href="#" class="tl-6-sidebar-lk"><i class="fa-brands fa-linkedin-in"></i> 4k Followers</a></li>
                        <li><a href="#" class="tl-6-sidebar-pi"><i class="fa-brands fa-pinterest"></i> 9k+ Likes</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- POPULAR ARTICLES SECTION ENDS HERE -->


    <!-- SOCIAL HANDLES SECTION STARTS HERE -->
    <section class="tl-4-socials tl-4-socials bg-defaults" data-background="assets/images/tl-4/social-bg.jpg">
        <div class="row g-0">
            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-4-social">
                    <div class="tl-4-social-txt">
                        <h6 class="tl-6-info-pill tl-6-social-date">April 18, 2023</h6>
                        <h4 class="tl-6-social-title">The Edu Sphere Exploring Cosmos of Education.</h4>
                        <div class="tl-4-social-hidden-content">
                            <a href="#" class="tl-6-social-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-4-social">
                    <div class="tl-4-social-txt">
                        <h6 class="tl-6-info-pill tl-6-social-date">April 18, 2023</h6>
                        <h4 class="tl-6-social-title">Mastering Minds Empowering Education For a Brighter Future.</h4>
                        <div class="tl-4-social-hidden-content">
                            <a href="#" class="tl-6-social-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-4-social">
                    <div class="tl-4-social-txt">
                        <h6 class="tl-6-info-pill tl-6-social-date">April 18, 2023</h6>
                        <h4 class="tl-6-social-title">Educational Vistas Exploring The Horizons of Learning.</h4>
                        <div class="tl-4-social-hidden-content">
                            <a href="#" class="tl-6-social-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-4-social">
                    <div class="tl-4-social-txt">
                        <h6 class="tl-6-info-pill tl-6-social-date">April 18, 2023</h6>
                        <h4 class="tl-6-social-title">Enlightened Minds Illuminating Education's Pathways.</h4>
                        <div class="tl-4-social-hidden-content">
                            <a href="#" class="tl-6-social-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SOCIAL HANDLES SECTION ENDS HERE -->


    <!-- EDITORIAL SECTION STARTS HERE -->
    <section class="tl-6-editorials pt-120">
        <div class="container">
            <h2 class="tl-6-section-title">Editorial Team</h2>

            <div class="row gx-3 gx-lg-4 g-3 justify-content-center">
                <div class="col-md-4 col-6 col-xxs-12">
                    <div class="tl-3-single-staff tl-8-single-expert tl-6-editorial">
                        <div class="tl-3-single-staff-img tl-8-single-expert-img">
                            <img src="assets/images/tl-6/editorial-1.jpg" alt="Staff Image">
                        </div>

                        <div class="tl-3-single-staff-txt tl-8-single-expert-txt">
                            <h5 class="tl-8-single-expert-name"><a href="staff-profile.html">Douglas Lyphe</a></h5>
                            <span class="tl-8-single-expert-role">Instructor</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6 col-xxs-12">
                    <div class="tl-3-single-staff tl-8-single-expert tl-6-editorial">
                        <div class="tl-3-single-staff-img tl-8-single-expert-img">
                            <img src="assets/images/tl-6/editorial-2.jpg" alt="Staff Image">
                        </div>

                        <div class="tl-3-single-staff-txt tl-8-single-expert-txt">
                            <h5 class="tl-8-single-expert-name"><a href="staff-profile.html">Elon Gated</a></h5>
                            <span class="tl-8-single-expert-role">Driving Instructor</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6 col-xxs-12">
                    <div class="tl-3-single-staff tl-8-single-expert tl-6-editorial">
                        <div class="tl-3-single-staff-img tl-8-single-expert-img">
                            <img src="assets/images/tl-6/editorial-3.jpg" alt="Staff Image">
                        </div>

                        <div class="tl-3-single-staff-txt tl-8-single-expert-txt">
                            <h5 class="tl-8-single-expert-name"><a href="staff-profile.html">Parsley Montana</a></h5>
                            <span class="tl-8-single-expert-role">Instructor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EDITORIAL SECTION ENDS HERE -->


    <!-- MEMBERSHIP SECTION STARTS HERE -->
    <section class="tl-6-membership pt-120 pb-120">
        <div class="container">
            <div class="tl-6-members tl-6-members owl-carousel">
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-1.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-2.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-4.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-5.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-6-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-center">
                    <div class="col-xxl-7 col-xl-6">
                        <div class="row gy-5 justify-content-between">
                            <div class="col-md-5 col-sm-6 col-12">
                                <div class="tl-footer-widget">
                                    <a href="index.html" class="logo">
                                        <img src="assets/images/logos/logo-6-light.png" alt="logo">
                                    </a>

                                    <p class="tl-5-footer-descr">Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.</p>

                                    <ul class="tl-3-footer-socials tl-6-footer-socials">
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6 col-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Get in touch</h5>

                                    <ul class="tl-footer-links tl-footer-contact-infos">
                                        <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                        <li>
                                            <p class="tl-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                        </li>

                                        <li><a href="#" class="tl-6-footer-map-btn">Get Directions <i class="fa-light fa-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-5 col-xl-6">
                        <div class="row gy-5">
                            <div class="col-sm-4 col-6 col-xxs-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Our Links</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6 col-xxs-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Class</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art & Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6 col-xxs-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Support</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Contacts</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Private Police</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom">
            <div class="container">
                <p class="tl-copyright-txt m-0 text-center">Copyright &copy; 2023 All Rights Reserved by Talim</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION ENDS HERE -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>