<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/vendor/flag-icons/flag-icons.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start 👇-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end 👆-->


    <!-- sidebar area start 👇-->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/tl-13-logo-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end 👆-->


    <!-- HEADER SECTION STARTS HERE 👇-->
    <div class="tl-header tl-13-header" data-bg-color="#F2EFE8">
        <div class="container">
            <div class="row g-0 align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/tl-13-logo-light.png" alt="muske">
                                </a>
                            </div>
                        </div>
                        <div class="d-lg-none d-flex justify-content-end col-6">
                            <button class="tl-hamburger navbar-toggler">
                                <i class="icofont-navigation-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-8">
                    <div class="tl-nav-menu">
                        <ul class="justify-content-center">
                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Home <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="index.html">Online Education (LMS)</a></li>
                                    <li><a href="index-2.html">Kindergarten</a></li>
                                    <li><a href="index-3.html">School</a></li>
                                    <li><a href="index-4.html">College</a></li>
                                    <li><a href="index-5.html">University</a></li>
                                    <li><a href="index-6.html">Magazine</a></li>
                                    <li><a href="index-7.html">Dance School</a></li>
                                    <li><a href="index-8.html">Driving School</a></li>
                                    <li><a href="index-9.html">Music School</a></li>
                                    <li><a href="index-10.html">University Two</a></li>
                                    <li><a href="index-11.html">Magazine Two</a></li>
                                    <li><a href="index-12.html">Live Class</a></li>
                                    <li><a href="index-13.html">Online Course</a></li>
                                    <li><a href="index-14.html">Language Club</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Courses <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="course.html">Course One</a></li>
                                    <li><a href="course-2.html">Course Two</a></li>
                                    <li><a href="course-3.html">Course Three</a></li>
                                    <li><a href="course-4.html">Course Four</a></li>

                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Pages <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                            <li><a href="about-3.html">About Three</a></li>
                                            <li><a href="about-4.html">About Four</a></li>
                                            <li><a href="about-5.html">About Five</a></li>
                                            <li><a href="about-6.html">About Six</a></li>
                                            <li><a href="about-7.html">About Seven</a></li>
                                            <li><a href="about-8.html">About Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="staff.html">Staff One</a></li>
                                            <li><a href="staff-2.html">Staff Two</a></li>
                                            <li><a href="staff-3.html">Staff Three</a></li>
                                            <li><a href="staff-4.html">Staff Four</a></li>
                                            <li><a href="staff-5.html">Staff Five</a></li>
                                            <li><a href="staff-6.html">Staff Six</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="staff-profile.html">Staff Profile</a></li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="event.html">Event One</a></li>
                                            <li><a href="event-2.html">Event Two</a></li>
                                            <li><a href="event-3.html">Event Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Blog <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-3.html">Blog Three</a></li>
                                            <li><a href="blog-4.html">Blog Four</a></li>
                                            <li><a href="blog-5.html">Blog Five</a></li>
                                            <li><a href="blog-6.html">Blog Six</a></li>
                                            <li><a href="blog-7.html">Blog Seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                <ul class="tl-submenu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-2 d-lg-block d-none">
                    <div class="tl-header-actions tl-13-header-actions d-flex justify-content-end align-items-center">
                        <a href="signin.html">Login</a>
                        <a href="signup.html" class="tl-def-btn"><i class="fa-regular fa-user"></i> Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE 👆-->


    <!-- BANNER SECTION STARTS HERE 👇-->
    <section class="tl-13-banner" data-background="assets/images/tl-13/banner-bg.png" data-bg-color="#f2efe8">
        <div class="container">
            <div class="row gy-5 align-items-center">
                <div class="col-lg-7">
                    <div class="tl-13-banner-txt">
                        <h1 class="tl-13-banner-title">Learn Tech Embracing Technology Education Excellence.</h1>
                        <p class="tl-13-banner-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                        <form action="#" class="tl-13-banner-search-form">
                            <input type="search" name="search" id="tl-13-banner-search-input" placeholder="Search your course">
                            <button type="submit">Find course</button>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="tl-13-banner-img text-center text-lg-end">
                        <img src="assets/images/tl-13/banner-img.jpg" alt="Banner Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE 👆-->


    <!-- COUNTRIES SECTION STARTS HERE 👇-->
    <div class="tl-13-countries-bg">
        <div class="container">
            <div class="tl-13-countries">
                <div class="tl-13-countries-row">
                    <div class="tl-13-country">
                        <span class="fi fi-br fis"></span>
                        <h5 class="tl-13-country-name">Brazil</h5>
                    </div>
                    <div class="tl-13-country">
                        <span class="fi fi-ca fis"></span>
                        <h5 class="tl-13-country-name">Canada</h5>
                    </div>
                    <div class="tl-13-country">
                        <span class="fi fi-de fis"></span>
                        <h5 class="tl-13-country-name">Germany</h5>
                    </div>
                    <div class="tl-13-country">
                        <span class="fi fi-fr fis"></span>
                        <h5 class="tl-13-country-name">France</h5>
                    </div>
                    <div class="tl-13-country">
                        <span class="fi fi-gb fis"></span>
                        <h5 class="tl-13-country-name">England</h5>
                    </div>
                    <div class="tl-13-country">
                        <span class="fi fi-es fis"></span>
                        <h5 class="tl-13-country-name">Spain</h5>
                    </div>
                    <div class="tl-13-country">
                        <span class="fi fi-bd fis"></span>
                        <h5 class="tl-13-country-name">Bangladesh</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COUNTRIES SECTION ENDS HERE 👆-->


    <!-- ABOUT SECTION STARTS HERE 👇-->
    <section class="tl-13-about pt-120 pb-60">
        <div class="container">
            <div class="row gx-0 gy-4 gy-md-5 align-items-center justify-content-between">
                <div class="col-xxl-7 col-lg-6">
                    <div class="tl-13-about-img">
                        <img src="assets/images/tl-13/about-img.jpg" alt="Image">

                        <div class="tl-13-about-stat">
                            <img src="assets/images/tl-13/stat-icon.png" alt="Image" class="tl-13-about-stat-icon">
                            <span class="tl-13-about-stat-number">28+</span>
                            <span class="tl-13-about-stat-name">years of experience</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="tl-13-about-txt">
                        <h6 class="tl-13-about-sub-title">Next Level Learning</h6>
                        <h2 class="tl-13-section-title">Take The World Best Course <span class="last-word">Online</span> For Free.</h2>
                        <p class="tl-13-about-descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable.</p>
                        <a href="#" class="tl-13-about-btn">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-13-about-features">
            <span class="tl-13-about-feature">Continuing </span>
            <span class="tl-13-about-feature">Academy </span>
            <span class="tl-13-about-feature">Learning management </span>
            <span class="tl-13-about-feature">teaching </span>
            <span class="tl-13-about-feature">Learning </span>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE 👆-->


    <!-- POPULAR CATEGORIES SECTION STARTS HERE 👇-->
    <section class="tl-13-categories pt-60 pb-120">
        <div class="container">
            <h2 class="tl-13-section-title">Popular <span class="last-word">Categories</span></h2>

            <div class="row tl-13-categories-row">
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-12/sub-5.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Product Design</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-12/sub-3.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">App Development</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-12/sub-7.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Data Engineering</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-13/cate-4.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Language</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-13/cate-2.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Rocket Science</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-13/cate-1.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Literature</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-12/sub-2.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Advanced Skills</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-xxs-12">
                    <a href="#" class="tl-3-single-program">
                        <div class="tl-3-single-program-icon">
                            <img src="assets/images/tl-12/sub-1.png" alt="icon">
                        </div>
                        <h5 class="tl-3-single-program-title">Higher Study</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- POPULAR CATEGORIES SECTION ENDS HERE 👆-->


    <!-- POPULAR COURSES SECTION STARTS HERE 👇-->
    <section class="tl-13-courses pt-120 pb-120" data-bg-color="#F2EFE8">
        <div class="container">
            <div class="tl-13-section-heading">
                <h2 class="tl-13-section-title">Explore Popular <span class="last-word">Courses</span></h2>
                <div class="tl-13-courses-slider-nav"></div>
            </div>

            <div class="tl-13-courses-slider owl-carousel">
                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">$300</span>
                    <img src="assets/images/tl-4/admission-bg.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">Courses</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Create an LMS Website With us.</a></h3>
                    <div class="tl-12-course-stats">
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                            <span class="tl-12-course-stat-txt">14 Lessons</span>
                        </div>
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                            <span class="tl-12-course-stat-txt">64 Students</span>
                        </div>
                    </div>
                    <div class="tl-13-course-actions">
                        <a href="#" class="tl-9-program-btn">Teaching Online <i class="fa-regular fa-arrow-right"></i></a>
                        <span class="tl-12-course-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">$450</span>
                    <img src="assets/images/tl-5/blog-1.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">Courses</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Essential Skills for Online Learning.</a></h3>
                    <div class="tl-12-course-stats">
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                            <span class="tl-12-course-stat-txt">30 Lessons</span>
                        </div>
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                            <span class="tl-12-course-stat-txt">34 Students</span>
                        </div>
                    </div>
                    <div class="tl-13-course-actions">
                        <a href="#" class="tl-9-program-btn">Teaching Online <i class="fa-regular fa-arrow-right"></i></a>
                        <span class="tl-12-course-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">$675</span>
                    <img src="assets/images/tl-5/blog-3.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">Courses</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Engaging Learners on the Go.</a></h3>
                    <div class="tl-12-course-stats">
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                            <span class="tl-12-course-stat-txt">34 Lessons</span>
                        </div>
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                            <span class="tl-12-course-stat-txt">20 Students</span>
                        </div>
                    </div>
                    <div class="tl-13-course-actions">
                        <a href="#" class="tl-9-program-btn">Teaching Online <i class="fa-regular fa-arrow-right"></i></a>
                        <span class="tl-12-course-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>

                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">$675</span>
                    <img src="assets/images/tl-5/blog-3.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">Courses</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Engaging Learners on the Go.</a></h3>
                    <div class="tl-12-course-stats">
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-book-blank"></i></span>
                            <span class="tl-12-course-stat-txt">34 Lessons</span>
                        </div>
                        <div class="tl-12-course-stat">
                            <span class="tl-12-course-stat-icon"><i class="fa-regular fa-user-group"></i></span>
                            <span class="tl-12-course-stat-txt">20 Students</span>
                        </div>
                    </div>
                    <div class="tl-13-course-actions">
                        <a href="#" class="tl-9-program-btn">Teaching Online <i class="fa-regular fa-arrow-right"></i></a>
                        <span class="tl-12-course-stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- POPULAR COURSES SECTION ENDS HERE 👆-->


    <!-- TESTIMONIAL SECTION STARTS HERE 👇-->
    <section class="tl-13-testimonial pt-120 pb-120 bg-defaults" data-background="assets/images/tl-13/testimonial-bg.png">
        <div class="container">
            <h2 class="tl-13-section-title">What <span class="last-word">Student</span> Says?</h2>
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-lg-5">
                    <div class="tl-13-testimonial-img">
                        <div class="tl-13-testimonial-user-slider">
                            <img src="assets/images/tl-4/testimony-1.jpg" alt="User Image">
                            <img src="assets/images/tl-4/testimony-2.jpg" alt="User Image">
                        </div>

                        <img src="assets/images/tl-13/quote-icon.png" alt="icon" class="tl-13-testimonial-quote-icon">
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="tl-13-testimonial-slider">
                        <div class="tl-4-testimony-txt">
                            <p class="tl-4-testimony-review">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis luctus sem lacinia quis. Quisque amet velit sit amet dui hendrerit ultricies a id ipsum Mauris sit amet lacinia est, vitae tristique metus tempor nibh ultricies.</p>

                            <div class="tl-4-reviewer">
                                <img src="assets/images/tl-4/user-1.jpg" alt="User Image" class="tl-4-reviewer-img">

                                <div class="tl-4-reviewer-txt">
                                    <h6 class="tl-4-reviewer-name">Russell Sprout</h6>
                                    <span class="tl-4-reviewer-label">Student, CSE</span>
                                </div>
                            </div>
                        </div>
                        <div class="tl-4-testimony-txt">
                            <p class="tl-4-testimony-review">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis luctus sem lacinia quis. Quisque amet velit sit amet dui hendrerit ultricies a id ipsum Mauris sit amet lacinia est, vitae tristique metus tempor nibh ultricies.</p>

                            <div class="tl-4-reviewer">
                                <img src="assets/images/tl-4/user-2.jpg" alt="User Image" class="tl-4-reviewer-img">

                                <div class="tl-4-reviewer-txt">
                                    <h6 class="tl-4-reviewer-name">Thomas R. Toe</h6>
                                    <span class="tl-4-reviewer-label">B.Tech (CSE) , 2018-2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- TESTIMONIAL SECTION ENDS HERE 👆-->


    <!-- EVENTS SECTION STARTS HERE 👇-->
    <section class="tl-13-events pt-120 pb-120" data-bg-color="#F2EFE8">
        <div class="container">
            <h2 class="tl-13-section-title">Upcoming <span class="last-word">Events</span></h2>

            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="tl-9-event tl-13-event">
                        <div class="tl-11-latest-article-img">
                            <img src="assets/images/tl-12/event-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-latest-article-txt">
                            <div class="tl-3-single-event-info">
                                <h6 class="tl-3-single-event-location">
                                    <i class="fa-regular fa-location-dot"></i> London, UK
                                </h6>
                                <h6 class="tl-3-single-event-time">
                                    <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                </h6>
                            </div>
                            <h3 class="tl-11-latest-article-title"><a href="#">Bridging Platforms Seamless Learning Experiences.</a></h3>
                            <a href="#" class="tl-13-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-9-event tl-13-event">
                        <div class="tl-11-latest-article-img">
                            <img src="assets/images/tl-12/event-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-latest-article-txt">
                            <div class="tl-3-single-event-info">
                                <h6 class="tl-3-single-event-location">
                                    <i class="fa-regular fa-location-dot"></i> London, UK
                                </h6>
                                <h6 class="tl-3-single-event-time">
                                    <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                </h6>
                            </div>
                            <h3 class="tl-11-latest-article-title"><a href="#">Empowering Administrators in Driving Online Education.</a></h3>
                            <a href="#" class="tl-13-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-9-event tl-13-event">
                        <div class="tl-11-latest-article-img">
                            <img src="assets/images/tl-12/event-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-latest-article-txt">
                            <div class="tl-3-single-event-info">
                                <h6 class="tl-3-single-event-location">
                                    <i class="fa-regular fa-location-dot"></i> London, UK
                                </h6>
                                <h6 class="tl-3-single-event-time">
                                    <i class="fa-regular fa-clock"></i> 6.00 am - 8.00 pm
                                </h6>
                            </div>
                            <h3 class="tl-11-latest-article-title"><a href="#">Optimizing Employee Learning and Development.</a></h3>
                            <a href="#" class="tl-13-event-btn">Get Ticket <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EVENTS SECTION ENDS HERE 👆-->


    <!-- MEMBERSHIP SECTION STARTS HERE -->
    <section class="tl-6-membership tl-11-section-spacing">
        <div class="container">
            <div class="tl-6-members tl-13-members owl-carousel">
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-1.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-2.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-4.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-5.png" alt="Member logo">
                </div>
                <div class="tl-6-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP SECTION ENDS HERE -->


    <!-- BLOGS SECTION STARTS HERE 👇-->
    <section class="tl-13-blogs pb-120">
        <div class="container">
            <div class="tl-13-section-heading">
                <h2 class="tl-13-section-title">Latest <span class="last-word">Blog</span> & News</h2>
                <div class="tl-13-blogs-slider-nav"></div>
            </div>

            <div class="tl-13-blogs-slider owl-carousel">
                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">Education</span>
                    <img src="assets/images/tl-4/admission-bg.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">March 18, 2023</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Strategies for Maximizing Engagement and Achievement.</a></h3>
                    <a href="#" class="tl-9-program-btn"><i class="fa-regular fa-arrow-right-long"></i></a>
                </div>

                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">Education</span>
                    <img src="assets/images/tl-13/blog-1.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">March 18, 2023</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Strategies for Maximizing Engagement and Achievement.</a></h3>
                    <a href="#" class="tl-9-program-btn"><i class="fa-regular fa-arrow-right-long"></i></a>
                </div>

                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">Education</span>
                    <img src="assets/images/tl-13/blog-2.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">March 18, 2023</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Strategies for Maximizing Engagement and Achievement.</a></h3>
                    <a href="#" class="tl-9-program-btn"><i class="fa-regular fa-arrow-right-long"></i></a>
                </div>

                <div class="tl-9-class tl-13-course">
                    <span class="tl-9-class-tag">Education</span>
                    <img src="assets/images/tl-13/blog-1.jpg" alt="class image" class="tl-9-class-img">
                    <div class="tl-9-class-infos">
                        <span class="tl-9-class-category">March 18, 2023</span>
                    </div>
                    <h3 class="tl-13-course-title"><a href="#">Strategies for Maximizing Engagement and Achievement.</a></h3>
                    <a href="#" class="tl-9-program-btn"><i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOGS SECTION ENDS HERE 👆-->


    <!-- CTA SECTION STARTS HERE -->
    <div class="tl-7-cta">
        <div class="tl-7-cta-bg container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xxl-4">
                    <h2 class="tl-7-cta-title">Ready to <span class="last-word">Shine?</span> Enroll Today!</h2>
                </div>

                <div class="col-xxl-5 col-md-7">
                    <p class="tl-7-cta-descr">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis.</p>
                </div>

                <div class="col-xxl-3 col-5 text-start text-md-end">
                    <a href="#" class="tl-7-def-btn">Join Membership</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-7-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logos/tl-13-logo-light.png" alt="logo">
                            </a>

                            <ul class="tl-footer-links tl-3-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                <li>
                                    <p class="tl-3-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title">Newsletter</h5>
                            <p class="tl-3-nwsltr-txt">Register now to get latest updates on promotions & coupons.</p>
                            <form action="#" class="tl-3-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-3-nwsltr-mail" class="tl-3-nwsltr-mail-input" placeholder="Enter Your Email">
                                <button class="tl-3-def-btn" id="tl-3-nwsltr-btn">Get Newsletter</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-3-copyright-txt m-0 text-center text-md-start">Copyright © 2023 All Rights Reserved by muske</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-footer-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->

    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>