<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">


    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-4-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTION STARTS HERE -->
    <div class="tl-header">
        <div class="container">
            <div class="row g-0 align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/logo-4-light.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="d-lg-none d-flex justify-content-end col-6">
                            <button class="tl-hamburger navbar-toggler">
                                <i class="icofont-navigation-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="tl-nav-menu">
                        <ul>
                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Home <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="index.html">Online Education (LMS)</a></li>
                                    <li><a href="index-2.html">Kindergarten</a></li>
                                    <li><a href="index-3.html">School</a></li>
                                    <li><a href="index-4.html">College</a></li>
                                    <li><a href="index-5.html">University</a></li>
                                    <li><a href="index-6.html">Magazine</a></li>
                                    <li><a href="index-7.html">Dance School</a></li>
                                    <li><a href="index-8.html">Driving School</a></li>
                                    <li><a href="index-9.html">Music School</a></li>
                                    <li><a href="index-10.html">University Two</a></li>
                                    <li><a href="index-11.html">Magazine Two</a></li>
                                    <li><a href="index-12.html">Live Class</a></li>
                                    <li><a href="index-13.html">Online Course</a></li>
                                    <li><a href="index-14.html">Language Club</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Courses <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="course.html">Course One</a></li>
                                    <li><a href="course-2.html">Course Two</a></li>
                                    <li><a href="course-3.html">Course Three</a></li>
                                    <li><a href="course-4.html">Course Four</a></li>

                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Pages <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                            <li><a href="about-3.html">About Three</a></li>
                                            <li><a href="about-4.html">About Four</a></li>
                                            <li><a href="about-5.html">About Five</a></li>
                                            <li><a href="about-6.html">About Six</a></li>
                                            <li><a href="about-7.html">About Seven</a></li>
                                            <li><a href="about-8.html">About Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="staff.html">Staff One</a></li>
                                            <li><a href="staff-2.html">Staff Two</a></li>
                                            <li><a href="staff-3.html">Staff Three</a></li>
                                            <li><a href="staff-4.html">Staff Four</a></li>
                                            <li><a href="staff-5.html">Staff Five</a></li>
                                            <li><a href="staff-6.html">Staff Six</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="staff-profile.html">Staff Profile</a></li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="event.html">Event One</a></li>
                                            <li><a href="event-2.html">Event Two</a></li>
                                            <li><a href="event-3.html">Event Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Blog <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-3.html">Blog Three</a></li>
                                            <li><a href="blog-4.html">Blog Four</a></li>
                                            <li><a href="blog-5.html">Blog Five</a></li>
                                            <li><a href="blog-6.html">Blog Six</a></li>
                                            <li><a href="blog-7.html">Blog Seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                <ul class="tl-submenu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-4 d-lg-block d-none">
                    <div class="tl-header-actions d-flex justify-content-end">
                        <form action="#" class="tl-nav-search-form">
                            <input type="search" name="Search" class="tl-nav-search" placeholder="Search items">
                            <button class="tl-searh-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                        </form>
                        <a href="signup.html" class="tl-def-btn"><i class="fa-regular fa-user"></i> Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE -->


    <!-- BANNER SECTION STARTS HERE -->
    <section class="tl-banner">
        <div class="container">
            <div class="row gy-5">
                <div class="col-md-8">
                    <div class="tl-banner-txt">
                        <h1 class="tl-banner-title">Let’s Build Your Future With <span class="last-word">muske</span>.</h1>
                        <p class="tl-banner-short-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                        <a href="#" class="tl-def-btn">More details <i class="fa-regular fa-arrow-right-long"></i></a>
                    </div>
                </div>

                <div class="col-md-4 d-flex align-items-center justify-content-center justify-content-md-end">
                    <div class="tl-banner-video">
                        <a href="https://youtu.be/PtLz0ZSKmBM" data-fslightbox="first" class="tl-banner-video-btn" data-video-id="SwZynNzqBys">
                            <i class="fa-solid fa-sharp fa-play"></i>
                            <svg class="eltdf-svg-circle">
                                <circle cx="50%" cy="50%" r="50%"></circle>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-banner-cards">
            <div class="row g-0 align-items-end">
                <div class="col-md-3 col-6 col-xxs-12">
                    <div class="tl-banner-single-card">
                        <h5 class="single-card-title">Board Agendas</h5>
                        <a href="#" class="single-card-action">Learn more <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-xxs-12">
                    <div class="tl-banner-single-card tl-banner-single-card-2">
                        <h5 class="single-card-title">Admission & Records</h5>
                        <a href="#" class="single-card-action">Learn more <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-xxs-12">
                    <div class="tl-banner-single-card tl-banner-single-card-3">
                        <h5 class="single-card-title">Register For Classes</h5>
                        <a href="#" class="single-card-action">Learn more <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-6 col-xxs-12">
                    <div class="tl-banner-single-card tl-banner-single-card-4">
                        <h5 class="single-card-title">Career Interviews</h5>
                        <a href="#" class="single-card-action">Learn more <i class="fa-light fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE -->


    <!-- ABOUT SECTION STARTS HERE -->
    <section class="tl-10-about-section p-120">
        <div class="container">
            <div class="row gy-5 align-items-center">
                <div class="col-lg-6">
                    <div class="tl-10-about-img">
                        <img src="assets/images/tl-10/about-img-2.png" alt="students">

                        <span class="bottom-img">
                            <img src="assets/images/tl-10/about-img-1.png" alt="students">
                        </span>



                        <div class="tl-10-users">
                            <div class="tl-10-users-img">
                                <img src="assets/images/tl-10/04.png" alt="user">
                                <img src="assets/images/tl-10/03.png" alt="user">
                                <img src="assets/images/tl-10/02.png" alt="user">
                                <span class="last-img">
                                    <img src="assets/images/tl-10/01.png" alt="user">
                                    <span class="last-img-txt">2k+</span>
                                </span>
                            </div>

                            <h6 class="tl-10-users-txt">More Than <br> 2k+ Tutors</h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="tl-10-about-txt">
                        <h2 class="tl-section-title tl-10-about-title">Leadership The Educupt Global <span class="last-word">Education</span>.</h2>
                        <p class="tl-10-about-descr tl-about-descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable.</p>
                        <a href="#" class="tl-def-btn-2">University Overview <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE -->


    <!-- COURSE SECTION STARTS HERE -->
    <section class="tl-10-course pb-120">
        <div class="container">
            <div class="tl-10-course-row">
                <div class="tl-10-single-course">
                    <h3 class="tl-10-single-course-title">Undergaduate</h3>
                    <p class="tl-10-single-course-descr">
                        Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.
                    </p>

                    <ul class="course-subjects">
                        <li>Business & Administration</li>
                        <li>Corporate Finance</li>
                    </ul>

                    <p class="course-type">
                        <i class="fa-regular fa-clock"></i> Online + OnSite
                    </p>
                </div>

                <div class="tl-10-single-course active tl-10-single-course-2">
                    <h3 class="tl-10-single-course-title">Graduate</h3>
                    <p class="tl-10-single-course-descr">
                        Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.
                    </p>

                    <ul class="course-subjects">
                        <li>Business & Administration</li>
                        <li>Corporate Finance</li>
                        <li>Biotechnology</li>
                        <li>Major in Economics</li>
                        <li>Public Administration</li>
                    </ul>

                    <p class="course-type">
                        <i class="fa-regular fa-clock"></i> Online + OnSite
                    </p>
                </div>

                <div class="tl-10-single-course tl-10-single-course-3">
                    <h3 class="tl-10-single-course-title">Online Education</h3>
                    <p class="tl-10-single-course-descr">
                        Lorem ipsum dolorous rises quiz varus qualm quisque id connecter adipescent commode impediment.
                    </p>

                    <ul class="course-subjects">
                        <li>Business & Administration</li>
                        <li>Corporate Finance</li>
                    </ul>

                    <p class="course-type">
                        <i class="fa-regular fa-clock"></i> Online only
                    </p>
                </div>

                <a href="#" class="tl-10-course-btn"><img src="assets/images/tl-10/arrow.png" alt="arrow icon"></a>
            </div>
        </div>
    </section>
    <!-- COURSE SECTION ENDS HERE -->


    <!-- CAMPUS LIFE SECTION STARTS HERE -->
    <section class="tl-10-campus-section p-120">
        <div class="container">
            <div class="tl-10-section-heading">
                <h2 class="tl-section-title tl-10-campus-section-title"><span class="last-word">Campus</span> Life</h2>
                <p class="tl-10-secton-descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
            </div>

            <div class="row align-items-center gy-3">
                <div class="col-lg-3 col-6">
                    <div class="tl-10-campus-section-single-img">
                        <a data-fslightbox href="assets/images/tl-10/campus-1.png">
                            <img src="assets/images/tl-10/campus-1.png" alt="Campus Picture">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="tl-10-campus-section-single-img">
                        <a data-fslightbox href="assets/images/tl-10/campus-2.png">
                            <img src="assets/images/tl-10/campus-2.png" alt="Campus Picture">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="tl-10-campus-section-single-img">
                        <a data-fslightbox href="assets/images/tl-10/campus-3.png">
                            <img src="assets/images/tl-10/campus-3.png" alt="Campus Picture">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-6">
                    <div class="tl-10-campus-section-single-img">
                        <a data-fslightbox href="assets/images/tl-10/campus-4.png">
                            <img src="assets/images/tl-10/campus-4.png" alt="Campus Picture">
                        </a>
                    </div>
                </div>
            </div>

            <div class="tl-10-campus-section-txt">
                <div class="row align-items-center justify-content-center justify-content-lg-start gy-2">
                    <div class="col-lg-4 col-9">
                        <p>Our university takes full advantage of its location in one of the most vibrant and diverse cities in the world.</p>
                    </div>

                    <div class="col-lg-4 col-12 text-center">
                        <a href="#" class="tl-def-btn-2 tl-10-campus-section-btn">More Information <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CAMPUS LIFE SECTION ENDS HERE -->


    <!-- TESTIMONIAL SECTION STARTS HERE -->
    <section class="tl-10-testimonial tl-testimonial pb-120">
        <div class="container">
            <div class="tl-10-section-heading">
                <h2 class="tl-section-title">
                    Trusted by over 40,000+ Students Have To Say
                    <span class="tl-10-users-img">
                        <img src="assets/images/tl-10/04.png" alt="user">
                        <img src="assets/images/tl-10/03.png" alt="user">
                        <img src="assets/images/tl-10/02.png" alt="user">
                        <span class="last-img">
                            <img src="assets/images/tl-10/01.png" alt="user">
                            <span class="last-img-txt">2k+</span>
                        </span>
                    </span>
                </h2>
            </div>

            <div class="tl-testimonial-slider owl-carousel">
                <div class="tl-10-single-testimony">
                    <p class="tl-10-single-testimony-txt tl-single-testimony-txt">
                        It was my immense luck and fortune to be a part of Educlab University where I can grow. The entire faculty & department leaves no stone unturned to shape one's future in my four years.
                    </p>

                    <div class="tl-10-single-testimony-reviewer">
                        <img src="assets/images/tl-10/02.png" alt="Person" class="tl-10-single-testimony-reviewer-img">
                        <div class="tl-10-single-testimony-reviewer-info">
                            <h6 class="tl-10-single-testimony-reviewer-name">Brian Cumin</h6>
                            <p class="tl-10-single-testimony-reviewer-label">B.Tech - Civil, 2015 - 2020</p>
                        </div>
                    </div>
                </div>

                <div class="tl-10-single-testimony">
                    <p class="tl-10-single-testimony-txt tl-single-testimony-txt">
                        It was my immense luck and fortune to be a part of Educlab University where I can grow. The entire faculty & department leaves no stone unturned to shape one's future in my four years.
                    </p>

                    <div class="tl-10-single-testimony-reviewer">
                        <img src="assets/images/tl-10/03.png" alt="Person" class="tl-10-single-testimony-reviewer-img">
                        <div class="tl-10-single-testimony-reviewer-info">
                            <h6 class="tl-10-single-testimony-reviewer-name">Brian Cumin</h6>
                            <p class="tl-10-single-testimony-reviewer-label">B.Tech - Civil, 2015 - 2020</p>
                        </div>
                    </div>
                </div>

                <div class="tl-10-single-testimony">
                    <p class="tl-10-single-testimony-txt tl-single-testimony-txt">
                        It was my immense luck and fortune to be a part of Educlab University where I can grow. The entire faculty & department leaves no stone unturned to shape one's future in my four years.
                    </p>

                    <div class="tl-10-single-testimony-reviewer">
                        <img src="assets/images/tl-10/04.png" alt="Person" class="tl-10-single-testimony-reviewer-img">
                        <div class="tl-10-single-testimony-reviewer-info">
                            <h6 class="tl-10-single-testimony-reviewer-name">Brian Cumin</h6>
                            <p class="tl-10-single-testimony-reviewer-label">B.Tech - Civil, 2015 - 2020</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-10-testimonial-slider-nav">

            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION ENDS HERE -->


    <!-- FEES SECTION STARTS HERE -->
    <section class="tl-10-fees-section tl-fees-section p-120">
        <div class="container">
            <div class="row gy-5 align-items-center">
                <div class="col-lg-5">
                    <div class="tl-10-fees-txt">
                        <img src="assets/images/tl-10/fees-icon.png" alt="" class="tl-10-fees-img">
                        <h2 class="tl-section-title tl-10-fees-title">Tuition & <span class="last-word">Fees</span></h2>
                        <p class="tl-10-about-descr tl-about-descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable.</p>
                        <a href="#" class="tl-def-btn-2">University Overview <i class="fa-regular fa-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="tl-10-tution-details d-flex">
                        <div class="tl-10-single-package">
                            <h6 class="tl-10-single-package-year">2020 - 2022</h6>
                            <h4 class="tl-10-single-package-title">Tuition Costs</h4>

                            <ul class="tl-10-tutions">
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">Fall 2020</span>
                                    <span class="tution-price"><span class="currency">$</span>12,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">spring 2020</span>
                                    <span class="tution-price"><span class="currency">$</span>15,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">summer 2020</span>
                                    <span class="tution-price"><span class="currency">$</span>12,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">Fall 2021</span>
                                    <span class="tution-price"><span class="currency">$</span>14,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">summer 2022</span>
                                    <span class="tution-price"><span class="currency">$</span>13,000</span>
                                </li>
                            </ul>

                            <div class="tl-10-tution-total-price">
                                <span class="total-title">Total:</span>
                                <span class="total-price">
                                    <span class="currency">$</span>67, 000
                                </span>
                            </div>
                        </div>

                        <div class="tl-10-single-package tl-10-single-package-2">
                            <h6 class="tl-10-single-package-year">2020 - 2022</h6>
                            <h4 class="tl-10-single-package-title">Tuition Costs</h4>

                            <ul class="tl-10-tutions">
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">Fall 2020</span>
                                    <span class="tution-price"><span class="currency">$</span>12,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">spring 2020</span>
                                    <span class="tution-price"><span class="currency">$</span>15,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">summer 2020</span>
                                    <span class="tution-price"><span class="currency">$</span>12,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">Fall 2021</span>
                                    <span class="tution-price"><span class="currency">$</span>14,000</span>
                                </li>
                                <li class="tl-10-tution-info">
                                    <span class="tution-name">summer 2022</span>
                                    <span class="tution-price"><span class="currency">$</span>13,000</span>
                                </li>
                            </ul>

                            <div class="tl-10-tution-total-price">
                                <span class="total-title">Total:</span>
                                <span class="total-price">
                                    <span class="currency">$</span>67, 000
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEES SECTION ENDS HERE -->


    <!-- BLOG SECTION STARTS HERE -->
    <section class="tl-10-blog p-120">
        <div class="container">
            <div class="tl-10-blog-heading d-flex align-items-center justify-content-between">
                <h2 class="tl-section-title tl-10-section-title">Our News & <span class="last-word">Blogs</span>.</h2>
                <a href="#" class="tl-def-btn">Latest News <i class="fa-regular fa-arrow-right"></i></a>
            </div>

            <div class="tl-10-blog-inner-heading tl-blog-inner-heading">
                <span class="tl-10-blog-inner-title">Latest Posts</span>
                <span class="tl-10-blog-quantity">12</span>
            </div>

            <div class="row g-xl-4 g-3 justify-content-center justify-content-md-around">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="tl-single-blog tl-10-single-blog">
                        <div class="tl-10-single-blog-img">
                            <img src="assets/images/tl-10/blog-1.png" alt="Blog Thumbnail">
                        </div>

                        <div class="tl-10-single-blog-txt">
                            <span class="tl-single-blog-date tl-10-single-blog-date">March 24, 2023</span>
                            <h4 class="tl-single-blog-title tl-10-single-blog-title"><a href="#">10 Ways Improve Dropdowns in UI & UX Design</a></h4>
                            <p class="tl-single-blog-descr tl-10-single-blog-descr">There many tins pages any Lorem Ipsum available, but alteration some.</p>
                            <a class="tl-single-blog-btn tl-10-single-blog-btn" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="tl-single-blog tl-10-single-blog">
                        <div class="tl-10-single-blog-img">
                            <img src="assets/images/tl-10/blog-2.png" alt="Blog Thumbnail">
                        </div>

                        <div class="tl-10-single-blog-txt">
                            <span class="tl-single-blog-date tl-10-single-blog-date">March 24, 2023</span>
                            <h4 class="tl-single-blog-title tl-10-single-blog-title"><a href="#">Range Input That Looks Consistent Across All Browser.</a></h4>
                            <p class="tl-single-blog-descr tl-10-single-blog-descr">There many tins pages any Lorem Ipsum available, but alteration some.</p>
                            <a class="tl-single-blog-btn tl-10-single-blog-btn" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="tl-single-blog tl-10-single-blog">
                        <div class="tl-10-single-blog-img">
                            <img src="assets/images/tl-10/blog-3.png" alt="Blog Thumbnail">
                        </div>

                        <div class="tl-10-single-blog-txt">
                            <span class="tl-single-blog-date tl-10-single-blog-date">March 24, 2023</span>
                            <h4 class="tl-single-blog-title tl-10-single-blog-title"><a href="#">The Top Technical Skills All Employees Need in 2023</a></h4>
                            <p class="tl-single-blog-descr tl-10-single-blog-descr">There many tins pages any Lorem Ipsum available, but alteration some.</p>
                            <a class="tl-single-blog-btn tl-10-single-blog-btn" href="#">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-center">
                    <div class="col-xxl-7 col-xl-6">
                        <div class="row gy-5 justify-content-between">
                            <div class="col-md-5 col-sm-6 col-12">
                                <div class="tl-footer-widget">
                                    <a href="index.html" class="logo">
                                        <img src="assets/images/logos/logo-4-light.png" alt="logo">
                                    </a>

                                    <p class="tl-footer-descr">Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.</p>

                                    <ul class="tl-footer-socials">
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-6 col-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Get in touch</h5>

                                    <ul class="tl-footer-links tl-footer-contact-infos">
                                        <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                        <li>
                                            <p class="tl-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                        </li>

                                        <li><a href="#" class="tl-footer-map-btn">Get Directions <i class="fa-light fa-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xxl-5 col-xl-6">
                        <div class="row gy-5">
                            <div class="col-sm-4 col-6 col-xxs-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Our Links</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6 col-xxs-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Class</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art & Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4 col-6 col-xxs-12">
                                <div class="tl-footer-widget">
                                    <h5 class="tl-footer-widget-title">Support</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Contacts</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Private Police</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom">
            <div class="container">
                <p class="tl-copyright-txt m-0 text-center">Copyright &copy; 2023 All Rights Reserved by muske</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION ENDS HERE -->


    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>