<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-8.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTION STARTS HERE -->
    <div class="tl-8-header">
        <div class="tl-8-top-header">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <ul class="tl-8-top-header-contacts">
                            <li><a href="tel:12356877787"><i class="fa-solid fa-phone"></i> (88) 123 568 777 87 </a></li>
                            <li><a href="mailto:info@xyz-text.com"><i class="fa-solid fa-envelope"></i> info@xyz-text.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i> New Jersey 07052, USA</li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <ul class="tl-8-top-header-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-8-bottom-header">
            <div class="container">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo-8.png" alt="muske">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="tl-nav-menu">
                            <ul class="justify-content-center">
                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Home <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="index.html">Online Education (LMS)</a></li>
                                        <li><a href="index-2.html">Kindergarten</a></li>
                                        <li><a href="index-3.html">School</a></li>
                                        <li><a href="index-4.html">College</a></li>
                                        <li><a href="index-5.html">University</a></li>
                                        <li><a href="index-6.html">Magazine</a></li>
                                        <li><a href="index-7.html">Dance School</a></li>
                                        <li><a href="index-8.html">Driving School</a></li>
                                        <li><a href="index-9.html">Music School</a></li>
                                        <li><a href="index-10.html">University Two</a></li>
                                        <li><a href="index-11.html">Magazine Two</a></li>
                                        <li><a href="index-12.html">Live Class</a></li>
                                        <li><a href="index-13.html">Online Course</a></li>
                                        <li><a href="index-14.html">Language Club</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Courses <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="course.html">Course One</a></li>
                                        <li><a href="course-2.html">Course Two</a></li>
                                        <li><a href="course-3.html">Course Three</a></li>
                                        <li><a href="course-4.html">Course Four</a></li>

                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Pages <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                                <li><a href="about-8.html">About Eight</a></li>
                                            </ul>
                                        </li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="staff.html">Staff One</a></li>
                                                <li><a href="staff-2.html">Staff Two</a></li>
                                                <li><a href="staff-3.html">Staff Three</a></li>
                                                <li><a href="staff-4.html">Staff Four</a></li>
                                                <li><a href="staff-5.html">Staff Five</a></li>
                                                <li><a href="staff-6.html">Staff Six</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="staff-profile.html">Staff Profile</a></li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="event.html">Event One</a></li>
                                                <li><a href="event-2.html">Event Two</a></li>
                                                <li><a href="event-3.html">Event Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Blog <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="blog.html">Blog One</a></li>
                                                <li><a href="blog-2.html">Blog Two</a></li>
                                                <li><a href="blog-3.html">Blog Three</a></li>
                                                <li><a href="blog-4.html">Blog Four</a></li>
                                                <li><a href="blog-5.html">Blog Five</a></li>
                                                <li><a href="blog-6.html">Blog Six</a></li>
                                                <li><a href="blog-7.html">Blog Seven</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                    <ul class="tl-submenu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact-2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-2 d-lg-block d-none">
                        <div class="tl-header-actions d-flex justify-content-end">
                            <a href="signup.html" class="tl-def-btn">Register Now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTION ENDS HERE -->


    <!-- BANNER SECTION STARTS HERE -->
    <section class="tl-8-banner yellow-clr">
        <div class="tl-8-banner-slider owl-carousel">
            <div class="tl-8-banner-slide">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8">
                            <div class="tl-8-banner-txt">
                                <h1 class="tl-8-banner-title">Driving School To Your Car is Smarter.</h1>
                                <p class="tl-8-banner-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dignissim mollis Suspendisse neque consectetur in mauris fermentum luctus quam.</p>

                                <div class="tl-8-banner-btns">
                                    <a href="#" class="tl-def-btn">Find Out More</a>
                                    <a href="https://youtu.be/PtLz0ZSKmBM" data-fslightbox="first" class="tl-banner-video-btn" data-video-id="SwZynNzqBys">
                                        <i class="fa-solid fa-sharp fa-play"></i><span class="text-decoration-underline">Watch Our Story</span>
                                        <svg class="eltdf-svg-circle">
                                            <circle cx="50%" cy="50%" r="50%"></circle>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-8-banner-slide tl-8-banner-slide-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8">
                            <div class="tl-8-banner-txt">
                                <h1 class="tl-8-banner-title">Driving School To Your Car is Smarter.</h1>
                                <p class="tl-8-banner-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra dignissim mollis Suspendisse neque consectetur in mauris fermentum luctus quam.</p>

                                <div class="tl-8-banner-btns">
                                    <a href="#" class="tl-def-btn">Find Out More</a>
                                    <a href="https://youtu.be/PtLz0ZSKmBM" data-fslightbox="first" class="tl-banner-video-btn" data-video-id="SwZynNzqBys">
                                        <i class="fa-solid fa-sharp fa-play"></i>
                                        <span class="text-decoration-underline">Watch Our Story</span>
                                        <svg class="eltdf-svg-circle">
                                            <circle cx="50%" cy="50%" r="50%"></circle>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="tl-8-banner-slider-nav">
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE -->


    <!-- SERVICE SECTION STARTS HERE -->
    <section class="tl-8-services yellow-clr">
        <div class="container">
            <div class="tl-8-services-row">
                <div class="tl-8-service">
                    <div class="tl-1-service-heading tl-8-service-heading">
                        <div class="tl-2-service-icon tl-8-service-icon">
                            <img src="assets/images/tl-8/service-1.png" alt="Icon">
                        </div>

                        <span class="tl-8-service-order-numb">01</span>
                    </div>

                    <h4 class="tl-8-service-title"><a href="#">Safe Driving During Course</a></h4>
                    <p class="tl-8-service-descr">Phasellus ipsum quam, interdum posuere quam vel, iaculis ultricies odio.</p>
                    <a href="#">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>

                <div class="tl-8-service">
                    <div class="tl-1-service-heading tl-8-service-heading">
                        <div class="tl-2-service-icon tl-8-service-icon">
                            <img src="assets/images/tl-8/service-2.png" alt="Icon">
                        </div>

                        <span class="tl-8-service-order-numb">02</span>
                    </div>

                    <h4 class="tl-8-service-title"><a href="#">Learn Safe Driving Basics</a></h4>
                    <p class="tl-8-service-descr">Phasellus ipsum quam, interdum posuere quam vel, iaculis ultricies odio.</p>
                    <a href="#">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>

                <div class="tl-8-service">
                    <div class="tl-1-service-heading tl-8-service-heading">
                        <div class="tl-2-service-icon tl-8-service-icon">
                            <img src="assets/images/tl-8/service-3.png" alt="Icon">
                        </div>

                        <span class="tl-8-service-order-numb">03</span>
                    </div>

                    <h4 class="tl-8-service-title"><a href="#">Our Instructor Licensed You</a></h4>
                    <p class="tl-8-service-descr">Phasellus ipsum quam, interdum posuere quam vel, iaculis ultricies odio.</p>
                    <a href="#">Read More <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE SECTION ENDS HERE -->


    <!-- ABOUT SECTION STARTS HERE -->
    <section class="tl-8-about tl-3-section-spacing">
        <div class="container">
            <div class="row g-0 justify-content-between align-items-center">
                <div class="col-xl-6 col-lg-5">
                    <div class="tl-8-about-img">
                        <img src="assets/images/tl-8/about-img.jpg" alt="Driving Image" class="tl-8-about-main-img">
                        <img src="assets/images/tl-8/sticker.png" alt="sticker" class="tl-8-about-sticker">
                    </div>
                </div>

                <div class="col-xl-5 col-lg-6">
                    <div class="tl-8-about-txt yellow-clr-hover">
                        <h2 class="tl-8-section-title">Perfect Driving School With Latest Vehicles.</h2>

                        <div class="tl-8-features">
                            <div class="tl-8-feature">
                                <h6 class="tl-8-feature-title">Basic Driving Skills</h6>
                                <p class="tl-8-feature-descr">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected randomized words which don't look even slightly believable.</p>
                            </div>

                            <div class="tl-8-feature">
                                <h6 class="tl-8-feature-title">Online Traffic Course</h6>
                                <p class="tl-8-feature-descr">There are many variations of passages of Lorem Ipsum available, but majority have suffered alteration in some form, by injected randomized words which don't look even slightly believable.</p>
                            </div>
                        </div>

                        <a href="#" class="tl-def-btn-2">More About Us <i class="fa-regular fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION ENDS HERE -->


    <!-- COURSES SECTION STARTS HERE -->
    <section class="tl-8-courses tl-3-section-spacing">
        <div class="container">
            <div class="tl-8-courses-heading">
                <h2 class="tl-8-section-title">Our Popular Driving Courses</h2>
                <div class="tl-8-courses-slider-nav"></div>
            </div>

            <div class="tl-8-courses-slider owl-carousel">
                <div class="tl-8-course">
                    <div class="tl-8-course-img">
                        <img src="assets/images/tl-8/course-1.jpg" alt="Course Image">
                    </div>

                    <div class="tl-8-course-txt">
                        <div class="tl-8-course-info">
                            <span class="tl-8-course-price">$53.00</span>
                            <span class="tl-8-course-level"><i class="fa-sharp fa-solid fa-signal-bars-good"></i> Intermediate</span>
                        </div>

                        <h3 class="tl-8-course-title">Standard Driving Course</h3>
                        <p class="tl-8-course-descr">Fusce id condimentum felis. Nulla non neque metus. Nulla faucibus, nisi nec sodales feugiat, lacus purus vulputate metus, vel aliquam magna metus vel odio.</p>

                        <div class="tl-8-course-parts">
                            <div class="tl-8-course-part">
                                <img src="assets/images/tl-8/service-1.png" alt="course part icon">

                                <div class="tl-8-course-part-txt">
                                    <h6 class="tl-8-course-part-title">Theory Session</h6>
                                    <h6 class="tl-8-course-part-duration">04 Hours</h6>
                                </div>
                            </div>

                            <div class="tl-8-course-part">
                                <img src="assets/images/tl-8/service-2.png" alt="course part icon">

                                <div class="tl-8-course-part-txt">
                                    <h6 class="tl-8-course-part-title">Theory Session</h6>
                                    <h6 class="tl-8-course-part-duration">04 Hours</h6>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="tl-def-btn">Read More</a>
                    </div>
                </div>

                <div class="tl-8-course">
                    <div class="tl-8-course-img">
                        <img src="assets/images/tl-8/course-2.jpg" alt="Course Image">
                    </div>

                    <div class="tl-8-course-txt">
                        <div class="tl-8-course-info">
                            <span class="tl-8-course-price">$53.00</span>
                            <span class="tl-8-course-level"><i class="fa-sharp fa-solid fa-signal-bars-good"></i> Beginner</span>
                        </div>

                        <h3 class="tl-8-course-title">Standard Driving Course</h3>
                        <p class="tl-8-course-descr">Fusce id condimentum felis. Nulla non neque metus. Nulla faucibus, nisi nec sodales feugiat, lacus purus vulputate metus, vel aliquam magna metus vel odio.</p>

                        <div class="tl-8-course-parts">
                            <div class="tl-8-course-part">
                                <img src="assets/images/tl-8/service-1.png" alt="course part icon">

                                <div class="tl-8-course-part-txt">
                                    <h6 class="tl-8-course-part-title">Theory Session</h6>
                                    <h6 class="tl-8-course-part-duration">04 Hours</h6>
                                </div>
                            </div>

                            <div class="tl-8-course-part">
                                <img src="assets/images/tl-8/service-2.png" alt="course part icon">

                                <div class="tl-8-course-part-txt">
                                    <h6 class="tl-8-course-part-title">Theory Session</h6>
                                    <h6 class="tl-8-course-part-duration">04 Hours</h6>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="tl-def-btn">Read More</a>
                    </div>
                </div>

                <div class="tl-8-course">
                    <div class="tl-8-course-img">
                        <img src="assets/images/tl-8/course-3.jpg" alt="Course Image">
                    </div>

                    <div class="tl-8-course-txt">
                        <div class="tl-8-course-info">
                            <span class="tl-8-course-price">$53.00</span>
                            <span class="tl-8-course-level"><i class="fa-sharp fa-solid fa-signal-bars-good"></i> Intermediate</span>
                        </div>

                        <h3 class="tl-8-course-title">Standard Driving Course</h3>
                        <p class="tl-8-course-descr">Fusce id condimentum felis. Nulla non neque metus. Nulla faucibus, nisi nec sodales feugiat, lacus purus vulputate metus, vel aliquam magna metus vel odio.</p>

                        <div class="tl-8-course-parts">
                            <div class="tl-8-course-part">
                                <img src="assets/images/tl-8/service-1.png" alt="course part icon">

                                <div class="tl-8-course-part-txt">
                                    <h6 class="tl-8-course-part-title">Theory Session</h6>
                                    <h6 class="tl-8-course-part-duration">04 Hours</h6>
                                </div>
                            </div>

                            <div class="tl-8-course-part">
                                <img src="assets/images/tl-8/service-2.png" alt="course part icon">

                                <div class="tl-8-course-part-txt">
                                    <h6 class="tl-8-course-part-title">Theory Session</h6>
                                    <h6 class="tl-8-course-part-duration">04 Hours</h6>
                                </div>
                            </div>
                        </div>

                        <a href="#" class="tl-def-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COURSES SECTION ENDS HERE -->


    <!-- STAFF SECTION STARTS HERE -->
    <section class="tl-8-experts tl-3-section-spacing">
        <div class="container">
            <div class="tl-8-experts-heading">
                <h2 class="tl-8-section-title tl-8-experts-title">Meet Our Expert Trainers</h2>
                <p class="tl-8-experts-heading-descr">There are many variations of passages of Lorem Ipsum available, but majority have suffered.</p>
            </div>

            <div class="tl-3-staff-row">
                <div class="row gx-3 gx-lg-4 g-3 justify-content-center">
                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff tl-8-single-expert">
                            <div class="tl-3-single-staff-img tl-8-single-expert-img">
                                <img src="assets/images/tl-8/expert-1.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt tl-8-single-expert-txt">
                                <h5 class="tl-8-single-expert-name">Douglas Lyphe</h5>
                                <span class="tl-8-single-expert-role">Instructor</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff tl-8-single-expert">
                            <div class="tl-3-single-staff-img tl-8-single-expert-img">
                                <img src="assets/images/tl-8/expert-2.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt tl-8-single-expert-txt">
                                <h5 class="tl-8-single-expert-name">Elon Gated</h5>
                                <span class="tl-8-single-expert-role">Driving Instructor</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff tl-8-single-expert">
                            <div class="tl-3-single-staff-img tl-8-single-expert-img">
                                <img src="assets/images/tl-8/expert-3.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt tl-8-single-expert-txt">
                                <h5 class="tl-8-single-expert-name">Parsley Montana</h5>
                                <span class="tl-8-single-expert-role">Instructor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-4">
                    <a href="#" class="tl-def-btn">View All Member</a>
                </div>
            </div>
        </div>
    </section>
    <!-- STAFF SECTION ENDS HERE -->


    <!-- PRICING SECTION STARTS HERE -->
    <section class="tl-8-pricing tl-3-section-spacing">
        <div class="container">
            <h2 class="tl-8-section-title">The Right Price For Clients.</h2>

            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="tl-8-single-pricing">
                        <div class="tl-8-single-pricing-heading">
                            <h5 class="tl-8-single-pricing-title">Basic Plan</h5>
                            <h6 class="tl-8-single-pricing-sub-title">There many variations passages</h6>
                            <p class="tl-8-single-pricing-price"><span class="number">$240</span>/Per Course</p>
                        </div>

                        <ul class="tl-8-single-pricing-features">
                            <li>60 Mins Driving Lesson</li>
                            <li>Additional Time Available</li>
                            <li>2 Hour Highway Lesson</li>
                            <li class="disabled-feature">Car Rental For Road Test</li>
                            <li class="disabled-feature">7 Hour Pre-Licensing Course</li>
                        </ul>

                        <a href="#" class="tl-def-btn">Choose Package</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-8-single-pricing tl-8-single-pricing-pop">
                        <div class="tl-8-single-pricing-heading">
                            <span class="tl-8-single-pricing-tag">popular plan</span>
                            <h5 class="tl-8-single-pricing-title">Starter Plan</h5>
                            <h6 class="tl-8-single-pricing-sub-title">There many variations passages</h6>
                            <p class="tl-8-single-pricing-price"><span class="number">$430</span>/Per Course</p>
                        </div>

                        <ul class="tl-8-single-pricing-features">
                            <li>60 Mins Driving Lesson</li>
                            <li>Additional Time Available</li>
                            <li>2 Hour Highway Lesson</li>
                            <li>Car Rental For Road Test</li>
                            <li class="disabled-feature">7 Hour Pre-Licensing Course</li>
                        </ul>

                        <a href="#" class="tl-def-btn">Choose Package</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="tl-8-single-pricing">
                        <div class="tl-8-single-pricing-heading">
                            <h5 class="tl-8-single-pricing-title">Advance Plan</h5>
                            <h6 class="tl-8-single-pricing-sub-title">There many variations passages</h6>
                            <p class="tl-8-single-pricing-price"><span class="number">$868</span>/Per Course</p>
                        </div>

                        <ul class="tl-8-single-pricing-features">
                            <li>60 Mins Driving Lesson</li>
                            <li>Additional Time Available</li>
                            <li>2 Hour Highway Lesson</li>
                            <li>Car Rental For Road Test</li>
                            <li>7 Hour Pre-Licensing Course</li>
                        </ul>

                        <a href="#" class="tl-def-btn">Choose Package</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING SECTION ENDS HERE -->


    <!-- TESTIMONIAL SECTION STARTS HERE ↓ -->
    <section class="tl-8-testimonial tl-3-section-spacing">
        <div class="container">
            <div class="tl-8-experts-heading">
                <h2 class="tl-8-section-title tl-8-experts-title">Students Feedback</h2>
                <p class="tl-8-experts-heading-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc gravida, arcu ut hendrerit auctor mauris sapien finibus dui, at imperdiet sapien dolor a urna.</p>
            </div>

            <div class="row justify-content-center position-relative">
                <div class="col-lg-10 col-md-12">
                    <div class="tl-8-testimonial-slider owl-carousel">
                        <div class="tl-8-testimony">
                            <p class="tl-8-testimony-txt">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum</p>

                            <div class="tl-8-testimony-reviewer">
                                <img src="assets/images/tl-8/reviewer-1.png" alt="Reviewer image">

                                <div class="tl-8-testimony-reviewer-info">
                                    <h6 class="tl-8-testimony-reviewer-name">Thomas R. Toe</h6>
                                    <span class="tl-8-testimony-reviewer-role">Driving Student</span>
                                </div>
                            </div>
                        </div>

                        <div class="tl-8-testimony">
                            <p class="tl-8-testimony-txt">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis. Vestibulum molestie bibendum turpis, id luctus sem lacinia quis. Quisque sit amet velit sit amet dui hendrerit ultricies a id ipsum</p>

                            <div class="tl-8-testimony-reviewer">
                                <img src="assets/images/tl-8/reviewer-2.png" alt="Reviewer image">

                                <div class="tl-8-testimony-reviewer-info">
                                    <h6 class="tl-8-testimony-reviewer-name">Christian Luis</h6>
                                    <span class="tl-8-testimony-reviewer-role">Driving Student</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tl-8-testimonial-slider-nav"></div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTION ENDS HERE ↑ -->


    <!-- FAQ SECTION STARTS HERE ↓-->
    <section class="tl-8-faq tl-3-section-spacing">
        <div class="container">
            <div class="row g-0 align-items-center justify-content-between">
                <div class="col-xl-7 col-lg-6">
                    <div class="tl-8-faq-img">
                        <img src="assets/images/tl-8/faq.jpg" alt="FAQ image">
                    </div>
                </div>

                <div class="col-xl-5 col-lg-6">
                    <h2 class="tl-8-section-title">Get Quick Answers Your To Concerns.</h2>
                    <div class="tl-8-accordion">
                        <div class="tl-8-accordion-item open">
                            <div class="tl-8-accordion-item-header">
                                <h6 class="tl-8-accordion-item-title">How many hours of lessons do you need to pass?</h6>
                                <span class="tl-8-accordion-item-expand-icon"></span>
                            </div>

                            <p class="tl-8-accordion-item-body">
                                Sed interdum ipsum fermentum, condimentum erat eget, egestas est. Etiam vel justo laoreet, efficitur lectus in, tincidunt magna. Aliquam eros lorem, rhoncus quis justo id.
                            </p>
                        </div>

                        <div class="tl-8-accordion-item">
                            <div class="tl-8-accordion-item-header">
                                <h6 class="tl-8-accordion-item-title">How to Handle Tailgaters on the Road?</h6>
                                <span class="tl-8-accordion-item-expand-icon"></span>
                            </div>

                            <p class="tl-8-accordion-item-body">
                                Sed interdum ipsum fermentum, condimentum erat eget, egestas est. Etiam vel justo laoreet, efficitur lectus in, tincidunt magna. Aliquam eros lorem, rhoncus quis justo id.
                            </p>
                        </div>

                        <div class="tl-8-accordion-item">
                            <div class="tl-8-accordion-item-header">
                                <h6 class="tl-8-accordion-item-title">How many driving lessons do I need before test?</h6>
                                <span class="tl-8-accordion-item-expand-icon"></span>
                            </div>

                            <p class="tl-8-accordion-item-body">
                                Sed interdum ipsum fermentum, condimentum erat eget, egestas est. Etiam vel justo laoreet, efficitur lectus in, tincidunt magna. Aliquam eros lorem, rhoncus quis justo id.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ SECTION ENDS HERE ↑-->


    <!-- CTA SECTION STARTS HERE -->
    <div class="tl-8-cta">
        <div class="tl-7-cta-bg container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xxl-5">
                    <h2 class="tl-7-cta-title">Book Your First <span class="last-word">Driving</span> Lesson and Contact Us.</h2>
                </div>

                <div class="col-xxl-4 col-md-9">
                    <p class="tl-7-cta-descr">Morbi consectetur elementum purus mattis cursus purus vel metus iaculis sagittis.</p>
                </div>

                <div class="col-md-3 text-start text-md-end">
                    <a href="#" class="tl-def-btn">Book Now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- CTA SECTION ENDS HERE -->


    <!-- CONTACT SECTION STARTS HERE -->
    <section class="tl-8-contact tl-3-section-spacing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tl-3-consult-img">
                        <h2 class="tl-8-section-title">Get In Touch With Us</h2>
                        <img src="assets/images/tl-8/contact.jpg" alt="consult image">
                    </div>
                </div>

                <div class="col-lg-6 col-9 col-xxs-12">
                    <form action="#" class="tl-5-consult-form tl-3-consult-form">
                        <div class="row g-4 g-md-5">
                            <div class="col-12">
                                <span class="input-field-container input-field-container-name">
                                    <input type="text" name="client-name" id="consult-client-name" placeholder="Input Name">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-address">
                                    <input type="text" name="client-address" id="consult-client-address" placeholder="Input Address">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-number">
                                    <input type="tel" name="client-number" id="consult-client-number" placeholder="Input Number">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-subject">
                                    <input type="text" name="client-subject" id="consult-client-subject" placeholder="Input subject">
                                </span>
                            </div>

                            <div class="col-12">
                                <span class="input-field-container input-field-container-ques">
                                    <textarea name="client-ques" id="consult-client-ques" placeholder="Input Your Question"></textarea>
                                </span>
                            </div>

                            <div class="col-12">
                                <button type="submit" class="tl-3-def-btn">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-7-footer tl-8-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logos/logo-8.png" alt="logo">
                            </a>

                            <ul class="tl-footer-links tl-3-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>

                                <li>
                                    <p class="tl-3-footer-address">681 Pompton Ave, Cedar Grove, NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-3-footer-widget">
                                    <h5 class="tl-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-3-footer-widget">
                            <h5 class="tl-footer-widget-title">Newsletter</h5>
                            <p class="tl-3-nwsltr-txt">Register now to get latest updates on promotions & coupons.</p>
                            <form action="#" class="tl-3-nwsltr-form">
                                <input type="email" name="nwsltr-mail" id="tl-3-nwsltr-mail" class="tl-3-nwsltr-mail-input tl-8-nwsltr-mail-input" placeholder="Enter Your Email">
                                <button class="tl-3-def-btn" id="tl-3-nwsltr-btn">Get Newsletter</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-md-6">
                        <p class="tl-3-copyright-txt m-0 text-center text-md-start">Copyright © 2023 All Rights Reserved by Talim</p>
                    </div>

                    <div class="col-md-6">
                        <ul class="tl-footer-socials tl-3-footer-socials">
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->

    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>