<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/vendor/eocjs-newsticker/eocjs-newsticker.css">
    <link rel="stylesheet" href="assets/vendor/flag-icons/flag-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/logo-2-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <div class="outer-container">
        <!-- HEADER SECTI0N STARTS HERE ↓ -->
        <div class="tl-header tl-2-header red-clr">
            <div class="container position-relative">
                <div class="row g-0 align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-6">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/logo-2-light.png" alt="muske">
                                    </a>
                                </div>
                            </div>
                            <div class="d-lg-none d-flex justify-content-end col-6">
                                <button class="tl-hamburger navbar-toggler">
                                    <i class="icofont-navigation-menu"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="tl-nav-menu">
                            <ul class="justify-content-center">
                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Home <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="index.html">Online Education (LMS)</a></li>
                                        <li><a href="index-2.html">Kindergarten</a></li>
                                        <li><a href="index-3.html">School</a></li>
                                        <li><a href="index-4.html">College</a></li>
                                        <li><a href="index-5.html">University</a></li>
                                        <li><a href="index-6.html">Magazine</a></li>
                                        <li><a href="index-7.html">Dance School</a></li>
                                        <li><a href="index-8.html">Driving School</a></li>
                                        <li><a href="index-9.html">Music School</a></li>
                                        <li><a href="index-10.html">University Two</a></li>
                                        <li><a href="index-11.html">Magazine Two</a></li>
                                        <li><a href="index-12.html">Live Class</a></li>
                                        <li><a href="index-13.html">Online Course</a></li>
                                        <li><a href="index-14.html">Language Club</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Courses <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li><a href="course.html">Course One</a></li>
                                        <li><a href="course-2.html">Course Two</a></li>
                                        <li><a href="course-3.html">Course Three</a></li>
                                        <li><a href="course-4.html">Course Four</a></li>

                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Pages <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                                <li><a href="about-8.html">About Eight</a></li>
                                            </ul>
                                        </li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="staff.html">Staff One</a></li>
                                                <li><a href="staff-2.html">Staff Two</a></li>
                                                <li><a href="staff-3.html">Staff Three</a></li>
                                                <li><a href="staff-4.html">Staff Four</a></li>
                                                <li><a href="staff-5.html">Staff Five</a></li>
                                                <li><a href="staff-6.html">Staff Six</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="staff-profile.html">Staff Profile</a></li>
                                        <li class="tl-dropdown-2">
                                            <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="event.html">Event One</a></li>
                                                <li><a href="event-2.html">Event Two</a></li>
                                                <li><a href="event-3.html">Event Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#" role="button">
                                        Blog <i class="fa-regular fa-angle-down"></i>
                                    </a>
                                    <ul class="tl-submenu">
                                        <li class="tl-dropdown-2">
                                            <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                            <ul class="tl-submenu tl-submenu-2">
                                                <li><a href="blog.html">Blog One</a></li>
                                                <li><a href="blog-2.html">Blog Two</a></li>
                                                <li><a href="blog-3.html">Blog Three</a></li>
                                                <li><a href="blog-4.html">Blog Four</a></li>
                                                <li><a href="blog-5.html">Blog Five</a></li>
                                                <li><a href="blog-6.html">Blog Six</a></li>
                                                <li><a href="blog-7.html">Blog Seven</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li class="tl-nav-item tl-dropdown">
                                    <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                    <ul class="tl-submenu">
                                        <li><a href="contact.html">Contact One</a></li>
                                        <li><a href="contact-2.html">Contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-2 d-lg-block d-none position-relative">
                        <div class="kb-header-actions-11 d-flex justify-content-end">
                            <button class="tl-searh-btn kb-searh-open-btn-11"><i class="fa-regular fa-magnifying-glass"></i></button>
                            <a href="signup.html" class="tl-def-btn tl-2-def-btn"><i class="fa-regular fa-user"></i> Login/Register</a>
                        </div>

                        <form class="tl-7-search-form-modal">
                            <input type="search" name="Search" class="tl-7-nav-search" placeholder="Search items">
                            <button type="submit" class="tl-7-search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER SECTI0N ENDS HERE ↑ -->


        <!-- BANNER START ↓ -->
        <section class="tl-2-banner">
            <div class="tl-2-banner-slider owl-carousel">
                <div class="tl-2-banner-slide bg-defaults pt-380" data-background="assets/images/tl-2/banner-bg.jpg">
                    <div class="container">
                        <div class="tl-2-banner-slide-txt">
                            <h1 class="tl-2-banner-title">Empowering Student Knowledge.</h1>
                            <p class="tl-2-banner-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> Find Out More</a>
                        </div>
                    </div>
                </div>

                <div class="tl-2-banner-slide bg-defaults pt-380" data-background="assets/images/tl-2/banner-bg-2.jpg">
                    <div class="container">
                        <div class="tl-2-banner-slide-txt">
                            <h1 class="tl-2-banner-title">Empowering Student Knowledge.</h1>
                            <p class="tl-2-banner-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> Find Out More</a>
                        </div>
                    </div>
                </div>

                <div class="tl-2-banner-slide bg-defaults pt-380" data-background="assets/images/tl-2/banner-bg-3.jpg">
                    <div class="container">
                        <div class="tl-2-banner-slide-txt">
                            <h1 class="tl-2-banner-title">Empowering Student Knowledge.</h1>
                            <p class="tl-2-banner-descr">Through a combination of lectures, readings, and discussions, students will gain a solid foundation in educational psychology.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-2-banner-slider-nav-container container">
                <div class="tl-2-services-slider-nav" id="tl-2-banner-slider-nav"></div>
            </div>
        </section>
        <!-- BANNER END ↑ -->


        <!-- ABOUT START ↓ -->
        <section class="tl-2-about pb-120 pt-120">
            <div class="container">
                <div class="row gy-5 align-items-center tl-2-about-row">
                    <div class="col-lg-6">
                        <div class="tl-2-about-img">
                            <img src="assets/images/tl-2/about-img.png" alt="Image">
                            <img src="assets/images/tl-2/arrow.png" alt="arrow" class="tl-2-about-arrow">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="tl-2-about-txt">
                            <h2 class="tl-2-section-title">Request a Tutors For a Free Online Class.</h2>
                            <h6 class="tl-2-about-second-title">Play As You Learn</h6>
                            <p class="tl-2-about-descr">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable.</p>
                            <div class="tl-2-about-stats">
                                <div class="tl-2-about-stat">
                                    <span class="tl-9-about-stat-num">06+</span>
                                    <span class="tl-9-about-stat-name">Years experience</span>
                                </div>

                                <div class="tl-2-about-stat">
                                    <span class="tl-9-about-stat-num">7k+</span>
                                    <span class="tl-9-about-stat-name">Students each year</span>
                                </div>

                                <div class="tl-2-about-stat">
                                    <span class="tl-9-about-stat-num">24+</span>
                                    <span class="tl-9-about-stat-name">Award Won</span>
                                </div>
                            </div>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span>More About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ABOUT END ↑ -->


        <!-- SERVICE START ↓ -->
        <section class="tl-2-services pt-120 pb-120" data-bg-color="#F3F1F1">
            <div class="container">
                <div class="tl-2-section-heading">
                    <h2 class="tl-2-section-title">We Provide Your Child With An Opportunity.</h2>

                    <p class="tl-2-section-heading-descr">There are many variations passages Lorem Ipsum available, but majority have suffered alteration in some form, by injected randomized.</p>
                </div>

                <div class="position-relative">
                    <div class="tl-2-services-slider owl-carousel">
                        <div class="tl-2-service">
                            <div class="tl-1-service-heading tl-2-service-heading">
                                <div class="tl-2-service-icon">
                                    <img src="assets/images/tl-2/service-1.png" alt="Icon">
                                </div>

                                <span class="tl-8-service-order-numb">01</span>
                            </div>

                            <h4 class="tl-1-service-title tl-2-service-title"><a href="#">Home-like Environment</a></h4>
                            <p class="tl-1-service-descr tl-2-service-descr">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>

                        <div class="tl-2-service">
                            <div class="tl-1-service-heading tl-2-service-heading">
                                <div class="tl-2-service-icon">
                                    <img src="assets/images/tl-2/service-2.png" alt="Icon">
                                </div>

                                <span class="tl-8-service-order-numb">02</span>
                            </div>

                            <h4 class="tl-1-service-title tl-2-service-title"><a href="#">All in One Place Together</a></h4>
                            <p class="tl-1-service-descr tl-2-service-descr">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>

                        <div class="tl-2-service">
                            <div class="tl-1-service-heading tl-2-service-heading">
                                <div class="tl-2-service-icon">
                                    <img src="assets/images/tl-2/service-3.png" alt="Icon">
                                </div>

                                <span class="tl-8-service-order-numb">03</span>
                            </div>

                            <h4 class="tl-1-service-title tl-2-service-title"><a href="#">Professional Teachers</a></h4>
                            <p class="tl-1-service-descr tl-2-service-descr">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>

                        <div class="tl-2-service">
                            <div class="tl-1-service-heading tl-2-service-heading">
                                <div class="tl-2-service-icon">
                                    <img src="assets/images/tl-2/service-2.png" alt="Icon">
                                </div>

                                <span class="tl-8-service-order-numb">04</span>
                            </div>

                            <h4 class="tl-1-service-title tl-2-service-title"><a href="#">Our Instructor Licensed</a></h4>
                            <p class="tl-1-service-descr tl-2-service-descr">Morbi hendrerit pharetra nunc, eget suscipit lectus posuere quis varius natoque penatibus et magnis dis parturient montes.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>
                    <div class="tl-2-services-slider-nav" id="tl-2-services-slider-nav"></div>
                </div>
            </div>
        </section>
        <!-- SERVICE END ↑ -->


        <!-- COURSES START ↓ -->
        <section class="tl-2-courses tl-2-blogs pt-120 pb-120">
            <div class="container">
                <div class="tl-2-section-heading">
                    <h2 class="tl-2-section-title">Explore Popular Courses</h2>
                    <div class="tl-2-blogs-slider-nav" id="tl-2-courses-slider-nav"></div>
                </div>

                <div class="tl-2-courses-row owl-carousel">
                    <div class="tl-2-blog tl-2-course">
                        <div class="tl-2-course-img">
                            <img src="assets/images/tl-2/course-1.jpg" alt="Course Image">
                            <span class="tl-2-course-price">$99.00</span>
                        </div>

                        <div class="tl-2-course-txt">
                            <h4 class="tl-1-course-title tl-2-course-title"><a href="#">Learning Disciplines</a></h4>
                            <p class="tl-2-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                            <div class="tl-2-course-infos">
                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Age: </h6>
                                    <h6 class="tl-2-course-info-value">5-8 Year</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Time: </h6>
                                    <h6 class="tl-2-course-info-value">8-10 AM</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Seat: </h6>
                                    <h6 class="tl-2-course-info-value">32</h6>
                                </div>
                            </div>

                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>

                    <div class="tl-2-blog tl-2-course">
                        <div class="tl-2-course-img">
                            <img src="assets/images/tl-2/course-2.jpg" alt="Course Image">
                            <span class="tl-2-course-price">$99.00</span>
                        </div>

                        <div class="tl-2-course-txt">
                            <h4 class="tl-1-course-title tl-2-course-title"><a href="#">Color Matching</a></h4>
                            <p class="tl-2-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                            <div class="tl-2-course-infos">
                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Age: </h6>
                                    <h6 class="tl-2-course-info-value">5-8 Year</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Time: </h6>
                                    <h6 class="tl-2-course-info-value">8-10 AM</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Seat: </h6>
                                    <h6 class="tl-2-course-info-value">32</h6>
                                </div>
                            </div>

                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>

                    <div class="tl-2-blog tl-2-course">
                        <div class="tl-2-course-img">
                            <img src="assets/images/tl-2/course-3.jpg" alt="Course Image">
                            <span class="tl-2-course-price">$99.00</span>
                        </div>

                        <div class="tl-2-course-txt">
                            <h4 class="tl-1-course-title tl-2-course-title"><a href="#">Drawing Pictures</a></h4>
                            <p class="tl-2-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                            <div class="tl-2-course-infos">
                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Age: </h6>
                                    <h6 class="tl-2-course-info-value">5-8 Year</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Time: </h6>
                                    <h6 class="tl-2-course-info-value">8-10 AM</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Seat: </h6>
                                    <h6 class="tl-2-course-info-value">32</h6>
                                </div>
                            </div>

                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>

                    <div class="tl-2-blog tl-2-course">
                        <div class="tl-2-course-img">
                            <img src="assets/images/tl-2/course-2.jpg" alt="Course Image">
                            <span class="tl-2-course-price">$99.00</span>
                        </div>

                        <div class="tl-2-course-txt">
                            <h4 class="tl-1-course-title tl-2-course-title"><a href="#">Color Matching</a></h4>
                            <p class="tl-2-course-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>

                            <div class="tl-2-course-infos">
                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Age: </h6>
                                    <h6 class="tl-2-course-info-value">5-8 Year</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Time: </h6>
                                    <h6 class="tl-2-course-info-value">8-10 AM</h6>
                                </div>

                                <div class="tl-2-course-info">
                                    <h6 class="tl-2-course-info-key">Seat: </h6>
                                    <h6 class="tl-2-course-info-value">32</h6>
                                </div>
                            </div>

                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- COURSES END ↑ -->


        <!-- CTA(CALL TO ACTION) START ↓ -->
        <section class="tl-2-cta bg-defaults pt-120 pb-130" data-background="assets/images/tl-2/cta-bg.jpg">
            <div class="container">
                <h2 class="tl-2-section-title">Join Our New Session</h2>
                <p class="tl-2-cta-descr">There are many variations passages Lorem Ipsum available, but majority have suffered alteration in some form, by injected randomized.</p>
                <a href="#" class="tl-2-cta-btn">Apply Now</a>
            </div>
        </section>
        <!-- CTA(CALL TO ACTION) END ↑ -->


        <!-- TEACHERS START ↓ -->
        <section class="tl-2-teachers pt-120 pb-120">
            <div class="container">
                <div class="tl-2-section-heading">
                    <h2 class="tl-2-section-title">Our Best Teachers</h2>
                    <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> All Instructors</a>
                </div>

                <div class="row justify-content-center tl-2-teachers-row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="tl-2-teacher">
                            <img src="assets/images/tl-2/teacher-1.jpg" alt="Teacher Image">
                            <div class="tl-2-teacher-txt">
                                <ul class="tl-2-teacher-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="tl-2-teacher-info">
                                    <h5 class="tl-2-teacher-title"><a href="#">Nathaneal Down</a></h5>
                                    <h6 class="tl-2-teacher-sub-title">Music Teacher</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="tl-2-teacher">
                            <img src="assets/images/tl-2/teacher-2.jpg" alt="Teacher Image">
                            <div class="tl-2-teacher-txt">
                                <ul class="tl-2-teacher-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="tl-2-teacher-info">
                                    <h5 class="tl-2-teacher-title"><a href="#">Parsley Montana</a></h5>
                                    <h6 class="tl-2-teacher-sub-title">Math Teacher</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="tl-2-teacher">
                            <img src="assets/images/tl-2/teacher-3.jpg" alt="Teacher Image">
                            <div class="tl-2-teacher-txt">
                                <ul class="tl-2-teacher-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>

                                <div class="tl-2-teacher-info">
                                    <h5 class="tl-2-teacher-title"><a href="#">Douglas Lyphe</a></h5>
                                    <h6 class="tl-2-teacher-sub-title">Art Teacher</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TEACHERS END ↑ -->


        <!-- TESTIMONIAL SECTION STARTS HERE ↓ -->
        <section class="tl-testimonial tl-2-testimonial pt-120 pb-120" data-bg-color="#F3F1F1">
            <div class="container">
                <div class="tl-2-section-heading">
                    <h2 class="tl-2-section-title">What Parents Say About Us</h2>
                </div>

                <div class="tl-testimonial-slider owl-carousel">
                    <div class="tl-single-testimony tl-2-testimony">
                        <p class="tl-2-testimony-txt">
                            It was my immense luck and fortune to be a part of Educlab University where I can grow. The entire faculty & department leaves no stone unturned to shape one's future in my four years.
                        </p>

                        <div class="tl-2-testimony-reviewer">
                            <img src="assets/images/tl-2/reviewer-1.jpg" alt="Person" class="tl-2-testimony-reviewer-img">
                            <div class="tl-2-testimony-reviewer-info">
                                <h6 class="tl-2-testimony-reviewer-name">Brian Cumin</h6>
                                <p class="tl-2-testimony-reviewer-label">B.Tech - Civil, 2015 - 2020</p>
                            </div>
                        </div>
                    </div>

                    <div class="tl-single-testimony tl-2-testimony">
                        <p class="tl-2-testimony-txt">
                            It was my immense luck and fortune to be a part of Educlab University where I can grow. The entire faculty & department leaves no stone unturned to shape one's future in my four years.
                        </p>

                        <div class="tl-2-testimony-reviewer">
                            <img src="assets/images/tl-2/reviewer-2.jpg" alt="Person" class="tl-2-testimony-reviewer-img">
                            <div class="tl-2-testimony-reviewer-info">
                                <h6 class="tl-2-testimony-reviewer-name">Brian Cumin</h6>
                                <p class="tl-2-testimony-reviewer-label">B.Tech - Civil, 2015 - 2020</p>
                            </div>
                        </div>
                    </div>

                    <div class="tl-single-testimony tl-2-testimony">
                        <p class="tl-2-testimony-txt">
                            It was my immense luck and fortune to be a part of Educlab University where I can grow. The entire faculty & department leaves no stone unturned to shape one's future in my four years.
                        </p>

                        <div class="tl-2-testimony-reviewer">
                            <img src="assets/images/tl-2/reviewer-1.jpg" alt="Person" class="tl-2-testimony-reviewer-img">
                            <div class="tl-2-testimony-reviewer-info">
                                <h6 class="tl-2-testimony-reviewer-name">Brian Cumin</h6>
                                <p class="tl-2-testimony-reviewer-label">B.Tech - Civil, 2015 - 2020</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tl-testimonial-slider-nav"></div>
            </div>
        </section>
        <!-- TESTIMONIAL SECTION ENDS HERE ↑ -->


        <!-- BLOG SECTION STARTS HERE ↓ -->
        <section class="tl-2-blogs pt-120 pb-120">
            <div class="container">
                <div class="tl-2-section-heading">
                    <h2 class="tl-2-section-title">Our Blog & Article</h2>
                    <div class="tl-2-blogs-slider-nav" id="tl-2-blogs-slider-nav"></div>
                </div>

                <div class="tl-2-blogs-row owl-carousel">
                    <div class="tl-2-blog">
                        <div class="tl-2-blog-img">
                            <img src="assets/images/tl-2/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-2-blog-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>
                            <h3 class="tl-2-blog-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                            <p class="tl-2-blog-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>

                    <div class="tl-2-blog">
                        <div class="tl-2-blog-img">
                            <img src="assets/images/tl-2/blog-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-2-blog-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>
                            <h3 class="tl-2-blog-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                            <p class="tl-2-blog-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>

                    <div class="tl-2-blog">
                        <div class="tl-2-blog-img">
                            <img src="assets/images/tl-2/blog-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-2-blog-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>
                            <h3 class="tl-2-blog-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                            <p class="tl-2-blog-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>

                    <div class="tl-2-blog">
                        <div class="tl-2-blog-img">
                            <img src="assets/images/tl-2/blog-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-2-blog-txt">
                            <ul class="tl-2-blog-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>
                            <h3 class="tl-2-blog-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>
                            <p class="tl-2-blog-descr">There are many variations of passages of Lorem Ipsum available, but majority.</p>
                            <a href="#" class="tl-2-blog-btn"><span class="tl-2-blog-btn-icon"><i class="fa-regular fa-arrow-up-right"></i></span> read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG SECTION ENDS HERE ↑ -->
    </div>

    <!-- FOOTER START ↓ -->
    <footer class="tl-footer tl-2-footer bg-defaults" data-background="assets/images/tl-2/footer-bg.jpg">
        <div class="container">
            <div class="tl-2-footer-heading">
                <div class="logo">
                    <img src="assets/images/logos/logo-2-light.png" alt="logo">
                </div>

                <form action="#" class="tl-2-footer-subs-form tl-2-footer-subs-form">
                    <input type="email" name="email" id="tl-2-footer-subs-input" placeholder="Enter your email">
                    <button class="tl-def-btn" type="submit">Sign Up</button>
                </form>
            </div>
        </div>

        <div class="tl-2-footer-widgets tl-2-footer-widgets">
            <div class="container">
                <div class="row g-0">
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-widget-1">
                            <h5 class="tl-2-footer-widget-title">QUICK LINKS</h5>
                            <ul class="tl-2-footer-links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-widget-2">
                            <h5 class="tl-2-footer-widget-title">popular class</h5>
                            <ul class="tl-2-footer-links">
                                <li><a href="#">Guitar</a></li>
                                <li><a href="#">Piano</a></li>
                                <li><a href="#">Percussion</a></li>
                                <li><a href="#">Violin</a></li>
                                <li><a href="#">Bass Guitar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-widget-3">
                            <h5 class="tl-2-footer-widget-title">Support</h5>
                            <ul class="tl-2-footer-links">
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Private Police</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-xxs-12">
                        <div class="tl-2-footer-widget tl-2-footer-address">
                            <h5 class="tl-2-footer-widget-title">Get in touch</h5>

                            <ul class="tl-2-footer-links tl-footer-contact-infos">
                                <li><a href="tel:8812354873654" class="tl-footer-number">(88)123 5487 3654</a></li>
                                <li>
                                    <p class="tl-2-footer-address-txt">681 Pompton Ave,
                                        Cedar Grove,
                                        NJ 5479 United States</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-2-footer-bottom container">
            <p>Copyright &copy; 2023 All Rights Reserved by Talim</p>
        </div>
    </footer>
    <!-- FOOTER END ↑ -->

    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>