<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talim - School University & Online Education Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/mean-menu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper-js/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- dark version css -->
    <link rel="stylesheet" href="assets/css/dark-v.css">
</head>

<body class="dark_mode">
    <!-- preloader start -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="loading-content">
                    <img class="loading-logo-text" src="assets/images/logo/logo-text.png" alt="muske">
                    <div class="loading-stroke">
                        <img class="loading-logo-icon" src="assets/images/logo/logo-icon.png" alt="Pen">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- sidebar area start -->
    <div class="muske-menu-sidebar">
        <div class="muske-menu-sidebar-inner">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <span><i class="icofont-brand-nexus"></i></span>
                    <span>close</span>
                </button>
            </div>
            <div class="muske-menu-sidebar-top mb-40">
                <nav>
                    <div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
                        <button class="active " id="nav-menu-tab" data-bs-toggle="tab" data-bs-target="#nav-menu" type="button" role="tab" aria-controls="nav-menu" aria-selected="true">Menu</button>
                        <button id="nav-info-tab" data-bs-toggle="tab" data-bs-target="#nav-info" type="button" role="tab" aria-controls="nav-info" aria-selected="false">Info</button>
                    </div>
                </nav>
            </div>
            <div class="muske-menu-sidebar-bottom">
                <div class="logo mb-40">
                    <a href="index.html">
                        <img src="assets/images/logos/tl-11-logo-light.png" alt="logo">
                    </a>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-menu" role="tabpanel" aria-labelledby="nav-menu-tab">
                        <div class="mobile-menu"></div>
                    </div>
                    <div class="tab-pane fade" id="nav-info" role="tabpanel" aria-labelledby="nav-info-tab">
                        <div class="muske-sidebar-info-content-331">
                            <ul>
                                <li><i class="icofont-clock-time"></i> 9:30am - 6:30pm, Mon - Sun</li>
                                <li><a href="tel:http://80012345676587"><i class="icofont-phone"></i> +800-123-4567 6587</a></li>
                                <li><i class="icofont-google-map"></i> Anmoore Road Brooklyn, NY 230</li>
                            </ul>
                        </div>
                        <div class="muske-sidebar-info-social-331">
                            <a href="#" class="header-right-txt"><i class="icofont-facebook"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-twitter"></i></a>
                            <a href="#" class="header-right-txt"><i class="icofont-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offwrap"></div>
    <!-- sidebar area end -->


    <!-- HEADER SECTI0N STARTS HERE -->
    <div class="tl-header kb-header-10">
        <div class="container position-relative">
            <div class="row g-0 align-items-center">
                <div class="col-xl-2 col-lg-2">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logos/tl-11-logo-light.png" alt="muske">
                                </a>
                            </div>
                        </div>
                        <div class="d-lg-none d-flex justify-content-end col-6">
                            <button class="tl-hamburger navbar-toggler">
                                <i class="icofont-navigation-menu"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="tl-nav-menu kb-nav-menu-10">
                        <ul>
                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Home <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="index.html">Online Education (LMS)</a></li>
                                    <li><a href="index-2.html">Kindergarten</a></li>
                                    <li><a href="index-3.html">School</a></li>
                                    <li><a href="index-4.html">College</a></li>
                                    <li><a href="index-5.html">University</a></li>
                                    <li><a href="index-6.html">Magazine</a></li>
                                    <li><a href="index-7.html">Dance School</a></li>
                                    <li><a href="index-8.html">Driving School</a></li>
                                    <li><a href="index-9.html">Music School</a></li>
                                    <li><a href="index-10.html">University Two</a></li>
                                    <li><a href="index-11.html">Magazine Two</a></li>
                                    <li><a href="index-12.html">Live Class</a></li>
                                    <li><a href="index-13.html">Online Course</a></li>
                                    <li><a href="index-14.html">Language Club</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Courses <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li><a href="course.html">Course One</a></li>
                                    <li><a href="course-2.html">Course Two</a></li>
                                    <li><a href="course-3.html">Course Three</a></li>
                                    <li><a href="course-4.html">Course Four</a></li>

                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Pages <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">About <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="about.html">About One</a></li>
                                            <li><a href="about-2.html">About Two</a></li>
                                            <li><a href="about-3.html">About Three</a></li>
                                            <li><a href="about-4.html">About Four</a></li>
                                            <li><a href="about-5.html">About Five</a></li>
                                            <li><a href="about-6.html">About Six</a></li>
                                            <li><a href="about-7.html">About Seven</a></li>
                                            <li><a href="about-8.html">About Eight</a></li>
                                        </ul>
                                    </li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Staff <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="staff.html">Staff One</a></li>
                                            <li><a href="staff-2.html">Staff Two</a></li>
                                            <li><a href="staff-3.html">Staff Three</a></li>
                                            <li><a href="staff-4.html">Staff Four</a></li>
                                            <li><a href="staff-5.html">Staff Five</a></li>
                                            <li><a href="staff-6.html">Staff Six</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="staff-profile.html">Staff Profile</a></li>
                                    <li class="tl-dropdown-2">
                                        <a href="#">Event <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="event.html">Event One</a></li>
                                            <li><a href="event-2.html">Event Two</a></li>
                                            <li><a href="event-3.html">Event Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#" role="button">
                                    Blog <i class="fa-regular fa-angle-down"></i>
                                </a>
                                <ul class="tl-submenu">
                                    <li class="tl-dropdown-2">
                                        <a href="#">Blog <i class="fa-regular fa-angle-right"></i></a>

                                        <ul class="tl-submenu tl-submenu-2">
                                            <li><a href="blog.html">Blog One</a></li>
                                            <li><a href="blog-2.html">Blog Two</a></li>
                                            <li><a href="blog-3.html">Blog Three</a></li>
                                            <li><a href="blog-4.html">Blog Four</a></li>
                                            <li><a href="blog-5.html">Blog Five</a></li>
                                            <li><a href="blog-6.html">Blog Six</a></li>
                                            <li><a href="blog-7.html">Blog Seven</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li class="tl-nav-item tl-dropdown">
                                <a href="#">Contact <i class="fa-regular fa-angle-down"></i></a>

                                <ul class="tl-submenu">
                                    <li><a href="contact.html">Contact One</a></li>
                                    <li><a href="contact-2.html">Contact Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-4 d-lg-block d-none">
                    <div class="tl-header-actions d-flex justify-content-end">
                        <form action="#" class="tl-nav-search-form kb-10-nav-search-form">
                            <input type="search" name="Search" class="tl-nav-search kb-10-nav-search" placeholder="Search items">
                            <button class="tl-searh-btn kb-searh-btn-10"><i class="fa-light fa-magnifying-glass"></i></button>
                        </form>
                        <a href="signup.html" class="kb-10-def-btn">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HEADER SECTI0N ENDS HERE -->


    <!-- BANNER SECTION STRATS HERE -->
    <section class="tl-11-banner">
        <div class="container">
            <div class="tl-11-banner-heading">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h1 class="tl-11-banner-title">EDUCATION MAGAZINES</h1>
                    </div>
                </div>
            </div>

            <div class="tl-11-banner-articles">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="tl-11-banner-articles-col">
                            <div class="tl-11-banner-article">
                                <div class="tl-11-banner-article-img">
                                    <img src="assets/images/tl-11/banner-img-1.jpg" alt="Article Image">
                                </div>

                                <div class="tl-11-banner-article-txt">
                                    <span class="tl-11-banner-article-category">Revolution</span>
                                    <h4 class="tl-11-banner-article-title"><a href="#">Range Input That Looks Consistent Across All Browser.</a></h4>
                                    <h6 class="tl-11-banner-article-author"><span>By</span> Hugh Millie-Yate</h6>
                                </div>
                            </div>

                            <div class="tl-11-banner-article">
                                <div class="tl-11-banner-article-img">
                                    <img src="assets/images/tl-11/banner-img-2.jpg" alt="Article Image">
                                </div>

                                <div class="tl-11-banner-article-txt">
                                    <span class="tl-11-banner-article-category">Learning</span>
                                    <h4 class="tl-11-banner-article-title"><a href="#">The Top Technical Skills Employees Need in 2023</a></h4>
                                    <h6 class="tl-11-banner-article-author"><span>By</span> Hugh Millie-Yate</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="tl-11-banner-article-center">
                            <div class="tl-11-banner-article-center-img">
                                <img src="assets/images/tl-11/banner-img-3.jpg" alt="Article Image">
                            </div>

                            <div class="tl-11-banner-article-center-txt">
                                <div class="tl-11-banner-article-center-infos">
                                    <span class="tl-11-banner-article-center-date">March 24, 2023</span>
                                    <span class="tl-11-banner-article-center-category">Education</span>
                                </div>

                                <h2 class="tl-11-banner-article-center-title"><a href="#">The Edu-Revolution Redefining Education for the Future</a></h2>
                                <p class="tl-11-banner-article-center-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus libero vel cursus tortor, Nunc non.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="tl-11-banner-articles-col">
                            <div class="tl-11-banner-article">
                                <div class="tl-11-banner-article-img">
                                    <img src="assets/images/tl-11/banner-img-4.jpg" alt="Article Image">
                                </div>

                                <div class="tl-11-banner-article-txt">
                                    <span class="tl-11-banner-article-category">Learning</span>
                                    <h4 class="tl-11-banner-article-title"><a href="#">Great Tableau Dashboard Examples to Try out Today</a></h4>
                                    <h6 class="tl-11-banner-article-author"><span>By</span> Hugh Millie-Yate</h6>
                                </div>
                            </div>

                            <div class="tl-11-banner-article">
                                <div class="tl-11-banner-article-img">
                                    <img src="assets/images/tl-11/banner-img-5.jpg" alt="Article Image">
                                </div>

                                <div class="tl-11-banner-article-txt">
                                    <span class="tl-11-banner-article-category">Learning</span>
                                    <h4 class="tl-11-banner-article-title"><a href="#">The Learning Lab: Where Curiosity Meets Education</a></h4>
                                    <h6 class="tl-11-banner-article-author"><span>By</span> Hugh Millie-Yate</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION ENDS HERE -->


    <!-- LATEST ARTICLE SECTION STARTS HERE -->
    <section class="tl-11-latest-articles tl-11-section-spacing">
        <div class="container">
            <div class="tl-11-section-heading">
                <h2 class="tl-11-section-title">Latest Articles</h2>
                <a href="#" class="tl-11-latest-articles-heading-btn">View All</a>
            </div>

            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-sm-6 col-10 col-xxs-12">
                    <div class="tl-11-latest-article">
                        <div class="tl-11-latest-article-img">
                            <img src="assets/images/tl-5/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-latest-article-txt">
                            <ul class="tl-11-latest-article-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>

                            <h3 class="tl-11-latest-article-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>

                            <span class="tl-11-latest-article-author">By Hugh Millie-Yate</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-10 col-xxs-12">
                    <div class="tl-11-latest-article">
                        <div class="tl-11-latest-article-img">
                            <img src="assets/images/tl-5/blog-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-latest-article-txt">
                            <ul class="tl-11-latest-article-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>

                            <h3 class="tl-11-latest-article-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>

                            <span class="tl-11-latest-article-author">By Hugh Millie-Yate</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-10 col-xxs-12">
                    <div class="tl-11-latest-article">
                        <div class="tl-11-latest-article-img">
                            <img src="assets/images/tl-5/blog-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-latest-article-txt">
                            <ul class="tl-11-latest-article-infos">
                                <li>March 24, 2023</li>
                                <li>Education</li>
                            </ul>

                            <h3 class="tl-11-latest-article-title"><a href="#">The Learning Revolution: Embracing Innovation in Education</a></h3>

                            <span class="tl-11-latest-article-author">By Hugh Millie-Yate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- LATEST ARTICLE SECTION ENDS HERE -->


    <!-- POPULAR ARTICLES SECTION STARTS HERE -->
    <div class="container">
        <section class="tl-11-pop-articles tl-11-section-spacing">
            <div class="tl-11-pop-articles-left-col">
                <div class="tl-11-section-heading">
                    <h2 class="tl-11-section-title">Popular Articles</h2>

                    <div class="tl-11-pop-articles-filtering-btns">
                        <button data-filter="all">See All</button>
                        <button data-filter=".revolution">Revolution</button>
                        <button data-filter=".learning">Learning</button>
                        <button data-filter=".notebook">Notebook</button>
                    </div>
                </div>


                <div class="tl-11-pop-articles-col">
                    <div class="tl-11-pop-article mix revolution">
                        <div class="tl-11-pop-article-img">
                            <img src="assets/images/tl-3/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-pop-article-txt">
                            <div class="tl-11-pop-article-infos">
                                <a href="#"><span class="tl-11-pop-article-category">Education</span></a>
                                <span class="tl-11-pop-article-date"><i class="fa-regular fa-clock"></i> March 23, 2023</span>
                            </div>
                            <h3 class="tl-11-pop-article-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-11-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-11-pop-article-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="tl-11-pop-article mix notebook">
                        <div class="tl-11-pop-article-img">
                            <img src="assets/images/tl-3/blog-2.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-pop-article-txt">
                            <div class="tl-11-pop-article-infos">
                                <a href="#"><span class="tl-11-pop-article-category">Education</span></a>
                                <span class="tl-11-pop-article-date"><i class="fa-regular fa-clock"></i> March 23, 2023</span>
                            </div>
                            <h3 class="tl-11-pop-article-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-11-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-11-pop-article-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="tl-11-pop-article mix revolution">
                        <div class="tl-11-pop-article-img">
                            <img src="assets/images/tl-3/blog-3.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-pop-article-txt">
                            <div class="tl-11-pop-article-infos">
                                <a href="#"><span class="tl-11-pop-article-category">Education</span></a>
                                <span class="tl-11-pop-article-date"><i class="fa-regular fa-clock"></i> March 23, 2023</span>
                            </div>
                            <h3 class="tl-11-pop-article-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-11-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-11-pop-article-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="tl-11-pop-article mix learning">
                        <div class="tl-11-pop-article-img">
                            <img src="assets/images/tl-5/blog-1.jpg" alt="Article Image">
                        </div>

                        <div class="tl-11-pop-article-txt">
                            <div class="tl-11-pop-article-infos">
                                <a href="#"><span class="tl-11-pop-article-category">Education</span></a>
                                <span class="tl-11-pop-article-date"><i class="fa-regular fa-clock"></i> March 23, 2023</span>
                            </div>
                            <h3 class="tl-11-pop-article-title"><a href="#">Educational Insights: Discovering the Art of Learning.</a></h3>
                            <p class="tl-11-pop-article-descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit Ut maximus libero vel cursus tortor, Nunc non.</p>
                            <a href="#" class="tl-11-pop-article-btn">Read More <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tl-11-sidebar">
                <div class="tl-11-sidebar-area tl-11-sidebar-area-articles">
                    <h4 class="tl-11-sidebar-area-title">Recent Posts</h4>

                    <div class="tl-11-sidebar-area-article">
                        <img src="assets/images/tl-11/sidebar-article-1.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                        <div class="tl-11-sidebar-area-article-txt">
                            <span class="tl-11-sidebar-area-article-date">March 24, 2023</span>
                            <h5 class="tl-11-sidebar-area-article-title"><a href="#">Eduphoria Inspiring Passion for Education.</a></h5>
                        </div>
                    </div>

                    <div class="tl-11-sidebar-area-article">
                        <img src="assets/images/tl-11/sidebar-article-2.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                        <div class="tl-11-sidebar-area-article-txt">
                            <span class="tl-11-sidebar-area-article-date">June 16, 2023</span>
                            <h5 class="tl-11-sidebar-area-article-title"><a href="#">Education Renaissance Reviving the Art of Learning.</a></h5>
                        </div>
                    </div>

                    <div class="tl-11-sidebar-area-article">
                        <img src="assets/images/tl-11/sidebar-article-3.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                        <div class="tl-11-sidebar-area-article-txt">
                            <span class="tl-11-sidebar-area-article-date">April 18, 2023</span>
                            <h5 class="tl-11-sidebar-area-article-title"><a href="#">Education Trailblazers Innovating the Learning.</a></h5>
                        </div>
                    </div>
                </div>

                <div class="tl-11-sidebar-area tl-11-sidebar-categories">
                    <h4 class="tl-11-sidebar-area-title">Categories</h4>

                    <div class="tl-11-sidebar-categories-container">
                        <a href="#" class="tl-11-sidebar-category">
                            <span class="tl-11-sidebar-category-title">Continuing</span>
                            <span class="tl-11-sidebar-category-quantity">(<span class="number">07</span>)</span>
                        </a>

                        <a href="#" class="tl-11-sidebar-category">
                            <span class="tl-11-sidebar-category-title">Primary</span>
                            <span class="tl-11-sidebar-category-quantity">(<span class="number">23</span>)</span>
                        </a>

                        <a href="#" class="tl-11-sidebar-category">
                            <span class="tl-11-sidebar-category-title">Vocational</span>
                            <span class="tl-11-sidebar-category-quantity">(<span class="number">09</span>)</span>
                        </a>

                        <a href="#" class="tl-11-sidebar-category">
                            <span class="tl-11-sidebar-category-title">E-learning</span>
                            <span class="tl-11-sidebar-category-quantity">(<span class="number">17</span>)</span>
                        </a>

                        <a href="#" class="tl-11-sidebar-category">
                            <span class="tl-11-sidebar-category-title">Art & Design</span>
                            <span class="tl-11-sidebar-category-quantity">(<span class="number">27</span>)</span>
                        </a>

                        <a href="#" class="tl-11-sidebar-category">
                            <span class="tl-11-sidebar-category-title">Traditional</span>
                            <span class="tl-11-sidebar-category-quantity">(<span class="number">15</span>)</span>
                        </a>
                    </div>
                </div>

                <div class="tl-11-sidebar-area tl-11-sidebar-magazine-cover">
                    <img src="assets/images/tl-11/magazine.jpg" alt="Magazine Cover">
                </div>

                <div class="tl-11-sidebar-area tl-11-sidebar-socials">
                    <h5 class="tl-11-sidebar-area-title">Multimedia Content :</h5>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- POPULAR ARTICLES SECTION ENDS HERE -->


    <!-- EDITORIAL TEAM SECTION STARTS HERE -->
    <section class="tl-11-editorial tl-11-section-spacing">
        <div class="container">
            <div class="tl-11-section-heading">
                <h2 class="tl-11-section-title">Editorial Team</h2>
                <a href="#" class="tl-11-latest-articles-heading-btn">View All</a>
            </div>

            <div class="kb-9-staff-row">
                <div class="row gx-3 gx-lg-4 gy-4">
                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff">
                            <div class="tl-3-single-staff-img">
                                <img src="assets/images/tl-3/staff-1.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials tl-11-single-edi-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt tl-11-single-edi-txt">
                                <h5 class="tl-3-single-staff-name">Douglas Lyphe</h5>
                                <span class="tl-3-single-staff-role">Headmaster</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff">
                            <div class="tl-3-single-staff-img">
                                <img src="assets/images/tl-3/staff-2.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials tl-11-single-edi-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt tl-11-single-edi-txt">
                                <h5 class="tl-3-single-staff-name">Nathaneal Down</h5>
                                <span class="tl-3-single-staff-role">Language Teacher</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-6 col-xxs-12">
                        <div class="tl-3-single-staff">
                            <div class="tl-3-single-staff-img">
                                <img src="assets/images/tl-3/staff-3.jpg" alt="Staff Image">
                                <ul class="tl-3-single-staff-socials tl-11-single-edi-socials">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>

                            <div class="tl-3-single-staff-txt tl-11-single-edi-txt">
                                <h5 class="tl-3-single-staff-name">Parsley Montana</h5>
                                <span class="tl-3-single-staff-role">Special Education Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- EDITORIAL TEAM SECTION ENDS HERE -->


    <!-- MEMBERSHIP SECTION STARTS HERE -->
    <section class="tl-11-membership tl-11-section-spacing">
        <div class="container">
            <div class="tl-6-members tl-11-members owl-carousel">
                <div class="tl-11-member">
                    <img src="assets/images/tl-11/member-1.png" alt="Member logo">
                </div>
                <div class="tl-11-member">
                    <img src="assets/images/tl-11/member-2.png" alt="Member logo">
                </div>
                <div class="tl-11-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
                <div class="tl-11-member">
                    <img src="assets/images/tl-11/member-4.png" alt="Member logo">
                </div>
                <div class="tl-11-member">
                    <img src="assets/images/tl-11/member-5.png" alt="Member logo">
                </div>
                <div class="tl-11-member">
                    <img src="assets/images/tl-11/member-3.png" alt="Member logo">
                </div>
            </div>
        </div>
    </section>
    <!-- MEMBERSHIP SECTION ENDS HERE -->


    <!-- SOCIAL HANDLES SECTION STARTS HERE -->
    <section class="tl-4-socials tl-11-socials">
        <div class="row g-0">
            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-11-social">
                    <div class="tl-4-social-txt ">
                        <h2 class="tl-11-section-title">YouTube</h2>
                        <div class="tl-4-social-hidden-content">
                            <p class="tl-4-social-descr">Nulla lacinia velit at nisl volutpat placerat. Fusce at elit id orci molestie iaculis eget eget metus. Donec purus est, porttitor at lacus sit amet.</p>
                            <a href="#" class="tl-4-social-btn tl-11-social-btn">Subscribe Channel</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-11-social">
                    <div class="tl-4-social-txt">
                        <h2 class="tl-11-section-title">facebook</h2>
                        <div class="tl-4-social-hidden-content">
                            <p class="tl-4-social-descr">Nulla lacinia velit at nisl volutpat placerat. Fusce at elit id orci molestie iaculis eget eget metus. Donec purus est, porttitor at lacus sit amet.</p>
                            <a href="#" class="tl-4-social-btn tl-11-social-btn">Like Page</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-11-social">
                    <div class="tl-4-social-txt">
                        <h2 class="tl-11-section-title">instagram</h2>

                        <div class="tl-4-social-hidden-content">
                            <p class="tl-4-social-descr">Nulla lacinia velit at nisl volutpat placerat. Fusce at elit id orci molestie iaculis eget eget metus. Donec purus est, porttitor at lacus sit amet.</p>
                            <a href="#" class="tl-4-social-btn tl-11-social-btn">Follow Account</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 col-12">
                <div class="tl-4-social tl-11-social">
                    <div class="tl-4-social-txt">
                        <h2 class="tl-11-section-title">twitter</h2>
                        <div class="tl-4-social-hidden-content">
                            <p class="tl-4-social-descr">Nulla lacinia velit at nisl volutpat placerat. Fusce at elit id orci molestie iaculis eget eget metus. Donec purus est, porttitor at lacus sit amet.</p>
                            <a href="#" class="tl-4-social-btn tl-11-social-btn">Follow Handle</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SOCIAL HANDLES SECTION ENDS HERE -->


    <!-- FOOTER SECTION STARTS HERE -->
    <footer class="tl-footer tl-11-footer">
        <div class="tl-footer-top">
            <div class="container">
                <div class="row gy-5 justify-content-between">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="tl-footer-widget tl-11-footer-widget">
                            <a href="index.html" class="logo tl-footer-widget-title">
                                <img src="assets/images/logos/tl-11-logo-light.png" alt="logo">
                            </a>

                            <p class="tl-11-footer-descr">Maurus herderite egret orca ac incident. Viramas at deque eu ipsum consenter commode egret t dam celestas beget mi.</p>

                            <div class="tl-11-sidebar-socials tl-11-footer-socials">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-sm-2 order-lg-1">
                        <div class="row gy-5">
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-11-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-11-footer-widget-title">Our Campus</h5>
                                    <ul class="tl-footer-links tl-11-footer-links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Courses</a></li>
                                        <li><a href="#">Help Centre</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-xxs-12">
                                <div class="tl-footer-widget tl-11-footer-widget">
                                    <h5 class="tl-footer-widget-title tl-11-footer-widget-title">Academics</h5>
                                    <ul class="tl-footer-links tl-11-footer-links">
                                        <li><a href="#">Programming</a></li>
                                        <li><a href="#">Art &amp; Design</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Engineering</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-12 order-2 order-sm-1 order-lg-2">
                        <div class="tl-footer-widget tl-11-footer-widget">
                            <h5 class="tl-footer-widget-title tl-11-footer-widget-title">Recent Posts</h5>

                            <div class="tl-11-sidebar-area-articles tl-11-footer-articles">
                                <div class="tl-11-sidebar-area-article">
                                    <img src="assets/images/tl-11/sidebar-article-2.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                                    <div class="tl-11-sidebar-area-article-txt">
                                        <span class="tl-11-sidebar-area-article-date">June 16, 2023</span>
                                        <h5 class="tl-11-sidebar-area-article-title"><a href="#">Education Renaissance Reviving the Art of Learning.</a></h5>
                                    </div>
                                </div>

                                <div class="tl-11-sidebar-area-article">
                                    <img src="assets/images/tl-11/sidebar-article-3.jpg" alt="Article image" class="tl-11-sidebar-area-article-img">

                                    <div class="tl-11-sidebar-area-article-txt">
                                        <span class="tl-11-sidebar-area-article-date">April 18, 2023</span>
                                        <h5 class="tl-11-sidebar-area-article-title"><a href="#">Education Trailblazers Innovating the Learning.</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tl-footer-bottom tl-11-footer-bottom">
            <div class="container">
                <div class="row gy-4 align-items-center">
                    <div class="col-12">
                        <p class="tl-11-copyright-txt m-0 text-center">Copyright © 2023 All Rights Reserved by muske</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION STARTS HERE -->

    <!-- JS FILES ↓ -->
    <script src="assets/vendor/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/fs-lightbox/fslightbox.js"></script>
    <script src="assets/vendor/mean-menu/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/swiper-js/swiper-bundle.min.js"></script>
    <script src="assets/vendor/slick-slider/slick.min.js"></script>
    <script src="assets/vendor/bx-slider/jquery.bxslider.min.js"></script>
    <script src="assets/vendor/eocjs-newsticker/eocjs-newsticker.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>